[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.htm
Index file=index.hhk
Language=0x409 English (United States)
Title=Spatial Reference Model C++ API

[WINDOWS]
main="Spatial Reference Model C++ API","index.hhc","index.hhk","main.htm","main.htm",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.htm
files.htm
a00280.htm
a00281.htm
a00282.htm
a00283.htm
a00284.htm
a00285.htm
a00286.htm
a00287.htm
a00288.htm
a00289.htm
a00290.htm
a00291.htm
a00292.htm
a00293.htm
a00294.htm
a00295.htm
a00296.htm
a00297.htm
a00298.htm
a00299.htm
a00300.htm
a00301.htm
a00302.htm
a00303.htm
a00304.htm
a00305.htm
a00306.htm
a00307.htm
a00308.htm
a00309.htm
a00310.htm
a00311.htm
a00312.htm
a00313.htm
a00245.htm
a00246.htm
a00247.htm
a00248.htm
a00249.htm
a00250.htm
a00251.htm
a00252.htm
a00253.htm
a00254.htm
a00255.htm
a00256.htm
a00257.htm
a00258.htm
a00259.htm
a00260.htm
a00261.htm
a00262.htm
a00263.htm
a00264.htm
a00265.htm
a00266.htm
a00267.htm
a00268.htm
a00269.htm
a00270.htm
a00271.htm
a00272.htm
a00273.htm
a00274.htm
a00275.htm
a00276.htm
a00277.htm
a00278.htm
annotated.htm
classes.htm
hierarchy.htm
functions.htm
functions_func.htm
functions_vars.htm
functions_enum.htm
functions_eval.htm
a00199.htm
a00077.htm
a00200.htm
a00078.htm
a00201.htm
a00095.htm
a00202.htm
a00098.htm
a00203.htm
a00099.htm
a00205.htm
a00097.htm
a00206.htm
a00100.htm
a00207.htm
a00101.htm
a00208.htm
a00083.htm
a00209.htm
a00086.htm
a00210.htm
a00079.htm
a00211.htm
a00102.htm
a00212.htm
a00103.htm
a00213.htm
a00104.htm
a00214.htm
a00084.htm
a00215.htm
a00085.htm
a00216.htm
a00105.htm
a00217.htm
a00106.htm
a00218.htm
a00087.htm
a00219.htm
a00088.htm
a00220.htm
a00089.htm
a00221.htm
a00090.htm
a00222.htm
a00091.htm
a00223.htm
a00107.htm
a00224.htm
a00092.htm
a00225.htm
a00108.htm
a00226.htm
a00081.htm
a00227.htm
a00082.htm
a00228.htm
a00109.htm
a00229.htm
a00110.htm
a00230.htm
a00111.htm
a00231.htm
a00093.htm
a00232.htm
a00094.htm
a00233.htm
a00112.htm
a00234.htm
a00080.htm
a00235.htm
a00120.htm
a00237.htm
a00122.htm
a00238.htm
a00117.htm
a00240.htm
a00119.htm
a00241.htm
a00115.htm
a00243.htm
a00114.htm
a00244.htm
a00113.htm
a00123.htm
a00003.htm
a00124.htm
a00004.htm
a00125.htm
a00005.htm
a00126.htm
a00008.htm
a00127.htm
a00007.htm
a00128.htm
a00006.htm
a00129.htm
a00016.htm
a00130.htm
a00017.htm
a00131.htm
a00002.htm
a00132.htm
a00037.htm
a00133.htm
a00039.htm
a00134.htm
a00019.htm
a00135.htm
a00010.htm
a00136.htm
a00012.htm
a00137.htm
a00015.htm
a00138.htm
a00022.htm
a00139.htm
a00024.htm
a00140.htm
a00028.htm
a00141.htm
a00030.htm
a00142.htm
a00032.htm
a00143.htm
a00034.htm
a00144.htm
a00041.htm
a00145.htm
a00043.htm
a00146.htm
a00046.htm
a00147.htm
a00049.htm
a00148.htm
a00052.htm
a00149.htm
a00054.htm
a00150.htm
a00057.htm
a00151.htm
a00061.htm
a00152.htm
a00064.htm
a00153.htm
a00067.htm
a00154.htm
a00069.htm
a00155.htm
a00071.htm
a00156.htm
a00073.htm
a00157.htm
a00075.htm
a00158.htm
a00018.htm
a00159.htm
a00013.htm
a00160.htm
a00025.htm
a00161.htm
a00035.htm
a00162.htm
a00044.htm
a00163.htm
a00047.htm
a00164.htm
a00050.htm
a00165.htm
a00055.htm
a00166.htm
a00058.htm
a00167.htm
a00062.htm
a00168.htm
a00065.htm
a00169.htm
a00076.htm
a00170.htm
a00020.htm
a00171.htm
a00026.htm
a00172.htm
a00059.htm
a00173.htm
a00009.htm
a00174.htm
a00011.htm
a00175.htm
a00014.htm
a00176.htm
a00021.htm
a00177.htm
a00023.htm
a00178.htm
a00027.htm
a00179.htm
a00029.htm
a00180.htm
a00031.htm
a00181.htm
a00033.htm
a00182.htm
a00001.htm
a00183.htm
a00036.htm
a00184.htm
a00038.htm
a00185.htm
a00040.htm
a00186.htm
a00042.htm
a00187.htm
a00045.htm
a00188.htm
a00048.htm
a00189.htm
a00051.htm
a00190.htm
a00053.htm
a00191.htm
a00056.htm
a00192.htm
a00060.htm
a00193.htm
a00063.htm
a00194.htm
a00066.htm
a00195.htm
a00068.htm
a00196.htm
a00070.htm
a00197.htm
a00072.htm
a00198.htm
a00074.htm
globals.htm
globals_func.htm
globals_vars.htm
globals_type.htm
globals_enum.htm
globals_eval.htm
globals_defs.htm
graph_legend.htm
inherits.htm
