# scripts/drm_4p0_4p1_mapping.nch
# 570 types & class fields
#
# SE_Address             was not renamed
#
# SE_API                 was not renamed
#
# SE_Axis_Alignment      was not renamed
SE_AXIS_ALNMNT_NONE    SE_AXALGN_NONE
SE_AXIS_ALNMNT_LOWER   SE_AXALGN_LOWER
SE_AXIS_ALNMNT_MEDIAN  SE_AXALGN_MEDIAN
SE_AXIS_ALNMNT_UPPER   SE_AXALGN_UPPER
SE_AXIS_ALNMNT_GEOMETRIC_MEAN SE_AXALGN_GEOMETRIC_MEAN
#
# SE_Boolean             was not renamed
#
# SE_Byte                was not renamed
#
# SE_Byte_Positive       was not renamed
#
# SE_Byte_Unsigned       was not renamed
#
# SE_Camera_Projection_Type was not renamed
SE_CAM_PROJ_TYP_ORTHOGRAPHIC SE_CAM_ORTHOGRAPHIC
SE_CAM_PROJ_TYP_PERSPECTIVE SE_CAM_PERSPECTIVE
#
# SE_Character           was not renamed
#
# SE_CMY_Data            was not renamed
#
# SE_CMYK_Data           was not renamed
#
# SE_Colour_Binding      was not renamed
SE_CLR_BND_NORMAL      SE_COLRB_NORMAL
SE_CLR_BND_PARENT_OVERRIDE SE_COLRB_PARENT_OVERRIDE
#
# SE_Colour_Data         was not renamed
#
# SE_Colour_Mapping      was not renamed
#
# SE_Colour_Model        was not renamed
SE_CLR_MDL_RGB         SE_COLRMOD_RGB
SE_CLR_MDL_CMY         SE_COLRMOD_CMY
SE_CLR_MDL_HSV         SE_COLRMOD_HSV
#
# SE_Contact_Information maps to multiple items
#
# SE_Count_Interval_Value was not renamed
#
# SE_Data_Quality_Element was not renamed
#
# SE_Data_Table_Data     was not renamed
#
# SE_Data_Table_Data_Value_Type was not renamed
SE_DTD_VT_SINGLE_FLOAT SE_DTDATAVALTYP_SINGLE_LONG_FLOAT
SE_DTD_VT_FLOAT        SE_DTDATAVALTYP_LONG_FLOAT
SE_DTD_VT_SINGLE_INTEGER SE_DTDATAVALTYP_SINGLE_INTEGER
SE_DTD_VT_INTEGER      SE_DTDATAVALTYP_INTEGER
SE_DTD_VT_SINGLE_COUNT SE_DTDATAVALTYP_SINGLE_COUNT
SE_DTD_VT_COUNT        SE_DTDATAVALTYP_COUNT
SE_DTD_VT_INDEX        SE_DTDATAVALTYP_INDEX
SE_DTD_VT_STRING       SE_DTDATAVALTYP_STRING
SE_DTD_VT_CONSTRAINED_STRING SE_DTDATAVALTYP_CONSTRAINED_STRING
SE_DTD_VT_KEY          SE_DTDATAVALTYP_KEY
SE_DTD_VT_ENUMERATION  SE_DTDATAVALTYP_ENUMERATION
SE_DTD_VT_BOOLEAN      SE_DTDATAVALTYP_BOOLEAN
SE_DTD_VT_INDEX_CODE   SE_DTDATAVALTYP_INDEX_CODE
#
# SE_Display_Side        was not renamed
#
# SE_Display_Style       was not renamed
#
# SE_DRM_Class           was not renamed
SE_DRM_CLS_NULL        SE_CLS_DRM_NULL
SE_DRM_CLS_ABSOLUTE_TIME SE_CLS_DRM_ABSOLUTE_TIME
SE_DRM_CLS_ABSOLUTE_TIME_INTERVAL SE_CLS_DRM_ABSOLUTE_TIME_INTERVAL
# SE_DRM_CLS_ACCESS maps to multiple items
SE_DRM_CLS_AGGREGATE_FEATURE SE_CLS_DRM_AGGREGATE_FEATURE
SE_DRM_CLS_AGGREGATE_GEOMETRY SE_CLS_DRM_AGGREGATE_GEOMETRY
SE_DRM_CLS_ALTERNATE_HIERARCHY_RELATED_FEATURES SE_CLS_DRM_ALTERNATE_HIERARCHY_RELATED_FEATURES
SE_DRM_CLS_ALTERNATE_HIERARCHY_RELATED_GEOMETRY SE_CLS_DRM_ALTERNATE_HIERARCHY_RELATED_GEOMETRY
SE_DRM_CLS_AMBIENT_COLOUR SE_CLS_DRM_AMBIENT_COLOUR
SE_DRM_CLS_ANIMATION_BEHAVIOUR SE_CLS_DRM_ANIMATION_BEHAVIOUR
SE_DRM_CLS_ANIMATION_RELATED_GEOMETRY SE_CLS_DRM_ANIMATION_RELATED_GEOMETRY
SE_DRM_CLS_ARC         SE_CLS_DRM_ARC
SE_DRM_CLS_AREAL_FEATURE SE_CLS_DRM_AREAL_FEATURE
SE_DRM_CLS_ATTACHMENT_POINT SE_CLS_DRM_ATTACHMENT_POINT
SE_DRM_CLS_AXIS        SE_CLS_DRM_AXIS
SE_DRM_CLS_AZ_2D_LOCATION SE_CLS_DRM_LSA_2D_LOCATION
SE_DRM_CLS_BASE_ASSOCIATION_DATA SE_CLS_DRM_BASE_ASSOCIATION_DATA
SE_DRM_CLS_BASE_LOD_DATA SE_CLS_DRM_BASE_LOD_DATA
SE_DRM_CLS_BASE_POSITIONAL_LIGHT SE_CLS_DRM_BASE_POSITIONAL_LIGHT
SE_DRM_CLS_BASE_SPATIAL_ASSOCIATION_DATA SE_CLS_DRM_BASE_SPATIAL_ASSOCIATION_DATA
SE_DRM_CLS_BASE_SUMMARY_ITEM SE_CLS_DRM_BASE_SUMMARY_ITEM
SE_DRM_CLS_BASE_TIME_DATA SE_CLS_DRM_BASE_TIME_DATA
SE_DRM_CLS_BLEND_DIRECTIONAL_LIGHT SE_CLS_DRM_BLEND_DIRECTIONAL_LIGHT
SE_DRM_CLS_BOUNDING_VOLUME SE_CLS_DRM_BOUNDING_VOLUME
SE_DRM_CLS_BROWSE_MEDIA SE_CLS_DRM_BROWSE_MEDIA
SE_DRM_CLS_CAMERA_POINT SE_CLS_DRM_CAMERA_POINT
SE_DRM_CLS_CC_3D_LOCATION SE_CLS_DRM_CC_3D_LOCATION
SE_DRM_CLS_CD_3D_LOCATION SE_CLS_DRM_CD_3D_LOCATION
SE_DRM_CLS_CD_SURFACE_LOCATION SE_CLS_DRM_CD_SURFACE_LOCATION
SE_DRM_CLS_CITATION    SE_CLS_DRM_CITATION
SE_DRM_CLS_CLASSIFICATION_DATA SE_CLS_DRM_CLASSIFICATION_DATA
SE_DRM_CLS_CLASSIFICATION_RELATED_FEATURES SE_CLS_DRM_CLASSIFICATION_RELATED_FEATURES
SE_DRM_CLS_CLASSIFICATION_RELATED_GEOMETRY SE_CLS_DRM_CLASSIFICATION_RELATED_GEOMETRY
SE_DRM_CLS_CM_3D_LOCATION SE_CLS_DRM_CM_3D_LOCATION
SE_DRM_CLS_CMY_COLOUR  SE_CLS_DRM_CMY_COLOUR
SE_DRM_CLS_CMY_COLOUR_CONTROL_LINK SE_CLS_DRM_CMY_COLOUR_CONTROL_LINK
SE_DRM_CLS_COLLISION_VOLUME SE_CLS_DRM_COLLISION_VOLUME
SE_DRM_CLS_COLOUR      SE_CLS_DRM_COLOUR
SE_DRM_CLS_COLOUR_DATA SE_CLS_DRM_COLOUR_DATA
SE_DRM_CLS_COLOUR_INDEX SE_CLS_DRM_COLOUR_INDEX
SE_DRM_CLS_COLOUR_INDEX_CONTROL_LINK SE_CLS_DRM_COLOUR_INDEX_CONTROL_LINK
SE_DRM_CLS_COLOUR_SHININESS SE_CLS_DRM_COLOUR_SHININESS
SE_DRM_CLS_COLOUR_TABLE SE_CLS_DRM_COLOUR_TABLE
SE_DRM_CLS_COLOUR_TABLE_GROUP SE_CLS_DRM_COLOUR_TABLE_GROUP
SE_DRM_CLS_COLOUR_TABLE_LIBRARY SE_CLS_DRM_COLOUR_TABLE_LIBRARY
SE_DRM_CLS_CONE_DIRECTIONAL_LIGHT SE_CLS_DRM_CONE_DIRECTIONAL_LIGHT
SE_DRM_CLS_CONFORMAL_BEHAVIOUR SE_CLS_DRM_CONFORMAL_BEHAVIOUR
SE_DRM_CLS_CONTACT_POINT SE_CLS_DRM_CONTACT_POINT
SE_DRM_CLS_CONTINUOUS_LOD_RELATED_GEOMETRY SE_CLS_DRM_CONTINUOUS_LOD_RELATED_GEOMETRY
SE_DRM_CLS_CONTROL_LINK SE_CLS_DRM_CONTROL_LINK
# SE_DRM_CLS_CROSS_REFERENCE has been dropped
SE_DRM_CLS_CYLINDRICAL_VOLUME_EXTENT SE_CLS_DRM_CYLINDRICAL_VOLUME_EXTENT
SE_DRM_CLS_DATA_QUALITY SE_CLS_DRM_DATA_QUALITY
SE_DRM_CLS_DATA_TABLE  SE_CLS_DRM_DATA_TABLE
SE_DRM_CLS_DATA_TABLE_LIBRARY SE_CLS_DRM_DATA_TABLE_LIBRARY
SE_DRM_CLS_DESCRIPTION SE_CLS_DRM_IDENTIFICATION
SE_DRM_CLS_DIFFUSE_COLOUR SE_CLS_DRM_DIFFUSE_COLOUR
SE_DRM_CLS_DIRECTIONAL_LIGHT_BEHAVIOUR SE_CLS_DRM_DIRECTIONAL_LIGHT_BEHAVIOUR
SE_DRM_CLS_DISTANCE_LOD_DATA SE_CLS_DRM_DISTANCE_LOD_DATA
SE_DRM_CLS_DRM_CLASS_SUMMARY_ITEM SE_CLS_DRM_DRM_CLASS_SUMMARY_ITEM
SE_DRM_CLS_EC_AUGMENTED_3D_LOCATION SE_CLS_DRM_EC_AUGMENTED_3D_LOCATION
SE_DRM_CLS_EC_SURFACE_LOCATION SE_CLS_DRM_EC_SURFACE_LOCATION
SE_DRM_CLS_EDCS_USE_SUMMARY_ITEM SE_CLS_DRM_EDCS_USE_SUMMARY_ITEM
SE_DRM_CLS_EDGE_DIRECTION SE_CLS_DRM_EDGE_DIRECTION
SE_DRM_CLS_EI_3D_LOCATION SE_CLS_DRM_EI_3D_LOCATION
SE_DRM_CLS_ELLIPSE     SE_CLS_DRM_ELLIPSE
SE_DRM_CLS_EMISSIVE_COLOUR SE_CLS_DRM_EMISSIVE_COLOUR
SE_DRM_CLS_ENUMERATION_AXIS SE_CLS_DRM_ENUMERATION_AXIS
SE_DRM_CLS_ENVIRONMENTAL_DOMAIN_SUMMARY SE_CLS_DRM_ENVIRONMENTAL_DOMAIN_SUMMARY
SE_DRM_CLS_ENVIRONMENT_ROOT SE_CLS_DRM_ENVIRONMENT_ROOT
SE_DRM_CLS_EXPRESSION  SE_CLS_DRM_EXPRESSION
SE_DRM_CLS_FACE_DIRECTION SE_CLS_DRM_FACE_DIRECTION
SE_DRM_CLS_FADE_RANGE  SE_CLS_DRM_FADE_RANGE
SE_DRM_CLS_FEATURE_EDGE SE_CLS_DRM_FEATURE_EDGE
SE_DRM_CLS_FEATURE_FACE SE_CLS_DRM_FEATURE_FACE
SE_DRM_CLS_FEATURE_FACE_RING SE_CLS_DRM_FEATURE_FACE_RING
SE_DRM_CLS_FEATURE_HIERARCHY SE_CLS_DRM_FEATURE_HIERARCHY
SE_DRM_CLS_FEATURE_MODEL SE_CLS_DRM_FEATURE_MODEL
SE_DRM_CLS_FEATURE_MODEL_INSTANCE SE_CLS_DRM_FEATURE_MODEL_INSTANCE
SE_DRM_CLS_FEATURE_NODE SE_CLS_DRM_FEATURE_NODE
SE_DRM_CLS_FEATURE_REPRESENTATION SE_CLS_DRM_FEATURE_REPRESENTATION
SE_DRM_CLS_FEATURE_TOPOLOGY SE_CLS_DRM_FEATURE_TOPOLOGY
SE_DRM_CLS_FEATURE_TOPOLOGY_HIERARCHY SE_CLS_DRM_FEATURE_TOPOLOGY_HIERARCHY
SE_DRM_CLS_FEATURE_VOLUME SE_CLS_DRM_FEATURE_VOLUME
SE_DRM_CLS_FEATURE_VOLUME_SHELL SE_CLS_DRM_FEATURE_VOLUME_SHELL
SE_DRM_CLS_FINITE_ELEMENT_MESH SE_CLS_DRM_FINITE_ELEMENT_MESH
SE_DRM_CLS_FLASHING_LIGHT_BEHAVIOUR SE_CLS_DRM_FLASHING_LIGHT_BEHAVIOUR
SE_DRM_CLS_FUNCTIONAL_ASSOCIATION_DATA SE_CLS_DRM_FUNCTIONAL_ASSOCIATION_DATA
SE_DRM_CLS_FUNCTION    SE_CLS_DRM_FUNCTION
SE_DRM_CLS_GEOMETRIC_CENTRE SE_CLS_DRM_GEOMETRIC_CENTRE
SE_DRM_CLS_GEOMETRY_EDGE SE_CLS_DRM_GEOMETRY_EDGE
SE_DRM_CLS_GEOMETRY_FACE SE_CLS_DRM_GEOMETRY_FACE
SE_DRM_CLS_GEOMETRY_HIERARCHY SE_CLS_DRM_GEOMETRY_HIERARCHY
SE_DRM_CLS_GEOMETRY_MODEL SE_CLS_DRM_GEOMETRY_MODEL
SE_DRM_CLS_GEOMETRY_MODEL_INSTANCE SE_CLS_DRM_GEOMETRY_MODEL_INSTANCE
SE_DRM_CLS_GEOMETRY_NODE SE_CLS_DRM_GEOMETRY_NODE
SE_DRM_CLS_GEOMETRY_REPRESENTATION SE_CLS_DRM_GEOMETRY_REPRESENTATION
SE_DRM_CLS_GEOMETRY_TOPOLOGY SE_CLS_DRM_GEOMETRY_TOPOLOGY
SE_DRM_CLS_GEOMETRY_TOPOLOGY_HIERARCHY SE_CLS_DRM_GEOMETRY_TOPOLOGY_HIERARCHY
SE_DRM_CLS_GEOMETRY_VOLUME SE_CLS_DRM_GEOMETRY_VOLUME
SE_DRM_CLS_GRID_OVERLAP SE_CLS_DRM_GRID_OVERLAP
SE_DRM_CLS_HAEC_3D_LOCATION SE_CLS_DRM_HAEC_3D_LOCATION
SE_DRM_CLS_HEEC_3D_LOCATION SE_CLS_DRM_HEEC_3D_LOCATION
SE_DRM_CLS_HEEQ_3D_LOCATION SE_CLS_DRM_HEEQ_3D_LOCATION
SE_DRM_CLS_HIERARCHY_DATA SE_CLS_DRM_HIERARCHY_DATA
SE_DRM_CLS_HIERARCHY_SUMMARY_ITEM SE_CLS_DRM_HIERARCHY_SUMMARY_ITEM
SE_DRM_CLS_HSV_COLOUR  SE_CLS_DRM_HSV_COLOUR
SE_DRM_CLS_HSV_COLOUR_CONTROL_LINK SE_CLS_DRM_HSV_COLOUR_CONTROL_LINK
SE_DRM_CLS_ICON        SE_CLS_DRM_ICON
SE_DRM_CLS_IMAGE       SE_CLS_DRM_IMAGE
SE_DRM_CLS_IMAGE_ANCHOR SE_CLS_DRM_IMAGE_ANCHOR
SE_DRM_CLS_IMAGE_LIBRARY SE_CLS_DRM_IMAGE_LIBRARY
# SE_DRM_CLS_IMAGE_LOOKUP has been dropped
SE_DRM_CLS_IMAGE_MAPPING_FUNCTION SE_CLS_DRM_IMAGE_MAPPING_FUNCTION
SE_DRM_CLS_IN_OUT      SE_CLS_DRM_IN_OUT
SE_DRM_CLS_INDEX_LOD_DATA SE_CLS_DRM_INDEX_LOD_DATA
SE_DRM_CLS_INFINITE_LIGHT SE_CLS_DRM_INFINITE_LIGHT
SE_DRM_CLS_INLINE_COLOUR SE_CLS_DRM_INLINE_COLOUR
SE_DRM_CLS_INTERFACE_TEMPLATE SE_CLS_DRM_INTERFACE_TEMPLATE
SE_DRM_CLS_INTERVAL_AXIS SE_CLS_DRM_INTERVAL_AXIS
SE_DRM_CLS_IRREGULAR_AXIS SE_CLS_DRM_IRREGULAR_AXIS
SE_DRM_CLS_KEYWORDS    SE_CLS_DRM_KEYWORDS
SE_DRM_CLS_LABEL       SE_CLS_DRM_LABEL
SE_DRM_CLS_LCC_AUGMENTED_3D_LOCATION SE_CLS_DRM_LCC_AUGMENTED_3D_LOCATION
SE_DRM_CLS_LTSAS_3D_LOCATION SE_CLS_DRM_LTSAS_3D_LOCATION
SE_DRM_CLS_LTSAS_SURFACE_LOCATION SE_CLS_DRM_LTSAS_SURFACE_LOCATION
SE_DRM_CLS_LCC_SURFACE_LOCATION SE_CLS_DRM_LCC_SURFACE_LOCATION
SE_DRM_CLS_LTSC_3D_LOCATION SE_CLS_DRM_LTSC_3D_LOCATION
SE_DRM_CLS_LTSC_SURFACE_LOCATION SE_CLS_DRM_LTSC_SURFACE_LOCATION
SE_DRM_CLS_LOD_RELATED_FEATURES SE_CLS_DRM_LOD_RELATED_FEATURES
SE_DRM_CLS_LOD_RELATED_GEOMETRY SE_CLS_DRM_LOD_RELATED_GEOMETRY
SE_DRM_CLS_LIBRARY     SE_CLS_DRM_LIBRARY
SE_DRM_CLS_LIGHT_RENDERING_BEHAVIOUR SE_CLS_DRM_LIGHT_RENDERING_BEHAVIOUR
SE_DRM_CLS_LIGHT_RENDERING_PROPERTIES SE_CLS_DRM_LIGHT_RENDERING_PROPERTIES
SE_DRM_CLS_LIGHT_RENDERING_PROPERTIES_CONTROL_LINK SE_CLS_DRM_LIGHT_RENDERING_PROPERTIES_CONTROL_LINK
SE_DRM_CLS_LIGHT_SOURCE SE_CLS_DRM_LIGHT_SOURCE
SE_DRM_CLS_LIGHT_SOURCE_CONTROL_LINK SE_CLS_DRM_LIGHT_SOURCE_CONTROL_LINK
SE_DRM_CLS_LINE        SE_CLS_DRM_LINE
SE_DRM_CLS_LINEAGE     SE_CLS_DRM_LINEAGE
SE_DRM_CLS_LINEAR_FEATURE SE_CLS_DRM_LINEAR_FEATURE
SE_DRM_CLS_LINEAR_GEOMETRY SE_CLS_DRM_LINEAR_GEOMETRY
SE_DRM_CLS_LITERAL     SE_CLS_DRM_LITERAL
SE_DRM_CLS_LOBE_DATA   SE_CLS_DRM_LOBE_DATA
SE_DRM_CLS_LOCAL_4X4   SE_CLS_DRM_LOCAL_4X4
SE_DRM_CLS_LOCATION    SE_CLS_DRM_LOCATION
SE_DRM_CLS_LOCATION_2D SE_CLS_DRM_LOCATION_2D
SE_DRM_CLS_LOCATION_3D SE_CLS_DRM_LOCATION_3D
SE_DRM_CLS_LSR_2D_LOCATION SE_CLS_DRM_LSR_2D_LOCATION
SE_DRM_CLS_LSR_3D_LOCATION SE_CLS_DRM_LSR_3D_LOCATION
SE_DRM_CLS_LSR_3D_LOCATION_CONTROL_LINK SE_CLS_DRM_LSR_3D_LOCATION_CONTROL_LINK
SE_DRM_CLS_LSR_TRANSFORMATION SE_CLS_DRM_LSR_TRANSFORMATION
SE_DRM_CLS_LSR_TRANSFORMATION_STEP SE_CLS_DRM_LSR_TRANSFORMATION_STEP
SE_DRM_CLS_LTSE_SURFACE_LOCATION SE_CLS_DRM_LTSE_SURFACE_LOCATION
SE_DRM_CLS_LTSE_3D_LOCATION SE_CLS_DRM_LTSE_3D_LOCATION
SE_DRM_CLS_M_AUGMENTED_3D_LOCATION SE_CLS_DRM_M_AUGMENTED_3D_LOCATION
SE_DRM_CLS_M_SURFACE_LOCATION SE_CLS_DRM_M_SURFACE_LOCATION
SE_DRM_CLS_MAP_SCALE_LOD_DATA SE_CLS_DRM_MAP_SCALE_LOD_DATA
SE_DRM_CLS_MESH_FACE_TABLE SE_CLS_DRM_MESH_FACE_TABLE
SE_DRM_CLS_MODEL       SE_CLS_DRM_MODEL
SE_DRM_CLS_MODEL_INSTANCE_TEMPLATE_INDEX SE_CLS_DRM_MODEL_INSTANCE_TEMPLATE_INDEX
SE_DRM_CLS_MODEL_LIBRARY SE_CLS_DRM_MODEL_LIBRARY
SE_DRM_CLS_MOVING_LIGHT_BEHAVIOUR SE_CLS_DRM_MOVING_LIGHT_BEHAVIOUR
SE_DRM_CLS_OCTANT_DATA SE_CLS_DRM_OCTANT_DATA
SE_DRM_CLS_OCTANT_RELATED_FEATURES SE_CLS_DRM_OCTANT_RELATED_FEATURES
SE_DRM_CLS_OCTANT_RELATED_GEOMETRY SE_CLS_DRM_OCTANT_RELATED_GEOMETRY
SE_DRM_CLS_OM_AUGMENTED_3D_LOCATION SE_CLS_DRM_OMS_AUGMENTED_3D_LOCATION
SE_DRM_CLS_OM_SURFACE_LOCATION SE_CLS_DRM_OMS_SURFACE_LOCATION
SE_DRM_CLS_OVERLOAD_PRIORITY_INDEX SE_CLS_DRM_OVERLOAD_PRIORITY_INDEX
SE_DRM_CLS_PARALLELEPIPED_VOLUME_EXTENT SE_CLS_DRM_PARALLELEPIPED_VOLUME_EXTENT
SE_DRM_CLS_PERIMETER_DATA SE_CLS_DRM_PERIMETER_DATA
SE_DRM_CLS_PERIMETER_RELATED_FEATURE_TOPOLOGY SE_CLS_DRM_PERIMETER_RELATED_FEATURE_TOPOLOGY
SE_DRM_CLS_PERIMETER_RELATED_FEATURES SE_CLS_DRM_PERIMETER_RELATED_FEATURES
SE_DRM_CLS_PERIMETER_RELATED_GEOMETRY SE_CLS_DRM_PERIMETER_RELATED_GEOMETRY
SE_DRM_CLS_PERIMETER_RELATED_GEOMETRY_TOPOLOGY SE_CLS_DRM_PERIMETER_RELATED_GEOMETRY_TOPOLOGY
SE_DRM_CLS_POINT       SE_CLS_DRM_POINT
SE_DRM_CLS_POINT_FEATURE SE_CLS_DRM_POINT_FEATURE
SE_DRM_CLS_POLAR_2D_LOCATION SE_CLS_DRM_LSP_2D_LOCATION
SE_DRM_CLS_POLYGON     SE_CLS_DRM_POLYGON
SE_DRM_CLS_POLYGON_CONTROL_LINK SE_CLS_DRM_POLYGON_CONTROL_LINK
SE_DRM_CLS_POLYHEDRON  SE_CLS_DRM_POLYHEDRON
SE_DRM_CLS_POSITIONAL_LIGHT SE_CLS_DRM_POSITIONAL_LIGHT
SE_DRM_CLS_PREDEFINED_FUNCTION SE_CLS_DRM_PREDEFINED_FUNCTION
SE_DRM_CLS_PRESENTATION_DOMAIN SE_CLS_DRM_PRESENTATION_DOMAIN
SE_DRM_CLS_PRIMITIVE_COLOUR SE_CLS_DRM_PRIMITIVE_COLOUR
SE_DRM_CLS_PRIMITIVE_FEATURE SE_CLS_DRM_PRIMITIVE_FEATURE
SE_DRM_CLS_PRIMITIVE_GEOMETRY SE_CLS_DRM_PRIMITIVE_GEOMETRY
SE_DRM_CLS_PRIMITIVE_SUMMARY_ITEM SE_CLS_DRM_PRIMITIVE_SUMMARY_ITEM
SE_DRM_CLS_PROCESS_STEP SE_CLS_DRM_PROCESS_STEP
SE_DRM_CLS_PROPERTY    SE_CLS_DRM_PROPERTY
SE_DRM_CLS_PROPERTY_CHARACTERISTIC SE_CLS_DRM_PROPERTY_CHARACTERISTIC
SE_DRM_CLS_PROPERTY_DESCRIPTION SE_CLS_DRM_PROPERTY_DESCRIPTION
SE_DRM_CLS_PROPERTY_GRID SE_CLS_DRM_PROPERTY_GRID
SE_DRM_CLS_PROPERTY_GRID_HOOK_POINT SE_CLS_DRM_PROPERTY_GRID_HOOK_POINT
SE_DRM_CLS_PROPERTY_SET SE_CLS_DRM_PROPERTY_SET
SE_DRM_CLS_PROPERTY_SET_INDEX SE_CLS_DRM_PROPERTY_SET_INDEX
SE_DRM_CLS_PROPERTY_SET_INDEX_CONTROL_LINK SE_CLS_DRM_PROPERTY_SET_INDEX_CONTROL_LINK
SE_DRM_CLS_PROPERTY_SET_TABLE SE_CLS_DRM_PROPERTY_SET_TABLE
SE_DRM_CLS_PROPERTY_SET_TABLE_GROUP SE_CLS_DRM_PROPERTY_SET_TABLE_GROUP
SE_DRM_CLS_PROPERTY_SET_TABLE_LIBRARY SE_CLS_DRM_PROPERTY_SET_TABLE_LIBRARY
SE_DRM_CLS_PROPERTY_TABLE SE_CLS_DRM_PROPERTY_TABLE
SE_DRM_CLS_PROPERTY_TABLE_REFERENCE SE_CLS_DRM_PROPERTY_TABLE_REFERENCE
SE_DRM_CLS_PROPERTY_TABLE_REFERENCE_CONTROL_LINK SE_CLS_DRM_PROPERTY_TABLE_REFERENCE_CONTROL_LINK
SE_DRM_CLS_PROPERTY_VALUE SE_CLS_DRM_PROPERTY_VALUE
SE_DRM_CLS_PROXIMITY_DATA SE_CLS_DRM_PROXIMITY_DATA
SE_DRM_CLS_PS_AUGMENTED_3D_LOCATION SE_CLS_DRM_PS_AUGMENTED_3D_LOCATION
SE_DRM_CLS_PS_SURFACE_LOCATION SE_CLS_DRM_PS_SURFACE_LOCATION
SE_DRM_CLS_PSEUDO_CODE_FUNCTION SE_CLS_DRM_PSEUDO_CODE_FUNCTION
SE_DRM_CLS_PYRAMID_DIRECTIONAL_LIGHT SE_CLS_DRM_PYRAMID_DIRECTIONAL_LIGHT
SE_DRM_CLS_QUADRANT_DATA SE_CLS_DRM_QUADRANT_DATA
SE_DRM_CLS_QUADRANT_RELATED_FEATURES SE_CLS_DRM_QUADRANT_RELATED_FEATURES
SE_DRM_CLS_QUADRANT_RELATED_GEOMETRY SE_CLS_DRM_QUADRANT_RELATED_GEOMETRY
SE_DRM_CLS_REFERENCE_ORIGIN SE_CLS_DRM_REFERENCE_ORIGIN
SE_DRM_CLS_REFERENCE_SURFACE SE_CLS_DRM_REFERENCE_SURFACE
SE_DRM_CLS_REFERENCE_VECTOR SE_CLS_DRM_REFERENCE_VECTOR
SE_DRM_CLS_REFERENCE_VECTOR_CONTROL_LINK SE_CLS_DRM_REFERENCE_VECTOR_CONTROL_LINK
SE_DRM_CLS_REGULAR_AXIS SE_CLS_DRM_REGULAR_AXIS
SE_DRM_CLS_RELATIVE_TIME_INTERVAL SE_CLS_DRM_RELATIVE_TIME_INTERVAL
SE_DRM_CLS_RELATIVE_TIME SE_CLS_DRM_RELATIVE_TIME
SE_DRM_CLS_RENDERING_PRIORITY_LEVEL SE_CLS_DRM_RENDERING_PRIORITY_LEVEL
SE_DRM_CLS_RENDERING_PROPERTIES SE_CLS_DRM_RENDERING_PROPERTIES
SE_DRM_CLS_RESPONSIBLE_PARTY SE_CLS_DRM_RESPONSIBLE_PARTY
SE_DRM_CLS_RGB_COLOUR  SE_CLS_DRM_RGB_COLOUR
SE_DRM_CLS_RGB_COLOUR_CONTROL_LINK SE_CLS_DRM_RGB_COLOUR_CONTROL_LINK
SE_DRM_CLS_ROTATING_LIGHT_BEHAVIOUR SE_CLS_DRM_ROTATING_LIGHT_BEHAVIOUR
SE_DRM_CLS_ROTATION    SE_CLS_DRM_ROTATION
SE_DRM_CLS_ROTATION_CONTROL_LINK SE_CLS_DRM_ROTATION_CONTROL_LINK
SE_DRM_CLS_SEC_3D_LOCATION SE_CLS_DRM_SEC_3D_LOCATION
SE_DRM_CLS_SMS_3D_LOCATION SE_CLS_DRM_SME_3D_LOCATION
SE_DRM_CLS_SCALE       SE_CLS_DRM_SCALE
SE_DRM_CLS_SCALE_CONTROL_LINK SE_CLS_DRM_SCALE_CONTROL_LINK
SE_DRM_CLS_SEASON      SE_CLS_DRM_SEASON
SE_DRM_CLS_SEDRIS_ABSTRACT_BASE SE_CLS_DRM_SEDRIS_ABSTRACT_BASE
SE_DRM_CLS_SEPARATING_PLANE SE_CLS_DRM_SEPARATING_PLANE
SE_DRM_CLS_SEPARATING_PLANE_DATA SE_CLS_DRM_SEPARATING_PLANE_DATA
SE_DRM_CLS_SEPARATING_PLANE_RELATED_GEOMETRY SE_CLS_DRM_SEPARATING_PLANE_RELATED_GEOMETRY
SE_DRM_CLS_SEPARATING_PLANE_RELATIONS SE_CLS_DRM_SEPARATING_PLANE_RELATIONS
SE_DRM_CLS_SEQ_3D_LOCATION SE_CLS_DRM_SEQ_3D_LOCATION
SE_DRM_CLS_SM_3D_LOCATION SE_CLS_DRM_SMD_3D_LOCATION
SE_DRM_CLS_SOUND       SE_CLS_DRM_SOUND
SE_DRM_CLS_SOUND_INSTANCE SE_CLS_DRM_SOUND_INSTANCE
SE_DRM_CLS_SOUND_INSTANCE_CONTROL_LINK SE_CLS_DRM_SOUND_INSTANCE_CONTROL_LINK
SE_DRM_CLS_SOUND_LIBRARY SE_CLS_DRM_SOUND_LIBRARY
SE_DRM_CLS_SOUND_VOLUME SE_CLS_DRM_SOUND_VOLUME
SE_DRM_CLS_SOURCE      SE_CLS_DRM_SOURCE
SE_DRM_CLS_SPATIAL_ASSOCIATION_DATA SE_CLS_DRM_SPATIAL_ASSOCIATION_DATA
SE_DRM_CLS_SPATIAL_EXTENT SE_CLS_DRM_SPATIAL_EXTENT
SE_DRM_CLS_SPATIAL_INDEX_DATA SE_CLS_DRM_SPATIAL_INDEX_DATA
SE_DRM_CLS_SPATIAL_INDEX_RELATED_FEATURE_TOPOLOGY SE_CLS_DRM_SPATIAL_INDEX_RELATED_FEATURE_TOPOLOGY
SE_DRM_CLS_SPATIAL_INDEX_RELATED_FEATURES SE_CLS_DRM_SPATIAL_INDEX_RELATED_FEATURES
SE_DRM_CLS_SPATIAL_INDEX_RELATED_GEOMETRY SE_CLS_DRM_SPATIAL_INDEX_RELATED_GEOMETRY
SE_DRM_CLS_SPATIAL_INDEX_RELATED_GEOMETRY_TOPOLOGY SE_CLS_DRM_SPATIAL_INDEX_RELATED_GEOMETRY_TOPOLOGY
SE_DRM_CLS_SPATIAL_RESOLUTION_LOD_DATA SE_CLS_DRM_SPATIAL_RESOLUTION_LOD_DATA
SE_DRM_CLS_SPECULAR_COLOUR SE_CLS_DRM_SPECULAR_COLOUR
SE_DRM_CLS_SPHERICAL_VOLUME_EXTENT SE_CLS_DRM_SPHERICAL_VOLUME_EXTENT
SE_DRM_CLS_SPOT_LIGHT  SE_CLS_DRM_SPOT_LIGHT
SE_DRM_CLS_SRF_SUMMARY SE_CLS_DRM_SRF_SUMMARY
SE_DRM_CLS_STAMP_BEHAVIOUR SE_CLS_DRM_STAMP_BEHAVIOUR
SE_DRM_CLS_STATE_CONTROL_LINK SE_CLS_DRM_STATE_CONTROL_LINK
SE_DRM_CLS_STATE_DATA  SE_CLS_DRM_STATE_DATA
SE_DRM_CLS_STATE_RELATED_FEATURES SE_CLS_DRM_STATE_RELATED_FEATURES
SE_DRM_CLS_STATE_RELATED_GEOMETRY SE_CLS_DRM_STATE_RELATED_GEOMETRY
SE_DRM_CLS_STROBING_LIGHT_BEHAVIOUR SE_CLS_DRM_STROBING_LIGHT_BEHAVIOUR
SE_DRM_CLS_SURFACE_GEOMETRY SE_CLS_DRM_SURFACE_GEOMETRY
SE_DRM_CLS_LOCATION_SURFACE SE_CLS_DRM_LOCATION_SURFACE
SE_DRM_CLS_SYMBOL      SE_CLS_DRM_SYMBOL
SE_DRM_CLS_SYMBOL_LIBRARY SE_CLS_DRM_SYMBOL_LIBRARY
SE_DRM_CLS_TABLE_PROPERTY_DESCRIPTION SE_CLS_DRM_TABLE_PROPERTY_DESCRIPTION
SE_DRM_CLS_TACK_POINT  SE_CLS_DRM_TACK_POINT
SE_DRM_CLS_TEXT        SE_CLS_DRM_TEXT
SE_DRM_CLS_TEXTURE_COORDINATE SE_CLS_DRM_TEXTURE_COORDINATE
SE_DRM_CLS_TEXTURE_COORDINATE_CONTROL_LINK SE_CLS_DRM_TEXTURE_COORDINATE_CONTROL_LINK
SE_DRM_CLS_TIME_CONSTRAINTS_DATA SE_CLS_DRM_TIME_CONSTRAINTS_DATA
SE_DRM_CLS_TIME_INTERVAL SE_CLS_DRM_TIME_INTERVAL
SE_DRM_CLS_TIME_OF_DAY SE_CLS_DRM_TIME_OF_DAY
SE_DRM_CLS_TIME_POINT  SE_CLS_DRM_TIME_POINT
SE_DRM_CLS_TIME_RELATED_FEATURES SE_CLS_DRM_TIME_RELATED_FEATURES
SE_DRM_CLS_TIME_RELATED_GEOMETRY SE_CLS_DRM_TIME_RELATED_GEOMETRY
SE_DRM_CLS_TM_AUGMENTED_3D_LOCATION SE_CLS_DRM_TM_AUGMENTED_3D_LOCATION
SE_DRM_CLS_TM_SURFACE_LOCATION SE_CLS_DRM_TM_SURFACE_LOCATION
SE_DRM_CLS_TRANSFORMATION SE_CLS_DRM_TRANSFORMATION
SE_DRM_CLS_TRANSLATION SE_CLS_DRM_TRANSLATION
SE_DRM_CLS_TRANSLATION_CONTROL_LINK SE_CLS_DRM_TRANSLATION_CONTROL_LINK
SE_DRM_CLS_TRANSLUCENCY SE_CLS_DRM_TRANSLUCENCY
SE_DRM_CLS_TRANSLUCENCY_CONTROL_LINK SE_CLS_DRM_TRANSLUCENCY_CONTROL_LINK
SE_DRM_CLS_TRANSMITTAL_ROOT SE_CLS_DRM_TRANSMITTAL_ROOT
SE_DRM_CLS_TRANSMITTAL_SUMMARY SE_CLS_DRM_TRANSMITTAL_SUMMARY
SE_DRM_CLS_TWINKLING_LIGHT_BEHAVIOUR SE_CLS_DRM_TWINKLING_LIGHT_BEHAVIOUR
SE_DRM_CLS_UNION_OF_FEATURE_TOPOLOGY SE_CLS_DRM_UNION_OF_FEATURE_TOPOLOGY
SE_DRM_CLS_UNION_OF_FEATURES SE_CLS_DRM_UNION_OF_FEATURES
SE_DRM_CLS_UNION_OF_GEOMETRY SE_CLS_DRM_UNION_OF_GEOMETRY
SE_DRM_CLS_UNION_OF_GEOMETRY_HIERARCHY SE_CLS_DRM_UNION_OF_GEOMETRY_HIERARCHY
SE_DRM_CLS_UNION_OF_GEOMETRY_TOPOLOGY SE_CLS_DRM_UNION_OF_GEOMETRY_TOPOLOGY
SE_DRM_CLS_UNION_OF_PRIMITIVE_GEOMETRY SE_CLS_DRM_UNION_OF_PRIMITIVE_GEOMETRY
SE_DRM_CLS_VARIABLE    SE_CLS_DRM_VARIABLE
SE_DRM_CLS_VERTEX      SE_CLS_DRM_VERTEX
SE_DRM_CLS_VOLUME      SE_CLS_DRM_ENCLOSING_VOLUME
SE_DRM_CLS_VOLUME_EXTENT SE_CLS_DRM_VOLUME_EXTENT
SE_DRM_CLS_VOLUME_GEOMETRY SE_CLS_DRM_VOLUME_GEOMETRY
SE_DRM_CLS_VOLUME_LOD_DATA SE_CLS_DRM_VOLUME_LOD_DATA
SE_DRM_CLS_VOLUME_LIGHT_BEHAVIOUR SE_CLS_DRM_VOLUME_LIGHT_BEHAVIOUR
SE_DRM_CLS_VOLUME_OBJECT SE_CLS_DRM_VOLUME_OBJECT
SE_DRM_CLS_VOLUMETRIC_FEATURE SE_CLS_DRM_VOLUMETRIC_FEATURE
SE_DRM_CLS_WORLD_3X3   SE_CLS_DRM_WORLD_3X3
SE_DRM_CLS_WORLD_TRANSFORMATION SE_CLS_DRM_WORLD_TRANSFORMATION
#
# SE_DRM_Status_Code     was not renamed
#
# SE_DRM_Type            was not renamed
SE_DRM_TYP_SRM_AZ_2D_COORDINATE SE_DRM_TYP_SRM_LSA_2D_COORDINATE
# SE_DRM_TYP_SRM_BYTE has been dropped
# SE_DRM_TYP_SRM_BYTE_POSITIVE has been dropped
# SE_DRM_TYP_SRM_BYTE_UNSIGNED has been dropped
SE_DRM_TYP_SRM_CS_CODE SE_DRM_TYP_SRM_CS_CODE
SE_DRM_TYP_SE_CAMERA_PROJECTION_TYPE SE_DRM_TYP_SE_CAMERA_PROJECTION_TYPE
SE_DRM_TYP_SRM_CD_3D_COORDINATE      SE_DRM_TYP_SRM_CD_3D_COORDINATE
SE_DRM_TYP_SRM_CD_SURFACE_COORDINATE SE_DRM_TYP_SRM_CD_SURFACE_COORDINATE
# SE_DRM_TYP_SE_CONTACT_INFORMATION maps to multiple items
SE_DRM_TYP_SRM_COORD SE_DRM_TYP_SRM_COORDINATE
# SE_DRM_TYP_SRM_COORDINATE has been dropped
SE_DRM_TYP_SRM_COORDINATE_CODE SE_DRM_TYP_SRM_SPATIAL_COORDINATE_CODE
SE_DRM_TYP_SRM_COORDINATE_VALID_REGION SE_DRM_TYP_SRM_COORDINATE_VALID_REGION
SE_DRM_TYP_EDCS_COUNT SE_DRM_TYP_EDCS_COUNT
SE_DRM_TYP_EDCS_COUNT_INTERVAL SE_DRM_TYP_EDCS_COUNT_INTERVAL
SE_DRM_TYP_SE_COUNT_INTERVAL_VALUE SE_DRM_TYP_SE_COUNT_INTERVAL_VALUE
SE_DRM_TYP_EDCS_COUNT_VALUE SE_DRM_TYP_EDCS_COUNT_VALUE
SE_DRM_TYP_SE_DATA_QUALITY_ELEMENT SE_DRM_TYP_SE_DATA_QUALITY_ELEMENT
SE_DRM_TYP_SE_DATA_TABLE_DATA SE_DRM_TYP_SE_DATA_TABLE_DATA
SE_DRM_TYP_SE_DATA_TABLE_DATA_VALUE_TYPE SE_DRM_TYP_SE_DATA_TABLE_DATA_VALUE_TYPE
SE_DRM_TYP_EDCS_DICTIONARY_TYPE SE_DRM_TYP_EDCS_DICTIONARY_TYPE
# SE_DRM_TYP_SRM_DIRECTION has been dropped
SE_DRM_TYP_SE_DISPLAY_SIDE  SE_DRM_TYP_SE_DISPLAY_SIDE
SE_DRM_TYP_SE_DISPLAY_STYLE SE_DRM_TYP_SE_DISPLAY_STYLE
SE_DRM_TYP_SRM_ORMT_CODE    SE_DRM_TYP_SRM_ORMT_CODE
SE_DRM_TYP_SE_DRM_CLASS     SE_DRM_TYP_SE_DRM_CLASS
SE_DRM_TYP_SE_DRM_STATUS_CODE SE_DRM_TYP_SE_DRM_STATUS_CODE
SE_DRM_TYP_SE_DRM_TYPE SE_DRM_TYP_SE_DRM_TYPE
SE_DRM_TYP_SRM_EC_PARAMETERS SE_DRM_TYP_SRM_EC_PARAMETERS
# SE_DRM_TYP_SRM_EC_SRF_PARAMETERS maps to multiple items
SE_DRM_TYP_SRM_EI_3D_COORDINATE SE_DRM_TYP_SRM_EI_3D_COORDINATE
SE_DRM_TYP_SE_ELEMENT_TYPE_CODE SE_DRM_TYP_SE_ELEMENT_TYPE_CODE
SE_DRM_TYP_SE_ELEMENT_TYPE SE_DRM_TYP_SE_ELEMENT_TYPE
SE_DRM_TYP_EDCS_ENUMERANT_CODE SE_DRM_TYP_EDCS_ENUMERANT_CODE
SE_DRM_TYP_EDCS_ENUMERANT_DICTIONARY_ENTRY SE_DRM_TYP_EDCS_ENUMERANT_DICTIONARY_ENTRY
SE_DRM_TYP_EDCS_ENUMERANT_LABEL SE_DRM_TYP_EDCS_ENUMERANT_LABEL
SE_DRM_TYP_SE_ENUMERANT_STRUCTURE SE_DRM_TYP_SE_ENUMERANT_STRUCTURE
SE_DRM_TYP_SRM_EUCLIDEAN_2D_COORDINATE SE_DRM_TYP_SRM_EUCLIDEAN_2D_COORDINATE
SE_DRM_TYP_SRM_EUCLIDEAN_3D_COORDINATE SE_DRM_TYP_SRM_EUCLIDEAN_3D_COORDINATE
SE_DRM_TYP_SE_FEATURE_TOPOLOGY_LEVEL SE_DRM_TYP_SE_FEATURE_TOPOLOGY_LEVEL
SE_DRM_TYP_SE_FIELD_MODIFIER SE_DRM_TYP_SE_FIELD_MODIFIER
SE_DRM_TYP_SE_FLOAT SE_DRM_TYP_SE_FLOAT
# SE_DRM_TYP_SRM_FLOAT has been dropped
SE_DRM_TYP_SE_FLOAT_INTERVAL_VALUE SE_DRM_TYP_SE_LONG_FLOAT_INTERVAL_VALUE
SE_DRM_TYP_SE_FONT_STYLE SE_DRM_TYP_SE_FONT_STYLE
SE_DRM_TYP_SE_FUNCTIONAL_ASSOCIATION_MEANING_TYPE SE_DRM_TYP_SE_FUNCTIONAL_ASSOCIATION_MEANING_TYPE
SE_DRM_TYP_SE_GEOMETRIC_CENTRE_CODE SE_DRM_TYP_SE_GEOMETRIC_CENTRE_CODE
SE_DRM_TYP_SE_GEOMETRY_TOPOLOGY_LEVEL SE_DRM_TYP_SE_GEOMETRY_TOPOLOGY_LEVEL
SE_DRM_TYP_SE_GRID_OVERLAP_OPERATOR SE_DRM_TYP_SE_GRID_OVERLAP_OPERATOR
SE_DRM_TYP_EDCS_GROUP_CODE SE_DRM_TYP_EDCS_GROUP_CODE
SE_DRM_TYP_EDCS_GROUP_DICTIONARY_ENTRY SE_DRM_TYP_EDCS_GROUP_DICTIONARY_ENTRY
SE_DRM_TYP_EDCS_GROUP_LABEL SE_DRM_TYP_EDCS_GROUP_LABEL
SE_DRM_TYP_EDCS_GROUP_PAIR SE_DRM_TYP_EDCS_GROUP_PAIR
SE_DRM_TYP_SE_HLS_DATA SE_DRM_TYP_SE_HLS_DATA
SE_DRM_TYP_SE_HS_MULTIPLICITY_CODE SE_DRM_TYP_SE_HS_MULTIPLICITY_CODE
SE_DRM_TYP_SRM_HSR_CODE SE_DRM_TYP_SRM_RT_CODE
SE_DRM_TYP_SE_HSV_DATA SE_DRM_TYP_SE_HSV_DATA
SE_DRM_TYP_SE_IMAGE_COMPONENT_TYPE SE_DRM_TYP_SE_IMAGE_COMPONENT_TYPE
# SE_DRM_TYP_SE_IMAGE_LOOKUP_SIGNATURE has been dropped
# SE_DRM_TYP_SE_IMAGE_LOOKUP_TYPE has been dropped
SE_DRM_TYP_SE_KEYWORD_TYPE_CODE SE_DRM_TYP_SE_MD_KEYWORDTYPECODE
# SE_DRM_TYP_SRM_LCC_SRF_PARAMETERS maps to multiple items
# SE_DRM_TYP_EDCS_LONG_FLOAT_VALUE maps to multiple items
# SE_DRM_TYP_SRM_LSR_2D_SRF_PARAMETERS maps to multiple items
# SE_DRM_TYP_SRM_LSR_3D_SRF_PARAMETERS maps to multiple items
SE_DRM_TYP_SRM_LTSE_PARAMETERS SE_DRM_TYP_SRM_LTSE_PARAMETERS
# SE_DRM_TYP_SRM_LTSE_SRF_PARAMETERS maps to multiple items
SE_DRM_TYP_SRM_LT_PARAMETERS SE_DRM_TYP_SRM_LOCAL_TANGENT_PARAMETERS
# SE_DRM_TYP_SRM_LT_SRF_PARAMETERS maps to multiple items
# SE_DRM_TYP_SRM_MERCATOR_PARAMETERS maps to multiple items
# SE_DRM_TYP_SRM_MERCATOR_SRF_PARAMETERS maps to multiple items
SE_DRM_TYP_SRM_OM_PARAMETERS SE_DRM_TYP_SRM_OBLIQUE_MERCATOR_PARAMETERS
# SE_DRM_TYP_SRM_OM_SRF_PARAMETERS maps to multiple items
SE_DRM_TYP_SE_ONLINE_FUNCTION_CODE SE_DRM_TYP_SE_CI_ONLINEFUNCTIONCODE
SE_DRM_TYP_SE_ONLINE_RESOURCE SE_DRM_TYP_SE_CI_ONLINERESOURCE
# SE_DRM_TYP_SRM_ORIENTATION has been dropped
SE_DRM_TYP_SRM_ORM_CODE SE_DRM_TYP_SRM_ORM_CODE
# SE_DRM_TYP_SRM_ORM_PARAMETERS maps to multiple items
SE_DRM_TYP_SRM_ORM_TRANSFORMATION_2D_PARAMETERS SE_DRM_TYP_SRM_ORM_TRANSFORMATION_2D_PARAMETERS
SE_DRM_TYP_SRM_ORM_TRANSFORMATION_3D_PARAMETERS SE_DRM_TYP_SRM_ORM_TRANSFORMATION_3D_PARAMETERS
SE_DRM_TYP_SE_PIXEL_FILL_METHOD SE_DRM_TYP_SE_PIXEL_FILL_METHOD
SE_DRM_TYP_SE_POINT_LIGHT_DISPLAY_TYPE SE_DRM_TYP_SE_POINT_LIGHT_DISPLAY_TYPE
SE_DRM_TYP_SRM_POLAR_2D_COORDINATE SE_DRM_TYP_SRM_LSP_2D_COORDINATE
SE_DRM_TYP_SRM_POLAR_ASPECT SE_DRM_TYP_SRM_POLAR_ASPECT
# SE_DRM_TYP_SRM_PS_SRF_PARAMETERS maps to multiple items
SE_DRM_TYP_SE_RESPONSIBLE_PARTY_ROLE_CODE SE_DRM_TYP_SE_CI_ROLECODE
SE_DRM_TYP_SE_RESTRICTION_CODE SE_DRM_TYP_SE_MD_RESTRICTIONCODE
SE_DRM_TYP_SE_RS_ELEVATION_SELECT SE_DRM_TYP_SE_REFERENCE_SURFACE_ELEVATION_SELECT
SE_DRM_TYP_SE_RS_LOD_SELECT SE_DRM_TYP_SE_REFERENCE_SURFACE_LOD_SELECT
# SE_DRM_TYP_SRM_SSM_CODE maps to multiple items
SE_DRM_TYP_EDCS_SCALE_CODE SE_DRM_TYP_EDCS_UNIT_SCALE_CODE
SE_DRM_TYP_EDCS_SCALE_DICTIONARY_ENTRY SE_DRM_TYP_EDCS_UNIT_SCALE_DICTIONARY_ENTRY
SE_DRM_TYP_EDCS_SCALE_LABEL SE_DRM_TYP_EDCS_UNIT_SCALE_LABEL
SE_DRM_TYP_SE_SECURITY_CLASSIFICATION_CODE SE_DRM_TYP_SE_MD_CLASSIFICATIONCODE
# SE_DRM_TYP_SE_SECURITY_CONSTRAINTS maps to multiple items
# SE_DRM_TYP_SRM_SHORT_INTEGER has been dropped
# SE_DRM_TYP_SRM_SHORT_INTEGER_POSITIVE has been dropped
# SE_DRM_TYP_SRM_SHORT_INTEGER_UNSIGNED has been dropped
SE_DRM_TYP_SRM_SRF SE_DRM_TYP_SRM_OBJECT_REFERENCE
# SE_DRM_TYP_SRM_SRF_CODE maps to multiple items
SE_DRM_TYP_SE_SRF_INFO SE_DRM_TYP_SE_SRF_CONTEXT_INFO
SE_DRM_TYP_SRM_SRF_SET_INFO SE_DRM_TYP_SRM_SRFS_INFO
SE_DRM_TYP_SRM_SRF_TEMPLATE_PARAMETERS SE_DRM_TYP_SRM_SRFT_PARAMETERS
SE_DRM_TYP_SRM_VOS_CODE SE_DRM_TYP_SRM_DSS_CODE
SE_DRM_TYP_SRM_INTERVAL SE_DRM_TYP_SRM_INTERVAL_TYPE
# SE_DRM_TYP_SRM_LCE_3D_SRF_PARAMETERS maps to multiple items
#
# SE_Element_Type        was not renamed
#
# SE_Element_Type_Code   was not renamed
SE_ELEM_CODE_TYP_ATTRIBUTE SE_ELEMTYPCOD_ATTRIBUTE
SE_ELEM_CODE_TYP_INDEX SE_ELEMTYPCOD_INDEX
SE_ELEM_CODE_TYP_VARIABLE SE_ELEMTYPCOD_VARIABLE
#
# SE_Enumerant_Structure was not renamed
#
# SE_Feature_Topology_Level was not renamed
SE_FEAT_TOPO_LVL_ZERO  SE_FTL_ZERO
SE_FEAT_TOPO_LVL_ONE   SE_FTL_ONE
SE_FEAT_TOPO_LVL_TWO   SE_FTL_TWO
SE_FEAT_TOPO_LVL_THREE SE_FTL_THREE
SE_FEAT_TOPO_LVL_FOUR  SE_FTL_FOUR
SE_FEAT_TOPO_LVL_FIVE  SE_FTL_FIVE
#
# SE_Field_Modifier      was not renamed
#
# SE_Float               was not renamed
#
SE_Float_Interval_Value SE_Long_Float_Interval_Value
SE_PrintFloatIntervalValue SE_PrintLongFloatIntervalValue
SE_ValidFloatIntervalValue SE_ValidLongFloatIntervalValue
#
# SE_Font_Style          was not renamed
SE_FNT_STYL_NORMAL     SE_FONT_NORMAL
SE_FNT_STYL_BOLD       SE_FONT_BOLD
SE_FNT_STYL_ITALIC     SE_FONT_ITALIC
SE_FNT_STYL_BOLD_ITALIC SE_FONT_BOLD_ITALIC
#
# SE_Functional_Association_Meaning_Type was not renamed
SE_FUNC_AM_TYP_CONTROLS SE_FNASSMNTYP_CONTROLS
SE_FUNC_AM_TYP_CONTROLLED_BY SE_FNASSMNTYP_CONTROLLED_BY
SE_FUNC_AM_TYP_SUPPORTS SE_FNASSMNTYP_SUPPORTS
SE_FUNC_AM_TYP_SUPPORTED_BY SE_FNASSMNTYP_SUPPORTED_BY
SE_FUNC_AM_TYP_ATTACHED SE_FNASSMNTYP_ATTACHED
#
# SE_Geometric_Centre_Code was not renamed
SE_GEOM_CTR_CODE_CENTRE_OF_BUOYANCY SE_GEOMCTRCOD_CENTRE_OF_BUOYANCY
SE_GEOM_CTR_CODE_CENTRE_OF_MASS SE_GEOMCTRCOD_CENTRE_OF_MASS
SE_GEOM_CTR_CODE_CENTRE_OF_PRESSURE SE_GEOMCTRCOD_CENTRE_OF_PRESSURE
#
# SE_Geometry_Topology_Level was not renamed
SE_GEOM_TOPO_LVL_ZERO  SE_GTL_ZERO
SE_GEOM_TOPO_LVL_ONE   SE_GTL_ONE
SE_GEOM_TOPO_LVL_TWO   SE_GTL_TWO
SE_GEOM_TOPO_LVL_THREE SE_GTL_THREE
SE_GEOM_TOPO_LVL_FOUR  SE_GTL_FOUR
SE_GEOM_TOPO_LVL_FIVE  SE_GTL_FIVE
#
# SE_Grid_Overlap_Operator was not renamed
SE_GRD_OVRLP_OP_BASE   SE_GROVLOP_BASE
SE_GRD_OVRLP_OP_REPLACE SE_GROVLOP_REPLACE
SE_GRD_OVRLP_OP_MERGE  SE_GROVLOP_MERGE
SE_GRD_OVRLP_OP_ADD    SE_GROVLOP_ADD
SE_GRD_OVRLP_OP_MEAN   SE_GROVLOP_MEAN
#
# SE_HLS_Data            was not renamed
#
# SE_HS_Multiplicity_Code was not renamed
SE_HS_MLTPCTY_CODE_EXACT SE_HSMULCOD_EXACT
SE_HS_MLTPCTY_CODE_ORDER_OF_MAGNITUDE SE_HSMULCOD_ORDER_OF_MAGNITUDE
SE_HS_MLTPCTY_CODE_UNKNOWN SE_HSMULCOD_UNKNOWN
#
# SE_HSV_Data            was not renamed
#
# SE_Image_Component_Type was not renamed
SE_IMG_COMP_TYP_SIGNED_INTEGER SE_IMAGCOMP_SIGNED_INTEGER
SE_IMG_COMP_TYP_UNSIGNED_INTEGER SE_IMAGCOMP_UNSIGNED_INTEGER
SE_IMG_COMP_TYP_FLOATING_POINT SE_IMAGCOMP_FLOATING_POINT
#
#
#
# SE_Image_Mapping_Method was not renamed
SE_IMG_MAPNG_METH_REPLACE SE_IMAGMAPMETH_REPLACE
SE_IMG_MAPNG_METH_DECAL SE_IMAGMAPMETH_DECAL
SE_IMG_MAPNG_METH_MODULATE SE_IMAGMAPMETH_MODULATE
SE_IMG_MAPNG_METH_BLEND SE_IMAGMAPMETH_BLEND
#
# SE_Image_MIP_Extents   was not renamed
#
# SE_Image_Projection_Type was not renamed
SE_IMG_PROJ_TYP_PLANAR SE_IMAGPROJTYP_PLANAR
SE_IMG_PROJ_TYP_CYLINDRICAL SE_IMAGPROJTYP_CYLINDRICAL
SE_IMG_PROJ_TYP_SPHERICAL SE_IMAGPROJTYP_SPHERICAL
#
# SE_Image_Scan_Direction was not renamed
SE_IMG_SCAN_DIR_RIGHT_UP SE_IMAGSCANDIR_RIGHT_UP
SE_IMG_SCAN_DIR_RIGHT_DOWN SE_IMAGSCANDIR_RIGHT_DOWN
SE_IMG_SCAN_DIR_DOWN_RIGHT SE_IMAGSCANDIR_DOWN_RIGHT
SE_IMG_SCAN_DIR_DOWN_LEFT SE_IMAGSCANDIR_DOWN_LEFT
SE_IMG_SCAN_DIR_LEFT_UP SE_IMAGSCANDIR_LEFT_UP
SE_IMG_SCAN_DIR_LEFT_DOWN SE_IMAGSCANDIR_LEFT_DOWN
SE_IMG_SCAN_DIR_UP_RIGHT SE_IMAGSCANDIR_UP_RIGHT
SE_IMG_SCAN_DIR_UP_LEFT SE_IMAGSCANDIR_UP_LEFT
#
# SE_Image_Scan_Direction_Z was not renamed
SE_IMG_SCAN_DIR_Z_NONE SE_IMAGSCANDIRZ_NONE
SE_IMG_SCAN_DIR_Z_Z_BACK SE_IMAGSCANDIRZ_Z_BACK
SE_IMG_SCAN_DIR_Z_Z_FRONT SE_IMAGSCANDIRZ_Z_FRONT
#
# SE_Image_Signature     was not renamed
SE_IMG_SIG_ALPHA       SE_IMAGSIG_ALPHA
SE_IMG_SIG_LUMINANCE   SE_IMAGSIG_LUMINANCE
SE_IMG_SIG_COLOUR_COORDINATE_1 SE_IMAGSIG_COLOUR_COORDINATE_1
SE_IMG_SIG_COLOUR_COORDINATE_2 SE_IMAGSIG_COLOUR_COORDINATE_2
SE_IMG_SIG_COLOUR_COORDINATE_3 SE_IMAGSIG_COLOUR_COORDINATE_3
SE_IMG_SIG_BUMP_MAP_HEIGHT SE_IMAGSIG_BUMP_MAP_HEIGHT
SE_IMG_SIG_EDCS_CLASSIFICATION_CODE SE_IMAGSIG_EDCS_CLASSIFICATION_CODE
SE_IMG_SIG_LUMINANCE_AND_ALPHA SE_IMAGSIG_LUMINANCE_AND_ALPHA
SE_IMG_SIG_123COLOUR   SE_IMAGSIG_123COLOUR
SE_IMG_SIG_123COLOUR_ALPHA SE_IMAGSIG_123COLOUR_ALPHA
SE_IMG_SIG_ONE_MATERIAL SE_IMAGSIG_ONE_MATERIAL
SE_IMG_SIG_TWO_MATERIALS SE_IMAGSIG_TWO_MATERIALS
SE_IMG_SIG_THREE_MATERIALS SE_IMAGSIG_THREE_MATERIALS
SE_IMG_SIG_IMAGE_INDEX SE_IMAGSIG_IMAGE_INDEX
SE_IMG_SIG_BUMP_MAP_UV SE_IMAGSIG_BUMP_MAP_UV
#
# SE_Image_Wrap          was not renamed
SE_IMG_WRAP_CLAMP      SE_IMAGWRAP_CLAMP
SE_IMG_WRAP_REPEAT     SE_IMAGWRAP_REPEAT
#
# SE_Index_Code          was not renamed
SE_INDEX_CODE_DATA_TABLE_COMPONENT SE_IDXCODE_DATA_TABLE_COMPONENT
SE_INDEX_CODE_DATA_TABLE_LIBRARY SE_IDXCODE_DATA_TABLE_LIBRARY
SE_INDEX_CODE_IMAGE_MAPPING_FUNCTION SE_IDXCODE_IMAGE_MAPPING_FUNCTION
SE_INDEX_CODE_PROP_TABLE_REF_COMPONENT SE_IDXCODE_PROP_TABLE_REF_COMPONENT
#
# SE_Integer             was not renamed
#
# SE_Integer_Interval_Value was not renamed
#
# SE_Integer_Positive    was not renamed
#
# SE_Integer_Unsigned    was not renamed
#
# SE_Interpolation_Type  was not renamed
SE_INTERPOLATION_TYP_BICUBIC_SPLINE SE_INTERPTYP_BICUBIC_SPLINE
SE_INTERPOLATION_TYP_DIAGONALIZATION SE_INTERPTYP_DIAGONALIZATION
SE_INTERPOLATION_TYP_DISALLOWED SE_INTERPTYP_DISALLOWED
SE_INTERPOLATION_TYP_KRIGING SE_INTERPTYP_KRIGING
SE_INTERPOLATION_TYP_LAGRANGIAN SE_INTERPTYP_LAGRANGIAN
SE_INTERPOLATION_TYP_LINEAR SE_INTERPTYP_LINEAR
SE_INTERPOLATION_TYP_METADATA_SPECIFIED SE_INTERPTYP_METADATA_SPECIFIED
SE_INTERPOLATION_TYP_NEAREST_NEIGHBOUR SE_INTERPTYP_NEAREST_NEIGHBOUR
SE_INTERPOLATION_TYP_NOT_SUPPLIED SE_INTERPTYP_NOT_SUPPLIED
SE_INTERPOLATION_TYP_OAML_DBDB_SPLINE_FIT SE_INTERPTYP_OAML_DBDB_SPLINE_FIT
# SE_INTERPOLATION_TYP_OAML_GDEM_POLYN_DEFORMATION has been dropped
SE_INTERPOLATION_TYP_QUADRATIC SE_INTERPTYP_QUADRATIC
#
# SE_Interval_Type       was not renamed
SE_IVT_OPEN_INTERVAL   SE_INTRVLTYP_OPEN_INTERVAL
SE_IVT_GE_LT_INTERVAL  SE_INTRVLTYP_GE_LT_INTERVAL
SE_IVT_GT_LE_INTERVAL  SE_INTRVLTYP_GT_LE_INTERVAL
SE_IVT_CLOSED_INTERVAL SE_INTRVLTYP_CLOSED_INTERVAL
SE_IVT_GT_SEMI_INTERVAL SE_INTRVLTYP_GT_SEMI_INTERVAL
SE_IVT_GE_SEMI_INTERVAL SE_INTRVLTYP_GE_SEMI_INTERVAL
SE_IVT_LT_SEMI_INTERVAL SE_INTRVLTYP_LT_SEMI_INTERVAL
SE_IVT_LE_SEMI_INTERVAL SE_INTRVLTYP_LE_SEMI_INTERVAL
#
# SE_Interval_Value      was not renamed
#
# SE_Interval_Value_Type was not renamed
SE_IVT_FLOAT           SE_INTRVLVALTYP_FLOAT
SE_IVT_INTEGER         SE_INTRVLVALTYP_INTEGER
SE_IVT_COUNT           SE_INTRVLVALTYP_COUNT
#
SE_Keyword_Type_Code   SE_MD_KeywordTypeCode
SE_PrintKeywordTypeCode SE_PrintMDKeywordTypeCode
SE_ValidKeywordTypeCode SE_ValidMDKeywordTypeCode
SE_KEYWORD_DISCIPLINE  SE_MD_KEYTYPCOD_DISCIPLINE
SE_KEYWORD_PLACE       SE_MD_KEYTYPCOD_PLACE
SE_KEYWORD_STRATUM     SE_MD_KEYTYPCOD_STRATUM
SE_KEYWORD_TEMPORAL    SE_MD_KEYTYPCOD_TEMPORAL
SE_KEYWORD_THEME       SE_MD_KEYTYPCOD_THEME
#
# SE_Locale              was not renamed
#
# SE_LOD_Data_Type       was not renamed
SE_LOD_DATA_TYP_DISTANCE SE_LODDATTYP_DISTANCE
SE_LOD_DATA_TYP_INDEX  SE_LODDATTYP_INDEX
SE_LOD_DATA_TYP_MAP_SCALE SE_LODDATTYP_MAP_SCALE
SE_LOD_DATA_TYP_VOLUME SE_LODDATTYP_VOLUME
SE_LOD_DATA_TYP_SPATIAL_RESOLUTION SE_LODDATTYP_SPATIAL_RESOLUTION
#
# SE_Long_Float          was not renamed
#
# SE_LSR_Transformation_Axis was not renamed
SE_LSR_TRNSFRM_AXIS_X  SE_LSRAXIS_U
SE_LSR_TRNSFRM_AXIS_Y  SE_LSRAXIS_V
SE_LSR_TRNSFRM_AXIS_Z  SE_LSRAXIS_W
SE_LSR_TRNSFRM_AXIS_ALL SE_LSRAXIS_ALL
SE_LSR_TRNSFRM_AXIS_AXIS_REFERENCE_VECTOR SE_LSRAXIS_AXIS_REFERENCE_VECTOR
#
# SE_Media_Format        was not renamed
SE_MED_FMT_AVI         SE_MEDIAFMT_AVI
SE_MED_FMT_BIIF        SE_MEDIAFMT_BIIF
SE_MED_FMT_BMP         SE_MEDIAFMT_BMP
SE_MED_FMT_CGM         SE_MEDIAFMT_CGM
SE_MED_FMT_GIF         SE_MEDIAFMT_GIF
SE_MED_FMT_HTML        SE_MEDIAFMT_HTML
SE_MED_FMT_JPEG        SE_MEDIAFMT_JPEG
SE_MED_FMT_JPEG2000    SE_MEDIAFMT_JPEG2000
SE_MED_FMT_NITFS       SE_MEDIAFMT_NITFS
SE_MED_FMT_PICT        SE_MEDIAFMT_PICT
SE_MED_FMT_PNG         SE_MEDIAFMT_PNG
SE_MED_FMT_QT          SE_MEDIAFMT_QT
SE_MED_FMT_RGB         SE_MEDIAFMT_RGB
SE_MED_FMT_RIFF        SE_MEDIAFMT_RIFF
SE_MED_FMT_SVG         SE_MEDIAFMT_SVG
SE_MED_FMT_TIFF        SE_MEDIAFMT_TIFF
SE_MED_FMT_WMF         SE_MEDIAFMT_WMF
SE_MED_FMT_XBM         SE_MEDIAFMT_XBM
#
# SE_Model_Reference_Type was not renamed
SE_MDL_REF_TYP_COMPONENT SE_MODREFTYP_COMPONENT
SE_MDL_REF_TYP_ROOT    SE_MODREFTYP_ROOT
SE_MDL_REF_TYP_ROOT_AND_COMPONENT SE_MODREFTYP_ROOT_AND_COMPONENT
#
# SE_Month               was not renamed
#
# SE_Multiplicity        was not renamed
#
# SE_Octant              was not renamed
#
SE_Online_Function_Code SE_CI_OnlineFunctionCode
SE_PrintOnlineFunctionCode SE_PrintCIOnlineFunctionCode
SE_ValidOnlineFunctionCode SE_ValidCIOnlineFunctionCode
SE_ONL_FUNC_CODE_DOWNLOAD SE_CIOLFCOD_DOWNLOAD
SE_ONL_FUNC_CODE_INFORMATION SE_CIOLFCOD_INFORMATION
SE_ONL_FUNC_CODE_OFFLINE_ACCESS SE_CIOLFCOD_OFFLINE_ACCESS
SE_ONL_FUNC_CODE_ORDER SE_CIOLFCOD_ORDER
SE_ONL_FUNC_CODE_SEARCH SE_CIOLFCOD_SEARCH
#
SE_Online_Resource     SE_CI_OnlineResource
SE_PrintOnlineResource SE_PrintCIOnlineResource
SE_ValidOnlineResource SE_ValidCIOnlineResource
#
# SE_Ordering_Reason     was not renamed
SE_ORDRNG_REASON_LYR_HIGH_QUALITY_RENDERING SE_ORDREAS_LAYERED_HIGH_QUALITY_RENDERING
SE_ORDRNG_REASON_LYR_FASTEST_RENDERING SE_ORDREAS_LAYERED_FASTEST_RENDERING
SE_ORDRNG_REASON_FIXED_LISTED SE_ORDREAS_FIXED_LISTED
SE_ORDRNG_REASON_VIEWER_RANGE SE_ORDREAS_VIEWER_RANGE
SE_ORDRNG_REASON_SHARED_ATTRIBUTE SE_ORDREAS_SHARED_ATTRIBUTE
SE_ORDRNG_REASON_NONE  SE_ORDREAS_NONE
#
# SE_Pixel_Fill_Method   was not renamed
SE_PXL_FILL_METH_CONSTANT SE_PIXFILLMETH_CONSTANT
SE_PXL_FILL_METH_BLEND SE_PIXFILLMETH_BLEND
#
# SE_Point_Light_Display_Type was not renamed
SE_DISP_TYP_RASTER     SE_PTLTDISPTYP_RASTER
SE_DISP_TYP_CALLIGRAPHIC SE_PTLTDISPTYP_CALLIGRAPHIC
#
# SE_Polygon_Flag        was not renamed
#
# SE_Predef_Func_Arg_Structure was not renamed
#
# SE_Predef_Func_Structure was not renamed
#
# SE_Predefined_Function was not renamed
SE_PREDEF_FUNC_ADD     SE_PREDEFFN_ADD
SE_PREDEF_FUNC_DIVIDE  SE_PREDEFFN_DIVIDE
SE_PREDEF_FUNC_MODULO  SE_PREDEFFN_MODULO
SE_PREDEF_FUNC_MULTIPLY SE_PREDEFFN_MULTIPLY
SE_PREDEF_FUNC_SUBTRACT SE_PREDEFFN_SUBTRACT
SE_PREDEF_FUNC_COSINE  SE_PREDEFFN_COSINE
SE_PREDEF_FUNC_SINE    SE_PREDEFFN_SINE
SE_PREDEF_FUNC_TANGENT SE_PREDEFFN_TANGENT
SE_PREDEF_FUNC_ARCCOSINE SE_PREDEFFN_ARCCOSINE
SE_PREDEF_FUNC_ARCSINE SE_PREDEFFN_ARCSINE
SE_PREDEF_FUNC_ARCTANGENT SE_PREDEFFN_ARCTANGENT
SE_PREDEF_FUNC_ARCTANGENT2 SE_PREDEFFN_ARCTANGENT2
SE_PREDEF_FUNC_HYPOTENUSE SE_PREDEFFN_HYPOTENUSE
SE_PREDEF_FUNC_ABSOLUTE SE_PREDEFFN_ABSOLUTE
SE_PREDEF_FUNC_EXPONENT SE_PREDEFFN_EXPONENT
SE_PREDEF_FUNC_LN      SE_PREDEFFN_LN
SE_PREDEF_FUNC_LOG     SE_PREDEFFN_LOG
SE_PREDEF_FUNC_POWER   SE_PREDEFFN_POWER
SE_PREDEF_FUNC_SQRT    SE_PREDEFFN_SQRT
SE_PREDEF_FUNC_MAXIMUM SE_PREDEFFN_MAXIMUM
SE_PREDEF_FUNC_MINIMUM SE_PREDEFFN_MINIMUM
SE_PREDEF_FUNC_NOT     SE_PREDEFFN_NOT
SE_PREDEF_FUNC_AND     SE_PREDEFFN_AND
SE_PREDEF_FUNC_EQUAL   SE_PREDEFFN_EQUAL
SE_PREDEF_FUNC_GREATER_THAN SE_PREDEFFN_GREATER_THAN
SE_PREDEF_FUNC_GREATER_THAN_OR_EQUAL SE_PREDEFFN_GREATER_THAN_OR_EQUAL
SE_PREDEF_FUNC_LESS_THAN SE_PREDEFFN_LESS_THAN
SE_PREDEF_FUNC_LESS_THAN_OR_EQUAL SE_PREDEFFN_LESS_THAN_OR_EQUAL
SE_PREDEF_FUNC_NOT_EQUAL SE_PREDEFFN_NOT_EQUAL
SE_PREDEF_FUNC_OR      SE_PREDEFFN_OR
SE_PREDEF_FUNC_EXCLUSIVE_OR SE_PREDEFFN_EXCLUSIVE_OR
SE_PREDEF_FUNC_IF      SE_PREDEFFN_IF
SE_PREDEF_FUNC_PI      SE_PREDEFFN_PI
SE_PREDEF_FUNC_SIMULATION_TIME SE_PREDEFFN_SIMULATION_TIME
SE_PREDEF_FUNC_SIMULATION_UTIME SE_PREDEFFN_SIMULATION_UTIME
SE_PREDEF_FUNC_REFERENCE_SURFACE_ELEVATION SE_PREDEFFN_REFERENCE_SURFACE_ELEVATION
SE_PREDEF_FUNC_CYCLE_TIME SE_PREDEFFN_CYCLE_TIME
SE_PREDEF_FUNC_TABLE_VALUE SE_PREDEFFN_TABLE_VALUE
#
# SE_Present_In          was not renamed
#
# SE_Presentation_Domain was not renamed
#
# SE_Property_Code       was not renamed
#
# SE_Property_Code_Type  was not renamed
SE_PROP_CODE_TYP_ATTRIBUTE SE_PROPCODTYP_ATTRIBUTE
SE_PROP_CODE_TYP_VARIABLE SE_PROPCODTYP_VARIABLE
#
# SE_Quadrant            was not renamed
#
# SE_Reference_Vector_Type was not renamed
SE_REF_VEC_TYP_CAMERA_FORWARD_AXIS SE_REFVEC_CAMERA_FORWARD_AXIS
SE_REF_VEC_TYP_CAMERA_UP_AXIS SE_REFVEC_CAMERA_UP_AXIS
SE_REF_VEC_TYP_EMISSIVITY_AZIMUTH SE_REFVEC_EMISSIVITY_AZIMUTH
SE_REF_VEC_TYP_EMISSIVITY_NORMAL SE_REFVEC_EMISSIVITY_NORMAL
SE_REF_VEC_TYP_FACE_NORMAL SE_REFVEC_FACE_NORMAL
SE_REF_VEC_TYP_LIGHT_DIRECTION SE_REFVEC_LIGHT_DIRECTION
SE_REF_VEC_TYP_LSR_TRANSFORMATION_AXIS SE_REFVEC_LSR_TRANSFORMATION_AXIS
SE_REF_VEC_TYP_MAJOR_AXIS SE_REFVEC_MAJOR_AXIS
SE_REF_VEC_TYP_MINOR_AXIS SE_REFVEC_MINOR_AXIS
SE_REF_VEC_TYP_MOVEMENT_DIRECTION SE_REFVEC_MOVEMENT_DIRECTION
SE_REF_VEC_TYP_PARALLELEPIPED_EDGE_DIRECTION SE_REFVEC_PARALLELEPIPED_EDGE_DIRECTION
SE_REF_VEC_TYP_REFLECTIVITY_AZIMUTH SE_REFVEC_REFLECTIVITY_AZIMUTH
SE_REF_VEC_TYP_REFLECTIVITY_EMISSIVITY_AZIMUTH SE_REFVEC_REFLECTIVITY_EMISSIVITY_AZIMUTH
SE_REF_VEC_TYP_REFLECTIVITY_EMISSIVITY_NORMAL SE_REFVEC_REFLECTIVITY_EMISSIVITY_NORMAL
SE_REF_VEC_TYP_REFLECTIVITY_NORMAL SE_REFVEC_REFLECTIVITY_NORMAL
SE_REF_VEC_TYP_RENDERING_NORMAL SE_REFVEC_RENDERING_NORMAL
SE_REF_VEC_TYP_VERTICAL_AXIS SE_REFVEC_VERTICAL_AXIS
#
SE_Responsible_Party_Role_Code SE_CI_RoleCode
SE_PrintResponsiblePartyRoleCode SE_PrintCIRoleCode
SE_ValidResponsiblePartyRoleCode SE_ValidCIRoleCode
SE_RESP_PTY_RL_CODE_RESOURCE_PROVIDER SE_ROLECOD_RESOURCE_PROVIDER
SE_RESP_PTY_RL_CODE_CUSTODIAN SE_ROLECOD_CUSTODIAN
SE_RESP_PTY_RL_CODE_OWNER SE_ROLECOD_OWNER
SE_RESP_PTY_RL_CODE_USER SE_ROLECOD_USER
SE_RESP_PTY_RL_CODE_DISTRIBUTOR SE_ROLECOD_DISTRIBUTOR
SE_RESP_PTY_RL_CODE_ORIGINATOR SE_ROLECOD_ORIGINATOR
SE_RESP_PTY_RL_CODE_POINT_OF_CONTACT SE_ROLECOD_POINT_OF_CONTACT
SE_RESP_PTY_RL_CODE_PRINCIPAL_INVESTIGATOR SE_ROLECOD_PRINCIPAL_INVESTIGATOR
SE_RESP_PTY_RL_CODE_PROCESSOR SE_ROLECOD_PROCESSOR
SE_RESP_PTY_RL_CODE_PUBLISHER SE_ROLECOD_PUBLISHER
#
SE_Restriction_Code    SE_MD_RestrictionCode
SE_PrintRestrictionCode SE_PrintMDRestrictionCode
SE_ValidRestrictionCode SE_ValidMDRestrictionCode
SE_RESTR_CODE_COPYRIGHT SE_MD_RESTRICTCOD_COPYRIGHT
SE_RESTR_CODE_PATENT   SE_MD_RESTRICTCOD_PATENT
SE_RESTR_CODE_PATENT_PENDING SE_MD_RESTRICTCOD_PATENT_PENDING
SE_RESTR_CODE_TRADEMARK SE_MD_RESTRICTCOD_TRADEMARK
SE_RESTR_CODE_LICENSE  SE_MD_RESTRICTCOD_LICENSE
SE_RESTR_CODE_INTELLECTUAL_PROPERTY_RIGHTS SE_MD_RESTRICTCOD_INTELLECTUAL_PROPERTY_RIGHTS
SE_RESTR_CODE_RESTRICTED SE_MD_RESTRICTCOD_RESTRICTED
SE_RESTR_CODE_OTHER_RESTRICTIONS SE_MD_RESTRICTCOD_OTHER_RESTRICTIONS
#
# SE_RGB_Data            was not renamed
#
# SE_Rotation_Data       was not renamed
#
SE_RS_Elevation_Select SE_Reference_Surface_Elevation_Select
SE_PrintRSElevationSelect SE_PrintReferenceSurfaceElevationSelect
SE_ValidRSElevationSelect SE_ValidReferenceSurfaceElevationSelect
SE_RS_ELEV_SEL_CLOSEST_TO_ORM_CENTRE SE_RSELEVSEL_CLOSEST_TO_ORM_CENTRE
SE_RS_ELEV_SEL_CLOSEST_TO_VERTICAL_DATUM SE_RSELEVSEL_CLOSEST_TO_DSS
SE_RS_ELEV_SEL_HIGHEST SE_RSELEVSEL_FARTHEST_FROM_ORM_CENTRE
#
SE_RS_LOD_Select       SE_Reference_Surface_LOD_Select
SE_PrintRSLODSelect SE_PrintReferenceSurfaceLODSelect
SE_ValidRSLODSelect SE_ValidReferenceSurfaceLODSelect
# SE_RS_LOD_SEL_ALL has been dropped
SE_RS_LOD_SEL_MOST_DETAILED SE_RSLODSEL_MOST_DETAILED
SE_RS_LOD_SEL_LEAST_DETAILED SE_RSLODSEL_LEAST_DETAILED
#
# SE_Season              was not renamed
#
SE_Security_Classification_Code SE_MD_ClassificationCode
SE_PrintSecurityClassificationCode SE_PrintMDClassificationCode
SE_ValidSecurityClassificationCode SE_ValidMDClassificationCode
SE_SEC_CL_CODE_UNCLASSIFIED SE_MD_CLSCOD_UNCLASSIFIED
SE_SEC_CL_CODE_RESTRICTED SE_MD_CLSCOD_RESTRICTED
SE_SEC_CL_CODE_CONFIDENTIAL SE_MD_CLSCOD_CONFIDENTIAL
SE_SEC_CL_CODE_SECRET  SE_MD_CLSCOD_SECRET
SE_SEC_CL_CODE_TOP_SECRET SE_MD_CLSCOD_TOP_SECRET
#
# SE_Security_Constraints maps to multiple items
#
# SE_Shading_Method      was not renamed
SE_SHADE_METH_NONE     SE_SHADMETH_NONE
SE_SHADE_METH_FLAT     SE_SHADMETH_FLAT
SE_SHADE_METH_INTERPOLATED_COLOUR SE_SHADMETH_INTERPOLATED_COLOUR
SE_SHADE_METH_INTERPOLATED_NORMAL SE_SHADMETH_INTERPOLATED_NORMAL
#
# SE_Short_Integer       was not renamed
#
# SE_Short_Integer_Positive was not renamed
#
# SE_Short_Integer_Unsigned was not renamed
#
# SE_Single_Value        was not renamed
#
# SE_Single_Value_Type   was not renamed
SE_SVT_FLOAT           SE_SINGVALTYP_LONG_FLOAT
SE_SVT_INTEGER         SE_SINGVALTYP_INTEGER
SE_SVT_COUNT           SE_SINGVALTYP_COUNT
SE_SVT_INDEX           SE_SINGVALTYP_INDEX
SE_SVT_STRING          SE_SINGVALTYP_STRING
SE_SVT_CONSTRAINED_STRING SE_SINGVALTYP_CONSTRAINED_STRING
SE_SVT_KEY             SE_SINGVALTYP_KEY
SE_SVT_ENUMERATION     SE_SINGVALTYP_ENUMERATION
SE_SVT_BOOLEAN         SE_SINGVALTYP_BOOLEAN
#
# SE_Sound_Format        was not renamed
SE_SND_FMT_AIFC        SE_SOUNDFMT_AIFC
SE_SND_FMT_AIFF        SE_SOUNDFMT_AIFF
SE_SND_FMT_AVI         SE_SOUNDFMT_AVI
SE_SND_FMT_IFF         SE_SOUNDFMT_IFF
SE_SND_FMT_MIDI        SE_SOUNDFMT_MIDI
SE_SND_FMT_MP2         SE_SOUNDFMT_MP2
SE_SND_FMT_MP3         SE_SOUNDFMT_MP3
SE_SND_FMT_MPG         SE_SOUNDFMT_MPG
SE_SND_FMT_QT          SE_SOUNDFMT_QT
SE_SND_FMT_RA          SE_SOUNDFMT_RA
SE_SND_FMT_SND         SE_SOUNDFMT_SND
SE_SND_FMT_VOC         SE_SOUNDFMT_VOC
SE_SND_FMT_WAV         SE_SOUNDFMT_WAV
SE_SND_FMT_WVE         SE_SOUNDFMT_WVE
#
# SE_Spacing_Type        was not renamed
SE_SPACING_TYP_ARITHMETIC SE_SPACTYP_ARITHMETIC
SE_SPACING_TYP_GEOMETRIC SE_SPACTYP_GEOMETRIC
#
# SE_Spatial_Association_Meaning_Type was not renamed
SE_SPTL_AM_TYP_ALTERNATE_REPRESENTATION SE_SPATASSMEANTYP_ALTERNATE_REPRESENTATION
SE_SPTL_AM_TYP_CONTAINS SE_SPATASSMEANTYP_CONTAINS
SE_SPTL_AM_TYP_CONTAINED_BY SE_SPATASSMEANTYP_CONTAINED_BY
SE_SPTL_AM_TYP_CROSS   SE_SPATASSMEANTYP_CROSS
SE_SPTL_AM_TYP_DISJOINT SE_SPATASSMEANTYP_DISJOINT
SE_SPTL_AM_TYP_INTERSECTS SE_SPATASSMEANTYP_INTERSECTS
SE_SPTL_AM_TYP_OVERLAP SE_SPATASSMEANTYP_OVERLAP
SE_SPTL_AM_TYP_TOUCH   SE_SPATASSMEANTYP_TOUCH
SE_SPTL_AM_TYP_IN_PROXIMITY_OF SE_SPATASSMEANTYP_IN_PROXIMITY_OF
SE_SPTL_AM_TYP_COMPLETELY_ABOVE SE_SPATASSMEANTYP_COMPLETELY_ABOVE
SE_SPTL_AM_TYP_PARTIALLY_ABOVE SE_SPATASSMEANTYP_PARTIALLY_ABOVE
SE_SPTL_AM_TYP_COMPLETELY_BELOW SE_SPATASSMEANTYP_COMPLETELY_BELOW
SE_SPTL_AM_TYP_PARTIALLY_BELOW SE_SPATASSMEANTYP_PARTIALLY_BELOW
#
# SE_Spatial_Index_Spacing_Unit was not renamed
SE_SPAT_INDX_SPACING_UNIT_METRE SE_SISPACUNITS_METRE
SE_SPAT_INDX_SPACING_UNIT_ARC_SECOND SE_SISPACUNITS_ARC_SECOND
#
SE_SRF_Info            SE_SRF_Context_Info
SE_PrintSRFInfo SE_PrintSRFContextInfo
SE_ValidSRFInfo SE_ValidSRFContextInfo
#
# SE_State_Mismatch_Behaviour was not renamed
SE_STATE_MSM_BHVR_LAST SE_STMISMBEH_LAST
SE_STATE_MSM_BHVR_DEFAULT SE_STMISMBEH_DEFAULT
SE_STATE_MSM_BHVR_NONE SE_STMISMBEH_NONE
#
# SE_String maps to multiple items
#
# SE_Symbol_Format       was not renamed
SE_SYMB_FMT_CGM        SE_SYMBFMT_CGM
SE_SYMB_FMT_SVG        SE_SYMBFMT_SVG
#
# SE_Text_Font           was not renamed
#
# SE_Time_Configuration  was not renamed
SE_TIME_CFG_DATE_YMD_AND_TIME_HMS SE_TIMECFG_DATE_YMD_AND_TIME_HMS
SE_TIME_CFG_DATE_YMD_AND_TIME_HM SE_TIMECFG_DATE_YMD_AND_TIME_HM
SE_TIME_CFG_DATE_YMD_AND_TIME_H SE_TIMECFG_DATE_YMD_AND_TIME_H
SE_TIME_CFG_DATE_YMD   SE_TIMECFG_DATE_YMD
SE_TIME_CFG_DATE_YD_AND_TIME_HMS SE_TIMECFG_DATE_YD_AND_TIME_HMS
SE_TIME_CFG_DATE_YD_AND_TIME_HM SE_TIMECFG_DATE_YD_AND_TIME_HM
SE_TIME_CFG_DATE_YD_AND_TIME_H SE_TIMECFG_DATE_YD_AND_TIME_H
SE_TIME_CFG_DATE_YD    SE_TIMECFG_DATE_YD
SE_TIME_CFG_DATE_MD_AND_TIME_HMS SE_TIMECFG_DATE_MD_AND_TIME_HMS
SE_TIME_CFG_DATE_MD_AND_TIME_HM SE_TIMECFG_DATE_MD_AND_TIME_HM
SE_TIME_CFG_DATE_MD_AND_TIME_H SE_TIMECFG_DATE_MD_AND_TIME_H
SE_TIME_CFG_DATE_Y     SE_TIMECFG_DATE_Y
SE_TIME_CFG_DATE_M     SE_TIMECFG_DATE_M
SE_TIME_CFG_DAY_OF_YEAR SE_TIMECFG_DAY_OF_YEAR
#
# SE_Time_Data_Type      was not renamed
SE_TIME_DATA_TYP_SEASON SE_TIMEDATTYP_SEASON
SE_TIME_DATA_TYP_TIME_INTERVAL SE_TIMEDATTYP_TIME_INTERVAL
SE_TIME_DATA_TYP_TIME_OF_DAY SE_TIMEDATTYP_TIME_OF_DAY
SE_TIME_DATA_TYP_TIME_POINT SE_TIMEDATTYP_TIME_POINT
#
# SE_Time_Day_Of_Year_Value was not renamed
#
# SE_Time_M_Value        was not renamed
#
# SE_Time_MD_H_Value     was not renamed
#
# SE_Time_MD_HM_Value    was not renamed
#
# SE_Time_MD_HMS_Value   was not renamed
#
# SE_Time_Of_Day         was not renamed
SE_TIME_OF_DAY_DAWN    SE_TIMEOFDAY_DAWN
SE_TIME_OF_DAY_MORNING SE_TIMEOFDAY_MORNING
SE_TIME_OF_DAY_DAY     SE_TIMEOFDAY_DAY
SE_TIME_OF_DAY_AFTERNOON SE_TIMEOFDAY_AFTERNOON
SE_TIME_OF_DAY_DUSK    SE_TIMEOFDAY_DUSK
SE_TIME_OF_DAY_EVENING SE_TIMEOFDAY_EVENING
SE_TIME_OF_DAY_NIGHT   SE_TIMEOFDAY_NIGHT
#
# SE_Time_Significance   was not renamed
SE_TIME_SIGNIF_ANALYSIS SE_TIMESIGNIF_ANALYSIS
SE_TIME_SIGNIF_CERTIFICATION_DATE SE_TIMESIGNIF_CERTIFICATION_DATE
SE_TIME_SIGNIF_CREATION_DATE SE_TIMESIGNIF_CREATION_DATE
SE_TIME_SIGNIF_FORECAST SE_TIMESIGNIF_FORECAST
SE_TIME_SIGNIF_MODIFICATION_DATE SE_TIMESIGNIF_MODIFICATION_DATE
SE_TIME_SIGNIF_OBSERVATION SE_TIMESIGNIF_OBSERVATION
SE_TIME_SIGNIF_OCCURRENCE SE_TIMESIGNIF_OCCURRENCE
SE_TIME_SIGNIF_PERIOD_OF_CONTENT SE_TIMESIGNIF_PERIOD_OF_CONTENT
SE_TIME_SIGNIF_PUBLICATION_DATE SE_TIMESIGNIF_PUBLICATION_DATE
SE_TIME_SIGNIF_REVISION_DATE SE_TIMESIGNIF_REVISION_DATE
#
# SE_Time_Value          was not renamed
#
# SE_Time_Y_Value        was not renamed
#
# SE_Time_YD_H_Value     was not renamed
#
# SE_Time_YD_HM_Value    was not renamed
#
# SE_Time_YD_HMS_Value   was not renamed
#
# SE_Time_YD_Value       was not renamed
#
# SE_Time_YMD_H_Value    was not renamed
#
# SE_Time_YMD_HM_Value   was not renamed
#
# SE_Time_YMD_HMS_Value  was not renamed
#
# SE_Time_YMD_Value      was not renamed
#
# SE_Type_Classification was not renamed
#
# SE_Underline_Style     was not renamed
SE_UL_STYL_NONE        SE_ULSTYL_NONE
SE_UL_STYL_SINGLE      SE_ULSTYL_SINGLE
SE_UL_STYL_DOUBLE      SE_ULSTYL_DOUBLE
SE_UL_STYL_BOLD_SINGLE SE_ULSTYL_BOLD_SINGLE
SE_UL_STYL_BOLD_DOUBLE SE_ULSTYL_BOLD_DOUBLE
SE_UL_STYL_DASHED      SE_ULSTYL_DASHED
SE_UL_STYL_DOTTED      SE_ULSTYL_DOTTED
#
# SE_Union_Reason        was not renamed
SE_UNION_REASON_CLASSIFIED_OBJECT SE_UNIONREAS_CLASSIFIED_OBJECT
SE_UNION_REASON_COLLECTION_OF_CLASSIFIED_OBJECTS SE_UNIONREAS_COLLECTION_OF_CLASSIFIED_OBJECTS
SE_UNION_REASON_OTHER  SE_UNIONREAS_OTHER
#
# SE_URN                 was not renamed
#
# SE_Variable_Code       was not renamed
SE_VAR_CODE_ACTIVE_STATE_VALUE SE_VARCOD_ACTIVE_STATE_VALUE
SE_VAR_CODE_CLR_COORDINATE_1 SE_VARCOD_CLR_COORDINATE_1
SE_VAR_CODE_CLR_COORDINATE_2 SE_VARCOD_CLR_COORDINATE_2
SE_VAR_CODE_CLR_COORDINATE_3 SE_VARCOD_CLR_COORDINATE_3
SE_VAR_CODE_CLR_INDEX  SE_VARCOD_CLR_INDEX
SE_VAR_CODE_CLR_INTENSITY_LEVEL SE_VARCOD_CLR_INTENSITY_LEVEL
SE_VAR_CODE_GEOMETRY_TEXTURE SE_VARCOD_GEOMETRY_TEXTURE
SE_VAR_CODE_HEAT_PRODUCTION SE_VARCOD_HEAT_PRODUCTION
SE_VAR_CODE_LIGHT_SOURCE_ACTIVE SE_VARCOD_LIGHT_SOURCE_ACTIVE
SE_VAR_CODE_LGT_RENDER_PROP_ACTIVE SE_VARCOD_LGT_RENDER_PROP_ACTIVE
SE_VAR_CODE_LGT_RENDER_PROP_CANDELA_VALUE SE_VARCOD_LGT_RENDER_PROP_CANDELA_VALUE
SE_VAR_CODE_LSR_3D_LOCATION_U SE_VARCOD_LSR_3D_LOCATION_U
SE_VAR_CODE_LSR_3D_LOCATION_V SE_VARCOD_LSR_3D_LOCATION_V
SE_VAR_CODE_LSR_3D_LOCATION_W SE_VARCOD_LSR_3D_LOCATION_W
SE_VAR_CODE_POLY_FLAGS_COLLIDIBLE SE_VARCOD_POLY_FLAGS_COLLIDIBLE
SE_VAR_CODE_POLY_FLAGS_HAT_TEST SE_VARCOD_POLY_FLAGS_HAT_TEST
SE_VAR_CODE_POLY_FLAGS_INVISIBLE SE_VARCOD_POLY_FLAGS_INVISIBLE
SE_VAR_CODE_POLY_FLAGS_LASER_RNG_FIND SE_VARCOD_POLY_FLAGS_LASER_RNG_FIND
SE_VAR_CODE_PROPERTY_SET_INDEX SE_VARCOD_PROPERTY_SET_INDEX
SE_VAR_CODE_PROP_TABLE_REF_ON_AXIS SE_VARCOD_PROP_TABLE_REF_ON_AXIS
SE_VAR_CODE_REF_VEC_V0 SE_VARCOD_REF_VEC_V0
SE_VAR_CODE_REF_VEC_V1 SE_VARCOD_REF_VEC_V1
SE_VAR_CODE_REF_VEC_V2 SE_VARCOD_REF_VEC_V2
SE_VAR_CODE_ROTATION_ANGLE SE_VARCOD_ROTATION_ANGLE
SE_VAR_CODE_SCALE_AMOUNT SE_VARCOD_SCALE_AMOUNT
SE_VAR_CODE_SOUND_INSTANCE_ACTIVE SE_VARCOD_SOUND_INSTANCE_ACTIVE
SE_VAR_CODE_TEXTURE_COORD_S SE_VARCOD_TEXTURE_COORD_S
SE_VAR_CODE_TEXTURE_COORD_T SE_VARCOD_TEXTURE_COORD_T
SE_VAR_CODE_TRANSLATION_AMOUNT SE_VARCOD_TRANSLATION_AMOUNT
SE_VAR_CODE_TRANSLUCENCY_VALUE SE_VARCOD_TRANSLUCENCY_VALUE
#
# SE_YIQ_Data            was not renamed
# SE_ACCESS_Fields has multiple targets
SE_AZ_2D_Location_Fields SE_LSA_2D_Location_Fields
# SE_Cross_Reference_Fields has been dropped
SE_Description_Fields SE_Identification_Fields
# SE_Image_Lookup_Fields has been dropped
SE_OM_Augmented_3D_Location_Fields SE_OMS_Augmented_3D_Location_Fields
SE_OM_Surface_Location_Fields SE_OMS_Surface_Location_Fields
SE_Polar_2D_Location_Fields SE_LSP_2D_Location_Fields
SE_SM_3D_Location_Fields SE_SMD_3D_Location_Fields
SE_SMS_3D_Location_Fields SE_SME_3D_Location_Fields
SE_Volume_Fields SE_Enclosing_Volume_Fields
SE_AZ_2D_Location_Fields SE_LSA_2D_Location_Fields
SE_Description_Fields SE_Identification_Fields
SE_OM_Augmented_3D_Location_Fields SE_OMS_Augmented_3D_Location_Fields
SE_OM_Surface_Location_Fields SE_OMS_Surface_Location_Fields
SE_Polar_2D_Location_Fields SE_LSP_2D_Location_Fields
SE_SM_3D_Location_Fields SE_SMD_3D_Location_Fields
SE_SMS_3D_Location_Fields SE_SME_3D_Location_Fields
SE_Volume_Fields SE_Enclosing_Volume_Fields
