# scripts/srm_4p0_4p1_mapping.nch
# 267 types
#
# SRM_Axis_Direction     was not renamed
SRM_AX_DIR_POS_PRIMARY_AXIS SRM_AXDIR_POSITIVE_PRIMARY_AXIS
SRM_AX_DIR_POS_SECONDARY_AXIS SRM_AXDIR_POSITIVE_SECONDARY_AXIS
SRM_AX_DIR_POS_TERTIARY_AXIS SRM_AXDIR_POSITIVE_TERTIARY_AXIS
SRM_AX_DIR_NEG_PRIMARY_AXIS SRM_AXDIR_NEGATIVE_PRIMARY_AXIS
SRM_AX_DIR_NEG_SECONDARY_AXIS SRM_AXDIR_NEGATIVE_SECONDARY_AXIS
SRM_AX_DIR_NEG_TERTIARY_AXIS SRM_AXDIR_NEGATIVE_TERTIARY_AXIS
#
SRM_AZ_2D_Coordinate   SRM_LSA_2D_Coordinate
SRM_PrintAZ2DCoordinate SRM_PrintLSA2DCoordinate
SRM_ValidAZ2DCoordinate SRM_ValidLSA2DCoordinate
#
# SRM_Boolean            was not renamed
#
#
#
#
# SRM_CD_3D_Coordinate   was not renamed
#
# SRM_CD_Surface_Coordinate was not renamed
#
SRM_Coord              SRM_Coordinate
SRM_PrintCoord SRM_PrintCoordinate
SRM_ValidCoord SRM_ValidCoordinate
#
#
SRM_Coordinate_Code    SRM_Spatial_Coordinate_Code
SRM_PrintCoordinateCode SRM_PrintSpatialCoordinateCode
SRM_ValidCoordinateCode SRM_ValidSpatialCoordinateCode
SRM_COORD_CODE_AZ_2D   SRM_SPACOORDCOD_LSA_2D
SRM_COORD_CODE_CC_3D   SRM_SPACOORDCOD_CC_3D
SRM_COORD_CODE_CD_3D   SRM_SPACOORDCOD_CD_3D
SRM_COORD_CODE_CD_SURFACE SRM_SPACOORDCOD_CD_SURFACE
SRM_COORD_CODE_CM_3D   SRM_SPACOORDCOD_CM_3D
SRM_COORD_CODE_EC_AUGMENTED_3D SRM_SPACOORDCOD_EC_AUGMENTED_3D
SRM_COORD_CODE_EC_SURFACE SRM_SPACOORDCOD_EC_SURFACE
SRM_COORD_CODE_EI_3D   SRM_SPACOORDCOD_EI_3D
SRM_COORD_CODE_HAEC_3D SRM_SPACOORDCOD_HAEC_3D
SRM_COORD_CODE_HEEC_3D SRM_SPACOORDCOD_HEEC_3D
SRM_COORD_CODE_HEEQ_3D SRM_SPACOORDCOD_HEEQ_3D
SRM_COORD_CODE_LCC_AUGMENTED_3D SRM_SPACOORDCOD_LCC_AUGMENTED_3D
SRM_COORD_CODE_LCC_SURFACE SRM_SPACOORDCOD_LCC_SURFACE
SRM_COORD_CODE_LSR_2D  SRM_SPACOORDCOD_LSR_2D
SRM_COORD_CODE_LSR_3D  SRM_SPACOORDCOD_LSR_3D
SRM_COORD_CODE_LTSAS_3D SRM_SPACOORDCOD_LTSAS_3D
SRM_COORD_CODE_LTSAS_SURFACE SRM_SPACOORDCOD_LTSAS_SURFACE
SRM_COORD_CODE_LTSC_3D SRM_SPACOORDCOD_LTSC_3D
SRM_COORD_CODE_LTSC_SURFACE SRM_SPACOORDCOD_LTSC_SURFACE
SRM_COORD_CODE_LTSE_3D SRM_SPACOORDCOD_LTSE_3D
SRM_COORD_CODE_LTSE_SURFACE SRM_SPACOORDCOD_LTSE_SURFACE
SRM_COORD_CODE_M_AUGMENTED_3D SRM_SPACOORDCOD_M_AUGMENTED_3D
SRM_COORD_CODE_M_SURFACE SRM_SPACOORDCOD_M_SURFACE
SRM_COORD_CODE_OM_AUGMENTED_3D SRM_SPACOORDCOD_OMS_AUGMENTED_3D
SRM_COORD_CODE_OM_SURFACE SRM_SPACOORDCOD_OMS_SURFACE
SRM_COORD_CODE_POLAR_2D SRM_SPACOORDCOD_LSP_2D
SRM_COORD_CODE_PS_AUGMENTED_3D SRM_SPACOORDCOD_PS_AUGMENTED_3D
SRM_COORD_CODE_PS_SURFACE SRM_SPACOORDCOD_PS_SURFACE
SRM_COORD_CODE_SEC_3D  SRM_SPACOORDCOD_SEC_3D
SRM_COORD_CODE_SEQ_3D  SRM_SPACOORDCOD_SEQ_3D
SRM_COORD_CODE_SM_3D   SRM_SPACOORDCOD_SMD_3D
SRM_COORD_CODE_SMS_3D  SRM_SPACOORDCOD_SME_3D
SRM_COORD_CODE_TM_AUGMENTED_3D SRM_SPACOORDCOD_TM_AUGMENTED_3D
SRM_COORD_CODE_TM_SURFACE SRM_SPACOORDCOD_TM_SURFACE
SRM_COORD_CODE_PD_3D   SRM_SPACOORDCOD_PD_3D
SRM_COORD_CODE_PD_SURFACE SRM_SPACOORDCOD_PD_SURFACE
SRM_COORD_CODE_LCE_3D  SRM_SPACOORDCOD_LCE_3D
#
# SRM_Coordinate_Valid_Region was not renamed
SRM_COORD_REGION_VALID SRM_COORDVALRGN_VALID
SRM_COORD_REGION_EXTENDED_VALID SRM_COORDVALRGN_EXTENDED_VALID
SRM_COORD_REGION_DEFINED SRM_COORDVALRGN_DEFINED
#
# SRM_CS_Code            was not renamed
SRM_CS_UNDEFINED       SRM_CSCOD_UNSPECIFIED
SRM_CS_EUCLIDEAN_3D    SRM_CSCOD_EUCLIDEAN_3D
SRM_CS_LOCOCENTRIC_EUCLIDEAN_3D SRM_CSCOD_LOCOCENTRIC_EUCLIDEAN_3D
SRM_CS_SPHERICAL       SRM_CSCOD_SPHERICAL
SRM_CS_LOCOCENTRIC_SPHERICAL SRM_CSCOD_LOCOCENTRIC_SPHERICAL
SRM_CS_AZIMUTHAL_SPHERICAL SRM_CSCOD_AZIMUTHAL_SPHERICAL
SRM_CS_LOCOCENTRIC_AZIMUTHAL_SPHERICAL SRM_CSCOD_LOCOCENTRIC_AZIMUTHAL_SPHERICAL
SRM_CS_GEODETIC        SRM_CSCOD_GEODETIC
SRM_CS_PLANETODETIC    SRM_CSCOD_PLANETODETIC
SRM_CS_CYLINDRICAL     SRM_CSCOD_CYLINDRICAL
SRM_CS_LOCOCENTRIC_CYLINDRICAL SRM_CSCOD_LOCOCENTRIC_CYLINDRICAL
SRM_CS_MERCATOR        SRM_CSCOD_MERCATOR
SRM_CS_OBLIQUE_MERCATOR_SPHERICAL SRM_CSCOD_OBLIQUE_MERCATOR_SPHERICAL
SRM_CS_TRANSVERSE_MERCATOR SRM_CSCOD_TRANSVERSE_MERCATOR
SRM_CS_LAMBERT_CONFORMAL_CONIC SRM_CSCOD_LAMBERT_CONFORMAL_CONIC
SRM_CS_POLAR_STEREOGRAPHIC SRM_CSCOD_POLAR_STEREOGRAPHIC
SRM_CS_EQUIDISTANT_CYLINDRICAL SRM_CSCOD_EQUIDISTANT_CYLINDRICAL
SRM_CS_SURFACE_GEODETIC SRM_CSCOD_SURFACE_GEODETIC
SRM_CS_SURFACE_PLANETODETIC SRM_CSCOD_SURFACE_PLANETODETIC
SRM_CS_LOCOCENTRIC_SURFACE_EUCLIDEAN SRM_CSCOD_LOCOCENTRIC_SURFACE_EUCLIDEAN
SRM_CS_LOCOCENTRIC_SURFACE_AZIMUTHAL SRM_CSCOD_LOCOCENTRIC_SURFACE_AZIMUTHAL
SRM_CS_LOCOCENTRIC_SURFACE_POLAR SRM_CSCOD_LOCOCENTRIC_SURFACE_POLAR
SRM_CS_EUCLIDEAN_2D    SRM_CSCOD_EUCLIDEAN_2D
SRM_CS_LOCOCENTRIC_EUCLIDEAN_2D SRM_CSCOD_LOCOCENTRIC_EUCLIDEAN_2D
SRM_CS_AZIMUTHAL       SRM_CSCOD_AZIMUTHAL
SRM_CS_LOCOCENTRIC_AZIMUTHAL SRM_CSCOD_LOCOCENTRIC_AZIMUTHAL
SRM_CS_POLAR           SRM_CSCOD_POLAR
SRM_CS_LOCOCENTRIC_POLAR SRM_CSCOD_LOCOCENTRIC_POLAR
SRM_CS_EUCLIDEAN_1D    SRM_CSCOD_EUCLIDEAN_1D
#
#
# SRM_EC_Parameters      was not renamed
#
# SRM_EC_SRF_Parameters maps to multiple items
#
# SRM_EI_3D_Coordinate   was not renamed
#
# SRM_Euclidean_2D_Coordinate was not renamed
#
# SRM_Euclidean_3D_Coordinate was not renamed
#
#
SRM_HSR_Code           SRM_RT_Code
SRM_PrintHSRCode SRM_PrintRTCode
SRM_ValidHSRCode SRM_ValidRTCode
SRM_HSR_UNDEFINED      SRM_RTCOD_UNSPECIFIED
SRM_HSR_ABSTRACT_2D_IDENTITY SRM_RTCOD_ABSTRACT_2D_IDENTITY
SRM_HSR_ABSTRACT_3D_IDENTITY SRM_RTCOD_ABSTRACT_3D_IDENTITY
SRM_HSR_ADINDAN_1991_BURKINA_FASO SRM_RTCOD_ADINDAN_1991_BURKINA_FASO
SRM_HSR_ADINDAN_1991_CAMEROON SRM_RTCOD_ADINDAN_1991_CAMEROON
SRM_HSR_ADINDAN_1991_ETHIOPIA SRM_RTCOD_ADINDAN_1991_ETHIOPIA
SRM_HSR_ADINDAN_1991_MALI SRM_RTCOD_ADINDAN_1991_MALI
SRM_HSR_ADINDAN_1991_MEAN_SOLUTION SRM_RTCOD_ADINDAN_1991_MEAN_SOLUTION
SRM_HSR_ADINDAN_1991_SENEGAL SRM_RTCOD_ADINDAN_1991_SENEGAL
SRM_HSR_ADINDAN_1991_SUDAN SRM_RTCOD_ADINDAN_1991_SUDAN
SRM_HSR_ADRASTEA_2000_IDENTITY SRM_RTCOD_ADRASTEA_2000_IDENTITY
SRM_HSR_AFGOOYE_1987_SOMALIA SRM_RTCOD_AFGOOYE_1987_SOMALIA
SRM_HSR_AIN_EL_ABD_1970_BAHRAIN_ISLAND SRM_RTCOD_AIN_EL_ABD_1970_BAHRAIN_ISLAND
SRM_HSR_AIN_EL_ABD_1970_SAUDI_ARABIA SRM_RTCOD_AIN_EL_ABD_1970_SAUDI_ARABIA
SRM_HSR_AMALTHEA_2000_IDENTITY SRM_RTCOD_AMALTHEA_2000_IDENTITY
SRM_HSR_AMERICAN_SAMOA_1962_AMERICAN_SAMOA_ISLANDS SRM_RTCOD_AMERICAN_SAMOA_1962_AMERICAN_SAMOA_ISLANDS
# SRM_HSR_AMERSFOORT_1885_1903_NETHERLANDS has been dropped
SRM_HSR_ANNA_1_1965_COCOS_ISLANDS SRM_RTCOD_ANNA_1_1965_COCOS_ISLANDS
SRM_HSR_ANTIGUA_1943_ANTIGUA_LEEWARD_ISLANDS SRM_RTCOD_ANTIGUA_1943_ANTIGUA_LEEWARD_ISLANDS
SRM_HSR_ARC_1950_BOTSWANA SRM_RTCOD_ARC_1950_BOTSWANA
SRM_HSR_ARC_1950_BURUNDI SRM_RTCOD_ARC_1950_BURUNDI
SRM_HSR_ARC_1950_LESOTHO SRM_RTCOD_ARC_1950_LESOTHO
SRM_HSR_ARC_1950_MALAWI SRM_RTCOD_ARC_1950_MALAWI
SRM_HSR_ARC_1950_MEAN_SOLUTION SRM_RTCOD_ARC_1950_MEAN_SOLUTION
SRM_HSR_ARC_1950_SWAZILAND SRM_RTCOD_ARC_1950_SWAZILAND
SRM_HSR_ARC_1950_ZAIRE SRM_RTCOD_ARC_1950_ZAIRE
SRM_HSR_ARC_1950_ZAMBIA SRM_RTCOD_ARC_1950_ZAMBIA
SRM_HSR_ARC_1950_3_ZIMBABWE SRM_RTCOD_ARC_1950_3_ZIMBABWE
# SRM_HSR_ARC_1950_7_ZIMBABWE has been dropped
SRM_HSR_ARC_1960_3_KENYA SRM_RTCOD_ARC_1960_3_KENYA
# SRM_HSR_ARC_1960_7_KENYA has been dropped
SRM_HSR_ARC_1960_MEAN_SOLUTION SRM_RTCOD_ARC_1960_MEAN_SOLUTION
SRM_HSR_ARC_1960_TANZANIA SRM_RTCOD_ARC_1960_TANZANIA
SRM_HSR_ARIEL_1988_IDENTITY SRM_RTCOD_ARIEL_1988_IDENTITY
SRM_HSR_ASCENSION_1958_ASCENSION_ISLAND SRM_RTCOD_ASCENSION_1958_ASCENSION_ISLAND
SRM_HSR_ATLAS_1988_IDENTITY SRM_RTCOD_ATLAS_1988_IDENTITY
SRM_HSR_AUSTRALIAN_GEOD_1966_AUSTRALIA_TASMANIA SRM_RTCOD_AUSTRALIAN_GEOD_1966_AUSTRALIA_TASMANIA
SRM_HSR_AUSTRALIAN_GEOD_1984_3_AUSTRALIA_TASMANIA SRM_RTCOD_AUSTRALIAN_GEOD_1984_3_AUSTRALIA_TASMANIA
SRM_HSR_AUSTRALIAN_GEOD_1984_7_AUSTRALIA_TASMANIA SRM_RTCOD_AUSTRALIAN_GEOD_1984_7_AUSTRALIA_TASMANIA
SRM_HSR_AYABELLE_LGTHS_1991_DJIBOUTI SRM_RTCOD_AYABELLE_LIGHTHOUSE_1991_DJIBOUTI
SRM_HSR_BEACON_E_1945_IWO_JIMA_ISLAND SRM_RTCOD_BEACON_E_1945_IWO_JIMA_ISLAND
# SRM_HSR_BELGIUM_1972_BELGIUM has been dropped
SRM_HSR_BELINDA_1988_IDENTITY SRM_RTCOD_BELINDA_1988_IDENTITY
SRM_HSR_BELLEVUE_IGN_1987_EFATE_ERROMANGO_ISLANDS SRM_RTCOD_BELLEVUE_IGN_1987_EFATE_ERROMANGO_ISLANDS
SRM_HSR_BERMUDA_1957_BERMUDA SRM_RTCOD_BERMUDA_1957_BERMUDA
# SRM_HSR_BERN_1898_SWITZERLAND has been dropped
# SRM_HSR_BERN_1898_PM_BERN_SWITZERLAND has been dropped
SRM_HSR_BIANCA_1988_IDENTITY SRM_RTCOD_BIANCA_1988_IDENTITY
SRM_HSR_BISSAU_1991_GUINEA_BISSAU SRM_RTCOD_BISSAU_1991_GUINEA_BISSAU
SRM_HSR_BOG_OBS_1987_COLUMBIA SRM_RTCOD_BOGOTA_OBS_1987_COLOMBIA
SRM_HSR_BOG_OBS_1987_PM_BOG_COLUMBIA SRM_RTCOD_BOGOTA_OBS_1987_PM_BOGOTA_COLOMBIA
SRM_HSR_BUKIT_RIMPAH_1987_BANGKA_BELITUNG_ISLANDS SRM_RTCOD_BUKIT_RIMPAH_1987_BANGKA_BELITUNG_ISLANDS
SRM_HSR_CALLISTO_2000_IDENTITY SRM_RTCOD_CALLISTO_2000_IDENTITY
SRM_HSR_CALYPSO_1988_IDENTITY SRM_RTCOD_CALYPSO_1988_IDENTITY
SRM_HSR_CAMP_AREA_1987_MCMURDO_CAMP SRM_RTCOD_CAMP_AREA_1987_MCMURDO_CAMP
SRM_HSR_CAMPO_INCHAUSPE_1969_ARGENTINA SRM_RTCOD_CAMPO_INCHAUSPE_1969_ARGENTINA
SRM_HSR_CANTON_1966_PHOENIX_ISLANDS SRM_RTCOD_CANTON_1966_PHOENIX_ISLANDS
SRM_HSR_CAPE_1987_SOUTH_AFRICA SRM_RTCOD_CAPE_1987_SOUTH_AFRICA
SRM_HSR_CAPE_CANAVERAL_1991_MEAN_SOLUTION SRM_RTCOD_CAPE_CANAVERAL_1991_MEAN_SOLUTION
SRM_HSR_CARTHAGE_1987_TUNISIA SRM_RTCOD_CARTHAGE_1987_TUNISIA
SRM_HSR_CHARON_1991_IDENTITY SRM_RTCOD_CHARON_1991_IDENTITY
SRM_HSR_CHATHAM_1971_CHATHAM_ISLANDS SRM_RTCOD_CHATHAM_1971_CHATHAM_ISLANDS
SRM_HSR_CHUA_1987_PARAGUAY SRM_RTCOD_CHUA_1987_PARAGUAY
SRM_HSR_COAMPS_1998_IDENTITY_BY_DEFAULT SRM_RTCOD_COAMPS_1998_IDENTITY_BY_DEFAULT
SRM_HSR_CORDELIA_1988_IDENTITY SRM_RTCOD_CORDELIA_1988_IDENTITY
SRM_HSR_CORREGO_ALEGRE_1987_BRAZIL SRM_RTCOD_CORREGO_ALEGRE_1987_BRAZIL
SRM_HSR_CRESSIDA_1988_IDENTITY SRM_RTCOD_CRESSIDA_1988_IDENTITY
# SRM_HSR_CYPRUS_1935_CYPRUS has been dropped
SRM_HSR_DABOLA_1991_GUINEA SRM_RTCOD_DABOLA_1991_GUINEA
SRM_HSR_DECEPTION_1993_DECEPTION_ISLAND SRM_RTCOD_DECEPTION_1993_DECEPTION_ISLAND
SRM_HSR_DEIMOS_1988_IDENTITY SRM_RTCOD_DEIMOS_1988_IDENTITY
SRM_HSR_DESDEMONA_1988_IDENTITY SRM_RTCOD_DESDEMONA_1988_IDENTITY
SRM_HSR_DESPINA_1991_IDENTITY SRM_RTCOD_DESPINA_1991_IDENTITY
SRM_HSR_DIONE_1982_IDENTITY SRM_RTCOD_DIONE_1982_IDENTITY
SRM_HSR_DJK_1987_PM_DJK_SUMATRA SRM_RTCOD_DJAKARTA_1987_PM_DJAKARTA_SUMATRA
SRM_HSR_DJK_1987_SUMATRA SRM_RTCOD_DJAKARTA_1987_SUMATRA
SRM_HSR_DOS_1968_GIZO_ISLAND SRM_RTCOD_DOS_1968_GIZO_ISLAND
SRM_HSR_DOS_71_4_1987_ST_HELENA_ISLAND SRM_RTCOD_DOS_71_4_1987_ST_HELENA_ISLAND
SRM_HSR_EASTER_1967_EASTER_ISLAND SRM_RTCOD_EASTER_1967_EASTER_ISLAND
SRM_HSR_ENCELADUS_1994_IDENTITY SRM_RTCOD_ENCELADUS_1994_IDENTITY
SRM_HSR_EPIMETHEUS_1988_IDENTITY SRM_RTCOD_EPIMETHEUS_1988_IDENTITY
SRM_HSR_EROS_2000_IDENTITY SRM_RTCOD_EROS_2000_IDENTITY
SRM_HSR_ESTONIA_1937_ESTONIA SRM_RTCOD_ESTONIA_1937_ESTONIA
SRM_HSR_ETRS_1989_IDENTITY_BY_MEASUREMENT SRM_RTCOD_ETRS_1989_IDENTITY_BY_MEASUREMENT
SRM_HSR_EUROPA_2000_IDENTITY SRM_RTCOD_EUROPA_2000_IDENTITY
# SRM_HSR_EUROPE_1950_ALGERIA has been dropped
# SRM_HSR_EUROPE_1950_BALEARIC_ISLANDS has been dropped
SRM_HSR_EUROPE_1950_CHANNEL_ISLANDS SRM_RTCOD_EUROPE_1950_CHANNEL_ISLANDS
SRM_HSR_EUROPE_1950_3_CYPRUS SRM_RTCOD_EUROPE_1950_3_CYPRUS
# SRM_HSR_EUROPE_1950_7_CYPRUS has been dropped
# SRM_HSR_EUROPE_1950_DENMARK has been dropped
SRM_HSR_EUROPE_1950_EGYPT SRM_RTCOD_EUROPE_1950_EGYPT
SRM_HSR_EUROPE_1950_ENGLAND_SCOTLAND SRM_RTCOD_EUROPE_1950_ENGLAND_SCOTLAND
# SRM_HSR_EUROPE_1950_GIBRALTAR has been dropped
SRM_HSR_EUROPE_1950_GREECE SRM_RTCOD_EUROPE_1950_GREECE
SRM_HSR_EUROPE_1950_IRAN SRM_RTCOD_EUROPE_1950_IRAN
SRM_HSR_EUROPE_1950_IRAQ SRM_RTCOD_EUROPE_1950_IRAQ
SRM_HSR_EUROPE_1950_IRELAND SRM_RTCOD_EUROPE_1950_IRELAND
# SRM_HSR_EUROPE_1950_LEBANON has been dropped
SRM_HSR_EUROPE_1950_MALTA SRM_RTCOD_EUROPE_1950_MALTA
SRM_HSR_EUROPE_1950_MEAN_SOLUTION SRM_RTCOD_EUROPE_1950_MEAN_SOLUTION
SRM_HSR_EUROPE_1950_NORWAY SRM_RTCOD_EUROPE_1950_NORWAY
# SRM_HSR_EUROPE_1950_OMAN has been dropped
# SRM_HSR_EUROPE_1950_PORTUGAL has been dropped
SRM_HSR_EUROPE_1950_PORTUGAL_SPAIN SRM_RTCOD_EUROPE_1950_PORTUGAL_SPAIN
SRM_HSR_EUROPE_1950_SARDINIA SRM_RTCOD_EUROPE_1950_SARDINIA
SRM_HSR_EUROPE_1950_SICILY SRM_RTCOD_EUROPE_1950_SICILY
# SRM_HSR_EUROPE_1950_SPAIN_EXCEPT_NORTHWEST has been dropped
# SRM_HSR_EUROPE_1950_SPAIN_NW has been dropped
SRM_HSR_EUROPE_1950_TUNISIA SRM_RTCOD_EUROPE_1950_TUNISIA
# SRM_HSR_EUROPE_1950_TURKEY has been dropped
SRM_HSR_EUROPE_1950_W_EUROPE_MEAN_SOLUTION SRM_RTCOD_EUROPE_1950_W_EUROPE_MEAN_SOLUTION
# SRM_HSR_EUROPE_1950_YUGOSLAVIA_NORTH has been dropped
SRM_HSR_EUROPE_1979_MEAN_SOLUTION SRM_RTCOD_EUROPE_1979_MEAN_SOLUTION
# SRM_HSR_EUROPE_1979_PORTUGAL has been dropped
SRM_HSR_FAHUD_1987_3_OMAN SRM_RTCOD_FAHUD_1987_3_OMAN
SRM_HSR_FAHUD_1987_7_OMAN SRM_RTCOD_FAHUD_1987_7_OMAN
SRM_HSR_FORT_THOMAS_1955_ST_KITTS_NEVIS_LEEWARD_ISLANDS SRM_RTCOD_FORT_THOMAS_1955_ST_KITTS_NEVIS_LEEWARD_ISLANDS
SRM_HSR_GALATEA_1991_IDENTITY SRM_RTCOD_GALATEA_1991_IDENTITY
SRM_HSR_GAN_1970_MALDIVES SRM_RTCOD_GAN_1970_MALDIVES
SRM_HSR_GANYMEDE_2000_IDENTITY SRM_RTCOD_GANYMEDE_2000_IDENTITY
# SRM_HSR_GANYMEDE_MAGNETIC_2000_GALILEO has been dropped
SRM_HSR_GASPRA_1991_IDENTITY SRM_RTCOD_GASPRA_1991_IDENTITY
SRM_HSR_GDA_1994_IDENTITY_BY_MEASUREMENT SRM_RTCOD_GDA_1994_IDENTITY_BY_MEASUREMENT
SRM_HSR_GEODETIC_DATUM_1949_3_NEW_ZEALAND SRM_RTCOD_GEODETIC_DATUM_1949_3_NEW_ZEALAND
SRM_HSR_GEODETIC_DATUM_1949_7_NEW_ZEALAND SRM_RTCOD_GEODETIC_DATUM_1949_7_NEW_ZEALAND
SRM_HSR_GEOMAGNETIC_1945_DGRF SRM_RTCOD_GEOMAGNETIC_1945_DGRF
SRM_HSR_GEOMAGNETIC_1950_DGRF SRM_RTCOD_GEOMAGNETIC_1950_DGRF
SRM_HSR_GEOMAGNETIC_1955_DGRF SRM_RTCOD_GEOMAGNETIC_1955_DGRF
SRM_HSR_GEOMAGNETIC_1960_DGRF SRM_RTCOD_GEOMAGNETIC_1960_DGRF
SRM_HSR_GEOMAGNETIC_1965_DGRF SRM_RTCOD_GEOMAGNETIC_1965_DGRF
SRM_HSR_GEOMAGNETIC_1970_DGRF SRM_RTCOD_GEOMAGNETIC_1970_DGRF
SRM_HSR_GEOMAGNETIC_1975_DGRF SRM_RTCOD_GEOMAGNETIC_1975_DGRF
SRM_HSR_GEOMAGNETIC_1980_DGRF SRM_RTCOD_GEOMAGNETIC_1980_DGRF
SRM_HSR_GEOMAGNETIC_1985_DGRF SRM_RTCOD_GEOMAGNETIC_1985_DGRF
SRM_HSR_GEOMAGNETIC_1990_DGRF SRM_RTCOD_GEOMAGNETIC_1990_DGRF
SRM_HSR_GEOMAGNETIC_1995_IGRF SRM_RTCOD_GEOMAGNETIC_1995_IGRF
SRM_HSR_GEOMAGNETIC_2000_IGRF SRM_RTCOD_GEOMAGNETIC_2000_IGRF
# SRM_HSR_GGRS_1987_GREECE has been dropped
SRM_HSR_GRACIOSA_BASE_SW_1948_CENTRAL_AZORES SRM_RTCOD_GRACIOSA_BASE_SW_1948_CENTRAL_AZORES
SRM_HSR_GUAM_1963_GUAM SRM_RTCOD_GUAM_1963_GUAM
SRM_HSR_GUNONG_SEGARA_1987_KALIMANTAN_ISLAND SRM_RTCOD_GUNONG_SEGARA_1987_KALIMANTAN_ISLAND
SRM_HSR_GUX_1_1987_GUADALCANAL_ISLAND SRM_RTCOD_GUX_1_1987_GUADALCANAL_ISLAND
# SRM_HSR_HARTEBEESTHOCK_1994_SOUTH_AFRICA has been dropped
SRM_HSR_HELENE_1992_IDENTITY SRM_RTCOD_HELENE_1992_IDENTITY
SRM_HSR_HERAT_NORTH_1987_AFGHANISTAN SRM_RTCOD_HERAT_NORTH_1987_AFGHANISTAN
# SRM_HSR_HERMANNSKOGEL_1871_AUSTRIA has been dropped
SRM_HSR_HERMANNSKOGEL_1871_3_YUGOSLAVIA SRM_RTCOD_HERMANNSKOGEL_1871_3_YUGOSLAVIA
# SRM_HSR_HERMANNSKOGEL_1871_7_YUGOSLAVIA has been dropped
SRM_HSR_HJORSEY_1955_ICELAND SRM_RTCOD_HJORSEY_1955_ICELAND
SRM_HSR_HONG_KONG_1963_HONG_KONG SRM_RTCOD_HONG_KONG_1963_HONG_KONG
# SRM_HSR_HONG_KONG_1980_HONG_KONG has been dropped
SRM_HSR_HU_TZU_SHAN_1991_TAIWAN SRM_RTCOD_HU_TZU_SHAN_1991_TAIWAN
# SRM_HSR_HUNGARIAN_1972_HUNGARY has been dropped
SRM_HSR_IAPETUS_1988_IDENTITY SRM_RTCOD_IAPETUS_1988_IDENTITY
SRM_HSR_IDA_1991_IDENTITY SRM_RTCOD_IDA_1991_IDENTITY
SRM_HSR_INDIAN_1916_3_BANGLADESH SRM_RTCOD_INDIAN_1916_3_BANGLADESH
SRM_HSR_INDIAN_1916_7_BANGLADESH SRM_RTCOD_INDIAN_1916_7_BANGLADESH
SRM_HSR_INDIAN_1954_THAILAND SRM_RTCOD_INDIAN_1954_THAILAND
SRM_HSR_INDIAN_1956_INDIA_NEPAL SRM_RTCOD_INDIAN_1956_INDIA_NEPAL
SRM_HSR_INDIAN_1960_CON_SON_ISLAND SRM_RTCOD_INDIAN_1960_CON_SON_ISLAND
SRM_HSR_INDIAN_1960_VIETNAM_16_N SRM_RTCOD_INDIAN_1960_VIETNAM_16_N
SRM_HSR_INDIAN_1962_PAKISTAN SRM_RTCOD_INDIAN_1962_PAKISTAN
SRM_HSR_INDIAN_1975_1991_THAILAND SRM_RTCOD_INDIAN_1975_1991_THAILAND
SRM_HSR_INDIAN_1975_1997_THAILAND SRM_RTCOD_INDIAN_1975_1997_THAILAND
SRM_HSR_INDONESIAN_1974_INDONESIA SRM_RTCOD_INDONESIAN_1974_INDONESIA
SRM_HSR_IO_2000_IDENTITY SRM_RTCOD_IO_2000_IDENTITY
# SRM_HSR_IRAQ_KUWAIT_BNDRY_1992_IRAQ_KUWAIT has been dropped
SRM_HSR_IRELAND_1965_3_IRELAND SRM_RTCOD_IRELAND_1965_3_IRELAND
SRM_HSR_IRELAND_1965_7_IRELAND SRM_RTCOD_IRELAND_1965_7_IRELAND
SRM_HSR_ISTS_061_1968_SOUTH_GEORGIA_ISLAND SRM_RTCOD_ISTS_061_1968_SOUTH_GEORGIA_ISLAND
SRM_HSR_ISTS_073_1969_DIEGO_GARCIA SRM_RTCOD_ISTS_073_1969_DIEGO_GARCIA
SRM_HSR_JANUS_1988_IDENTITY SRM_RTCOD_JANUS_1988_IDENTITY
SRM_HSR_JGD_2000_IDENTITY_BY_MEASUREMENT SRM_RTCOD_JGD_2000_IDENTITY_BY_MEASUREMENT
SRM_HSR_JOHNSTON_1961_JOHNSTON_ISLAND SRM_RTCOD_JOHNSTON_1961_JOHNSTON_ISLAND
SRM_HSR_JULIET_1988_IDENTITY SRM_RTCOD_JULIET_1988_IDENTITY
SRM_HSR_JUPITER_1988_IDENTITY SRM_RTCOD_JUPITER_1988_IDENTITY
SRM_HSR_JUPITER_MAGNETIC_1992_VOYAGER SRM_RTCOD_JUPITER_MAGNETIC_1993_VOYAGER
SRM_HSR_KANDAWALA_1987_3_SRI_LANKA SRM_RTCOD_KANDAWALA_1987_3_SRI_LANKA
# SRM_HSR_KANDAWALA_1987_7_SRI_LANKA has been dropped
SRM_HSR_KERGUELEN_1949_KERGUELEN_ISLAND SRM_RTCOD_KERGUELEN_1949_KERGUELEN_ISLAND
SRM_HSR_KERTAU_1948_3_W_MALAYSIA_SINGAPORE SRM_RTCOD_KERTAU_1948_3_W_MALAYSIA_SINGAPORE
# SRM_HSR_KERTAU_1948_7_W_MALAYSIA_SINGAPORE has been dropped
SRM_HSR_KOREAN_GEODETIC_1995_SOUTH_KOREA SRM_RTCOD_KOREAN_GEODETIC_1995_SOUTH_KOREA
SRM_HSR_KUSAIE_1951_CAROLINE_ISLANDS SRM_RTCOD_KUSAIE_1951_CAROLINE_ISLANDS
# SRM_HSR_LANDESVERMESSUNG_1995_SWITZERLAND has been dropped
SRM_HSR_LARISSA_1991_IDENTITY SRM_RTCOD_LARISSA_1991_IDENTITY
SRM_HSR_LC5_1961_CAYMAN_BRAC_ISLAND SRM_RTCOD_LC5_1961_CAYMAN_BRAC_ISLAND
SRM_HSR_LEIGON_1991_3_GHANA SRM_RTCOD_LEIGON_1991_3_GHANA
SRM_HSR_LEIGON_1991_7_GHANA SRM_RTCOD_LEIGON_1991_7_GHANA
SRM_HSR_LIBERIA_1964_LIBERIA SRM_RTCOD_LIBERIA_1964_LIBERIA
# SRM_HSR_LISBON_D73_PORTUGAL has been dropped
# SRM_HSR_LKS_1994_LITHUANIA has been dropped
SRM_HSR_LUZON_1987_MINDANAO_ISLAND SRM_RTCOD_LUZON_1987_MINDANAO_ISLAND
SRM_HSR_LUZON_1987_PHILIPPINES_EXCLUDING_MINDANAO_ISLAND SRM_RTCOD_LUZON_1987_PHILIPPINES_EXCLUDING_MINDANAO_ISLAND
SRM_HSR_M_PORALOKO_1991_GABON SRM_RTCOD_M_PORALOKO_1991_GABON
SRM_HSR_MAHE_1971_MAHE_ISLAND SRM_RTCOD_MAHE_1971_MAHE_ISLAND
SRM_HSR_MARCUS_STATION_1952_MARCUS_ISLANDS SRM_RTCOD_MARCUS_STATION_1952_MARCUS_ISLANDS
SRM_HSR_MARS_2000_IDENTITY SRM_RTCOD_MARS_2000_IDENTITY
SRM_HSR_MARS_SPHERE_2000_GLOBAL SRM_RTCOD_MARS_SPHERE_2000_GLOBAL
SRM_HSR_MASS_1999_IDENTITY_BY_DEFAULT SRM_RTCOD_MASS_1999_IDENTITY_BY_DEFAULT
SRM_HSR_MASSAWA_1987_ERITREA_ETHIOPIA SRM_RTCOD_MASSAWA_1987_ERITREA_ETHIOPIA
SRM_HSR_MERCHICH_1987_MOROCCO SRM_RTCOD_MERCHICH_1987_MOROCCO
SRM_HSR_MERCURY_1988_IDENTITY SRM_RTCOD_MERCURY_1988_IDENTITY
SRM_HSR_METIS_2000_IDENTITY SRM_RTCOD_METIS_2000_IDENTITY
SRM_HSR_MIDWAY_1961_MIDWAY_ISLANDS SRM_RTCOD_MIDWAY_1961_MIDWAY_ISLANDS
SRM_HSR_MIMAS_1994_IDENTITY SRM_RTCOD_MIMAS_1994_IDENTITY
SRM_HSR_MINNA_1991_CAMEROON SRM_RTCOD_MINNA_1991_CAMEROON
SRM_HSR_MINNA_1991_NIGERIA SRM_RTCOD_MINNA_1991_NIGERIA
SRM_HSR_MIRANDA_1988_IDENTITY SRM_RTCOD_MIRANDA_1988_IDENTITY
SRM_HSR_MM5_1997_IDENTITY_BY_DEFAULT SRM_RTCOD_MM5_1997_IDENTITY_BY_DEFAULT
SRM_HSR_MODTRAN_MLAT_N_1989_IDENTITY_BY_DEFAULT SRM_RTCOD_MODTRAN_MIDLATITUDE_N_1989_IDENTITY_BY_DEFAULT
SRM_HSR_MODTRAN_MLAT_S_1989_IDENTITY_BY_DEFAULT SRM_RTCOD_MODTRAN_MIDLATITUDE_S_1989_IDENTITY_BY_DEFAULT
SRM_HSR_MODTRAN_SARC_N_1989_IDENTITY_BY_DEFAULT SRM_RTCOD_MODTRAN_SUBARCTIC_N_1989_IDENTITY_BY_DEFAULT
SRM_HSR_MODTRAN_SARC_S_1989_IDENTITY_BY_DEFAULT SRM_RTCOD_MODTRAN_SUBARCTIC_S_1989_IDENTITY_BY_DEFAULT
SRM_HSR_MODTRAN_TROPICAL_1989_IDENTITY_BY_DEFAULT SRM_RTCOD_MODTRAN_TROPICAL_1989_IDENTITY_BY_DEFAULT
SRM_HSR_MONTSERRAT_1958_MONTSERRAT_LEEWARD_ISLANDS SRM_RTCOD_MONTSERRAT_1958_MONTSERRAT_LEEWARD_ISLANDS
SRM_HSR_MOON_1991_IDENTITY SRM_RTCOD_MOON_1991_IDENTITY
SRM_HSR_MG_FLAT_EARTH_1989_IDENTITY_BY_DEFAULT SRM_RTCOD_MULTIGEN_FLAT_EARTH_1989_IDENTITY_BY_DEFAULT
SRM_HSR_N_AM_1927_ALASKA_EXCLUDING_ALEUTIAN_ISLANDS SRM_RTCOD_N_AM_1927_ALASKA_EXCLUDING_ALEUTIAN_ISLANDS
SRM_HSR_N_AM_1927_ALBERTA_BRITISH_COLUMBIA SRM_RTCOD_N_AM_1927_ALBERTA_BRITISH_COLUMBIA
SRM_HSR_N_AM_1927_BAHAMAS_EXCLUDING_SAN_SALVADOR_ISLAND SRM_RTCOD_N_AM_1927_BAHAMAS_EXCLUDING_SAN_SALVADOR_ISLAND
SRM_HSR_N_AM_1927_CANADA SRM_RTCOD_N_AM_1927_CANADA
SRM_HSR_N_AM_1927_CANAL_ZONE SRM_RTCOD_N_AM_1927_CANAL_ZONE
SRM_HSR_N_AM_1927_CARIBBEAN SRM_RTCOD_N_AM_1927_CARIBBEAN
SRM_HSR_N_AM_1927_CENTRAL_AMERICA SRM_RTCOD_N_AM_1927_CENTRAL_AMERICA
SRM_HSR_N_AM_1927_CONTINENTAL_US SRM_RTCOD_N_AM_1927_CONTINENTAL_US
SRM_HSR_N_AM_1927_CUBA SRM_RTCOD_N_AM_1927_CUBA
SRM_HSR_N_AM_1927_EAST_ALEUTIAN_ISLANDS SRM_RTCOD_N_AM_1927_EAST_ALEUTIAN_ISLANDS
SRM_HSR_N_AM_1927_EASTERN_CANADA SRM_RTCOD_N_AM_1927_EASTERN_CANADA
SRM_HSR_N_AM_1927_EASTERN_US SRM_RTCOD_N_AM_1927_EASTERN_US
SRM_HSR_N_AM_1927_HAYES_PENINSULA SRM_RTCOD_N_AM_1927_HAYES_PENINSULA
SRM_HSR_N_AM_1927_MANITOBA_ONTARIO SRM_RTCOD_N_AM_1927_MANITOBA_ONTARIO
SRM_HSR_N_AM_1927_MEXICO SRM_RTCOD_N_AM_1927_MEXICO
SRM_HSR_N_AM_1927_NORTHWEST_TERRITORIES_SASKATCHEWAN SRM_RTCOD_N_AM_1927_NORTHWEST_TERRITORIES_SASKATCHEWAN
SRM_HSR_N_AM_1927_SAN_SALVADOR_ISLAND SRM_RTCOD_N_AM_1927_SAN_SALVADOR_ISLAND
SRM_HSR_N_AM_1927_WEST_ALEUTIAN_ISLANDS SRM_RTCOD_N_AM_1927_WEST_ALEUTIAN_ISLANDS
SRM_HSR_N_AM_1927_WESTERN_US SRM_RTCOD_N_AM_1927_WESTERN_US
SRM_HSR_N_AM_1927_YUKON SRM_RTCOD_N_AM_1927_YUKON
SRM_HSR_N_AM_1983_ALASKA_EXCLUDING_ALEUTIAN_ISLANDS SRM_RTCOD_N_AM_1983_ALASKA_EXCLUDING_ALEUTIAN_ISLANDS
SRM_HSR_N_AM_1983_ALEUTIAN_ISLANDS SRM_RTCOD_N_AM_1983_ALEUTIAN_ISLANDS
SRM_HSR_N_AM_1983_CANADA SRM_RTCOD_N_AM_1983_CANADA
SRM_HSR_N_AM_1983_CONTINENTAL_US SRM_RTCOD_N_AM_1983_CONTINENTAL_US
SRM_HSR_N_AM_1983_HAWAII SRM_RTCOD_N_AM_1983_HAWAII
SRM_HSR_N_AM_1983_MEXICO_CENTRAL_AMERICA SRM_RTCOD_N_AM_1983_MEXICO_CENTRAL_AMERICA
SRM_HSR_N_SAHARA_1959_ALGERIA SRM_RTCOD_N_SAHARA_1959_ALGERIA
SRM_HSR_NAHRWAN_1987_MASIRAH_ISLAND SRM_RTCOD_NAHRWAN_1987_MASIRAH_ISLAND
SRM_HSR_NAHRWAN_1987_SAUDI_ARABIA SRM_RTCOD_NAHRWAN_1987_SAUDI_ARABIA
SRM_HSR_NAHRWAN_1987_UNITED_ARAB_EMIRATES SRM_RTCOD_NAHRWAN_1987_UNITED_ARAB_EMIRATES
SRM_HSR_NAIAD_1991_IDENTITY SRM_RTCOD_NAIAD_1991_IDENTITY
SRM_HSR_NAPARIMA_1991_TRINIDAD_TOBAGO SRM_RTCOD_NAPARIMA_1991_TRINIDAD_TOBAGO
SRM_HSR_NEPTUNE_1991_IDENTITY SRM_RTCOD_NEPTUNE_1991_IDENTITY
SRM_HSR_NEPTUNE_MAGNETIC_1993_VOYAGER SRM_RTCOD_NEPTUNE_MAGNETIC_1993_VOYAGER
SRM_HSR_NOGAPS_1988_IDENTITY_BY_DEFAULT SRM_RTCOD_NOGAPS_1988_IDENTITY_BY_DEFAULT
SRM_HSR_NTF_1896_FRANCE SRM_RTCOD_NTF_1896_FRANCE
SRM_HSR_NTF_1896_PM_PARIS_FRANCE SRM_RTCOD_NTF_1896_PM_PARIS_FRANCE
SRM_HSR_OBERON_1988_IDENTITY SRM_RTCOD_OBERON_1988_IDENTITY
SRM_HSR_OBSERV_METEORO_1939_CORVO_FLORES_ISLANDS SRM_RTCOD_OBSERV_METEORO_1939_CORVO_FLORES_ISLANDS
SRM_HSR_OLD_EGYPTIAN_1907_EGYPT SRM_RTCOD_OLD_EGYPTIAN_1907_EGYPT
SRM_HSR_OLD_HAW_CLARKE_1987_HAWAII SRM_RTCOD_OLD_HAWAIIAN_CLARKE_1987_HAWAII
SRM_HSR_OLD_HAW_CLARKE_1987_KAUAI SRM_RTCOD_OLD_HAWAIIAN_CLARKE_1987_KAUAI
SRM_HSR_OLD_HAW_CLARKE_1987_MAUI SRM_RTCOD_OLD_HAWAIIAN_CLARKE_1987_MAUI
SRM_HSR_OLD_HAW_CLARKE_1987_MEAN_SOLUTION SRM_RTCOD_OLD_HAWAIIAN_CLARKE_1987_MEAN_SOLUTION
SRM_HSR_OLD_HAW_CLARKE_1987_OAHU SRM_RTCOD_OLD_HAWAIIAN_CLARKE_1987_OAHU
SRM_HSR_OLD_HAW_INT_1987_HAWAII SRM_RTCOD_OLD_HAWAIIAN_INT_1987_HAWAII
SRM_HSR_OLD_HAW_INT_1987_KAUAI SRM_RTCOD_OLD_HAWAIIAN_INT_1987_KAUAI
SRM_HSR_OLD_HAW_INT_1987_MAUI SRM_RTCOD_OLD_HAWAIIAN_INT_1987_MAUI
SRM_HSR_OLD_HAW_INT_1987_MEAN_SOLUTION SRM_RTCOD_OLD_HAWAIIAN_INT_1987_MEAN_SOLUTION
SRM_HSR_OLD_HAW_INT_1987_OAHU SRM_RTCOD_OLD_HAWAIIAN_INT_1987_OAHU
SRM_HSR_OPHELIA_1988_IDENTITY SRM_RTCOD_OPHELIA_1988_IDENTITY
SRM_HSR_OSGB_1936_ENGLAND SRM_RTCOD_OSGB_1936_ENGLAND
SRM_HSR_OSGB_1936_ENGLAND_ISLE_OF_MAN_WALES SRM_RTCOD_OSGB_1936_ENGLAND_ISLE_OF_MAN_WALES
SRM_HSR_OSGB_1936_7_GREAT_BRITAIN SRM_RTCOD_OSGB_1936_7_GREAT_BRITAIN
SRM_HSR_OSGB_1936_3_MEAN_SOLUTION SRM_RTCOD_OSGB_1936_3_MEAN_SOLUTION
SRM_HSR_OSGB_1936_SCOTLAND_SHETLAND_ISLANDS SRM_RTCOD_OSGB_1936_SCOTLAND_SHETLAND_ISLANDS
SRM_HSR_OSGB_1936_WALES SRM_RTCOD_OSGB_1936_WALES
# SRM_HSR_PALESTINE_1928_ISRAEL_JORDAN has been dropped
SRM_HSR_PAN_1991_IDENTITY SRM_RTCOD_PAN_1991_IDENTITY
SRM_HSR_PANDORA_1988_IDENTITY SRM_RTCOD_PANDORA_1988_IDENTITY
SRM_HSR_PHOBOS_1988_IDENTITY SRM_RTCOD_PHOBOS_1988_IDENTITY
SRM_HSR_PHOEBE_1988_IDENTITY SRM_RTCOD_PHOEBE_1988_IDENTITY
SRM_HSR_PICO_NIEVES_1987_CANARY_ISLANDS SRM_RTCOD_PICO_DE_LAS_NIEVES_1987_CANARY_ISLANDS
SRM_HSR_PITCAIRN_1967_PITCAIRN_ISLAND SRM_RTCOD_PITCAIRN_1967_PITCAIRN_ISLAND
SRM_HSR_PLUTO_1994_IDENTITY SRM_RTCOD_PLUTO_1994_IDENTITY
SRM_HSR_POINT_58_1991_MEAN_SOLUTION SRM_RTCOD_POINT_58_1991_MEAN_SOLUTION
SRM_HSR_POINTE_NOIRE_1948_CONGO SRM_RTCOD_POINTE_NOIRE_1948_CONGO
SRM_HSR_PORTIA_1988_IDENTITY SRM_RTCOD_PORTIA_1988_IDENTITY
SRM_HSR_PORTO_SANTO_1936_PORTO_SANTO_MADEIRA_ISLANDS SRM_RTCOD_PORTO_SANTO_1936_PORTO_SANTO_MADEIRA_ISLANDS
SRM_HSR_PROMETHEUS_1988_IDENTITY SRM_RTCOD_PROMETHEUS_1988_IDENTITY
SRM_HSR_PROTEUS_1991_IDENTITY SRM_RTCOD_PROTEUS_1991_IDENTITY
SRM_HSR_PROV_S_AM_1956_BOLIVIA SRM_RTCOD_PROV_S_AM_1956_BOLIVIA
SRM_HSR_PROV_S_AM_1956_COLOMBIA SRM_RTCOD_PROV_S_AM_1956_COLOMBIA
SRM_HSR_PROV_S_AM_1956_ECUADOR SRM_RTCOD_PROV_S_AM_1956_ECUADOR
SRM_HSR_PROV_S_AM_1956_GUYANA SRM_RTCOD_PROV_S_AM_1956_GUYANA
SRM_HSR_PROV_S_AM_1956_MEAN_SOLUTION SRM_RTCOD_PROV_S_AM_1956_MEAN_SOLUTION
SRM_HSR_PROV_S_AM_1956_N_CHILE_19_S SRM_RTCOD_PROV_S_AM_1956_N_CHILE_19_S
SRM_HSR_PROV_S_AM_1956_PERU SRM_RTCOD_PROV_S_AM_1956_PERU
SRM_HSR_PROV_S_AM_1956_S_CHILE_43_S SRM_RTCOD_PROV_S_AM_1956_S_CHILE_43_S
SRM_HSR_PROV_S_AM_1956_3_VENEZUELA SRM_RTCOD_PROV_S_AM_1956_3_VENEZUELA
SRM_HSR_PROV_S_AM_1956_7_VENEZUELA SRM_RTCOD_PROV_S_AM_1956_7_VENEZUELA
SRM_HSR_PROV_S_CHILEAN_1963_SOUTH_CHILE SRM_RTCOD_PROV_S_CHILEAN_1963_SOUTH_CHILE
SRM_HSR_PUCK_1988_IDENTITY SRM_RTCOD_PUCK_1988_IDENTITY
SRM_HSR_PUERTO_RICO_1987_PUERTO_RICO_VIRGIN_ISLANDS SRM_RTCOD_PUERTO_RICO_1987_PUERTO_RICO_VIRGIN_ISLANDS
# SRM_HSR_PULKOVO_1942_ESTONIA has been dropped
# SRM_HSR_PULKOVO_1942_GERMANY has been dropped
SRM_HSR_PULKOVO_1942_RUSSIA SRM_RTCOD_PULKOVO_1942_RUSSIA
SRM_HSR_QATAR_NATIONAL_1974_3_QATAR SRM_RTCOD_QATAR_NATIONAL_1974_3_QATAR
# SRM_HSR_QATAR_NATIONAL_1974_7_QATAR has been dropped
# SRM_HSR_QATAR_NATIONAL_1995_QATAR has been dropped
SRM_HSR_QORNOQ_1987_SOUTH_GREENLAND SRM_RTCOD_QORNOQ_1987_SOUTH_GREENLAND
SRM_HSR_REUNION_1947_MASCARENE_ISLANDS SRM_RTCOD_REUNION_1947_MASCARENE_ISLANDS
SRM_HSR_RGF_1993_IDENTITY_BY_MEASUREMENT SRM_RTCOD_RGF_1993_IDENTITY_BY_MEASUREMENT
SRM_HSR_RHEA_1988_IDENTITY SRM_RTCOD_RHEA_1988_IDENTITY
# SRM_HSR_ROME_1940_7_ITALY has been dropped
# SRM_HSR_ROME_1940_PM_ROME_7_ITALY has been dropped
SRM_HSR_ROME_1940_PM_ROME_SARDINIA SRM_RTCOD_ROME_1940_PM_ROME_SARDINIA
SRM_HSR_ROME_1940_SARDINIA SRM_RTCOD_ROME_1940_SARDINIA
# SRM_HSR_ROME_1940_7_SARDINIA has been dropped
# SRM_HSR_ROME_1940_SICILY has been dropped
SRM_HSR_ROSALIND_1988_IDENTITY SRM_RTCOD_ROSALIND_1988_IDENTITY
# SRM_HSR_RT_1990_PM_STOCKHOLM_SWEDEN has been dropped
# SRM_HSR_RT_1990_SWEDEN has been dropped
SRM_HSR_S_AM_1969_ARGENTINA SRM_RTCOD_S_AM_1969_ARGENTINA
SRM_HSR_S_AM_1969_BALTRA_GALAPAGOS_ISLANDS SRM_RTCOD_S_AM_1969_BALTRA_GALAPAGOS_ISLANDS
SRM_HSR_S_AM_1969_BOLIVIA SRM_RTCOD_S_AM_1969_BOLIVIA
SRM_HSR_S_AM_1969_BRAZIL SRM_RTCOD_S_AM_1969_BRAZIL
SRM_HSR_S_AM_1969_CHILE SRM_RTCOD_S_AM_1969_CHILE
SRM_HSR_S_AM_1969_COLOMBIA SRM_RTCOD_S_AM_1969_COLOMBIA
SRM_HSR_S_AM_1969_ECUADOR_EXCLUDING_GALAPAGOS_ISLANDS SRM_RTCOD_S_AM_1969_ECUADOR_EXCLUDING_GALAPAGOS_ISLANDS
SRM_HSR_S_AM_1969_GUYANA SRM_RTCOD_S_AM_1969_GUYANA
SRM_HSR_S_AM_1969_MEAN_SOLUTION SRM_RTCOD_S_AM_1969_MEAN_SOLUTION
SRM_HSR_S_AM_1969_PARAGUAY SRM_RTCOD_S_AM_1969_PARAGUAY
SRM_HSR_S_AM_1969_PERU SRM_RTCOD_S_AM_1969_PERU
SRM_HSR_S_AM_1969_TRINIDAD_TOBAGO SRM_RTCOD_S_AM_1969_TRINIDAD_TOBAGO
SRM_HSR_S_AM_1969_VENEZUELA SRM_RTCOD_S_AM_1969_VENEZUELA
SRM_HSR_S_ASIA_1987_SINGAPORE SRM_RTCOD_S_ASIA_1987_SINGAPORE
SRM_HSR_S_JTSK_1993_CZECH_REP SRM_RTCOD_S_JTSK_1993_CZECH_REP
SRM_HSR_S_JTSK_1993_CZECH_REP_SLOVAKIA SRM_RTCOD_S_JTSK_1993_CZECH_REP_SLOVAKIA
# SRM_HSR_S_JTSK_1993_SLOVAKIA has been dropped
# SRM_HSR_S42_PULKOVO_AFGHANISTAN has been dropped
SRM_HSR_S42_PULKOVO_ALBANIA SRM_RTCOD_S42_PULKOVO_ALBANIA
SRM_HSR_S42_PULKOVO_CZECH_REPUBLIC_SLOVAKIA SRM_RTCOD_S42_PULKOVO_CZECH_REPUBLIC_SLOVAKIA
SRM_HSR_S42_PULKOVO_HUNGARY SRM_RTCOD_S42_PULKOVO_HUNGARY
SRM_HSR_S42_PULKOVO_KAZAKHSTAN SRM_RTCOD_S42_PULKOVO_KAZAKHSTAN
SRM_HSR_S42_PULKOVO_LATVIA SRM_RTCOD_S42_PULKOVO_LATVIA
SRM_HSR_S42_PULKOVO_3_POLAND SRM_RTCOD_S42_PULKOVO_3_POLAND
# SRM_HSR_S42_PULKOVO_7_POLAND has been dropped
# SRM_HSR_S42_PULKOVO_ROMANIA has been dropped
SRM_HSR_S42_PULKOVO_G_ROMANIA SRM_RTCOD_S42_PULKOVO_G_ROMANIA
SRM_HSR_SANTO_DOS_1965_ESPIRITO_SANTO_ISLAND SRM_RTCOD_SANTO_DOS_1965_ESPIRITO_SANTO_ISLAND
SRM_HSR_SAO_BRAZ_1987_SAO_MIGUEL_SANTA_MARIA_ISLANDS SRM_RTCOD_SAO_BRAZ_1987_SAO_MIGUEL_SANTA_MARIA_ISLANDS
SRM_HSR_SAPPER_HILL_1943_3_E_FALKLAND_ISLANDS SRM_RTCOD_SAPPER_HILL_1943_3_E_FALKLAND_ISLANDS
# SRM_HSR_SAPPER_HILL_1943_7_E_FALKLAND_ISLANDS_ADJ_2009 has been dropped
SRM_HSR_SATURN_1988_IDENTITY SRM_RTCOD_SATURN_1988_IDENTITY
SRM_HSR_SATURN_MAGNETIC_1993_VOYAGER SRM_RTCOD_SATURN_MAGNETIC_1993_VOYAGER
SRM_HSR_SCHWARZECK_1991_NAMIBIA SRM_RTCOD_SCHWARZECK_1991_NAMIBIA
SRM_HSR_SELVAGEM_GRANDE_1938_SALVAGE_ISLANDS SRM_RTCOD_SELVAGEM_GRANDE_1938_SALVAGE_ISLANDS
SRM_HSR_SIERRA_LEONE_1960_SIERRA_LEONE SRM_RTCOD_SIERRA_LEONE_1960_SIERRA_LEONE
SRM_HSR_SIRGAS_2000_IDENTITY_BY_MEASUREMENT SRM_RTCOD_SIRGAS_2000_IDENTITY_BY_MEASUREMENT
# SRM_HSR_SOUTHEAST_1943_SEYCHELLES_ISLANDS has been dropped
# SRM_HSR_SOVIET_GEODETIC_1985_RUSSIA has been dropped
# SRM_HSR_SOVIET_GEODETIC_1990_RUSSIA has been dropped
SRM_HSR_SUN_1992_IDENTITY SRM_RTCOD_SUN_1992_IDENTITY
SRM_HSR_TAN_OBS_1925_3_MADAGASCAR SRM_RTCOD_TANANARIVE_OBS_1925_3_MADAGASCAR
# SRM_HSR_TAN_OBS_1925_7_MADAGASCAR has been dropped
SRM_HSR_TAN_OBS_1925_PM_PARIS_3_MADAGASCAR SRM_RTCOD_TANANARIVE_OBS_1925_PM_PARIS_3_MADAGASCAR
# SRM_HSR_TAN_OBS_1925_PM_PARIS_7_MADAGASCAR has been dropped
SRM_HSR_TELESTO_1988_IDENTITY SRM_RTCOD_TELESTO_1988_IDENTITY
SRM_HSR_TERN_1961_TERN_ISLAND SRM_RTCOD_TERN_1961_TERN_ISLAND
SRM_HSR_TETHYS_1991_IDENTITY SRM_RTCOD_TETHYS_1991_IDENTITY
SRM_HSR_THALASSA_1991_IDENTITY SRM_RTCOD_THALASSA_1991_IDENTITY
SRM_HSR_THEBE_2000_IDENTITY SRM_RTCOD_THEBE_2000_IDENTITY
# SRM_HSR_TIM_BESSEL_1948_7_BRUNEI_E_MALAYSIA has been dropped
# SRM_HSR_TIM_BESSEL_ADJ_1968_7_BRUNEI_E_MALAYSIA has been dropped
SRM_HSR_TIM_EV_1948_3_BRUNEI_E_MALAYSIA SRM_RTCOD_TIMBALAI_EVEREST_1948_3_BRUNEI_E_MALAYSIA
SRM_HSR_TIM_EV_1948_7_BRUNEI_E_MALAYSIA SRM_RTCOD_TIMBALAI_EVEREST_1948_7_BRUNEI_E_MALAYSIA
# SRM_HSR_TIM_EV_ADJ_1968_7_BRUNEI_E_MALAYSIA has been dropped
SRM_HSR_TITAN_1982_IDENTITY SRM_RTCOD_TITAN_1982_IDENTITY
SRM_HSR_TITANIA_1988_IDENTITY SRM_RTCOD_TITANIA_1988_IDENTITY
SRM_HSR_TOKYO_1991_JAPAN SRM_RTCOD_TOKYO_1991_JAPAN
SRM_HSR_TOKYO_1991_MEAN_SOLUTION SRM_RTCOD_TOKYO_1991_MEAN_SOLUTION
SRM_HSR_TOKYO_1991_OKINAWA SRM_RTCOD_TOKYO_1991_OKINAWA
SRM_HSR_TOKYO_1991_1991_SOUTH_KOREA SRM_RTCOD_TOKYO_1991_1991_SOUTH_KOREA
SRM_HSR_TOKYO_1991_1997_SOUTH_KOREA SRM_RTCOD_TOKYO_1991_1997_SOUTH_KOREA
SRM_HSR_TRISTAN_1968_TRISTAN_DA_CUHNA SRM_RTCOD_TRISTAN_1968_TRISTAN_DA_CUNHA
SRM_HSR_TRITON_1991_IDENTITY SRM_RTCOD_TRITON_1991_IDENTITY
SRM_HSR_UMBRIEL_1988_IDENTITY SRM_RTCOD_UMBRIEL_1988_IDENTITY
SRM_HSR_URANUS_1988_IDENTITY SRM_RTCOD_URANUS_1988_IDENTITY
SRM_HSR_URANUS_MAGNETIC_1993_VOYAGER SRM_RTCOD_URANUS_MAGNETIC_1993_VOYAGER
SRM_HSR_VENUS_1991_IDENTITY SRM_RTCOD_VENUS_1991_IDENTITY
SRM_HSR_VITI_LEVU_1916_VITI_LEVU_ISLANDS SRM_RTCOD_VITI_LEVU_1916_VITI_LEVU_ISLANDS
SRM_HSR_VOIROL_1874_ALGERIA SRM_RTCOD_VOIROL_1874_ALGERIA
SRM_HSR_VOIROL_1874_PM_PARIS_ALGERIA SRM_RTCOD_VOIROL_1874_PM_PARIS_ALGERIA
SRM_HSR_VOIROL_1960_ALGERIA SRM_RTCOD_VOIROL_1960_ALGERIA
SRM_HSR_VOIROL_1960_PM_PARIS_ALGERIA SRM_RTCOD_VOIROL_1960_PM_PARIS_ALGERIA
SRM_HSR_WAKE_1952_WAKE_ATOLL SRM_RTCOD_WAKE_1952_WAKE_ATOLL
SRM_HSR_WAKE_ENIWETOK_1960_MARSHALL_ISLANDS SRM_RTCOD_WAKE_ENIWETOK_1960_MARSHALL_ISLANDS
SRM_HSR_WGS_1972_GLOBAL SRM_RTCOD_WGS_1972_GLOBAL
SRM_HSR_WGS_1984_IDENTITY SRM_RTCOD_WGS_1984_IDENTITY
SRM_HSR_YACARE_1987_URUGUAY SRM_RTCOD_YACARE_1987_URUGUAY
SRM_HSR_ZANDERIJ_1987_SURINAME SRM_RTCOD_ZANDERIJ_1987_SURINAME
#
# SRM_Integer            was not renamed
#
# SRM_Integer_Positive   was not renamed
#
# SRM_Integer_Unsigned   was not renamed
#
SRM_Interval           SRM_Interval_Type
SRM_PrintInterval SRM_PrintIntervalType
SRM_ValidInterval SRM_ValidIntervalType
SRM_INTERVAL_OPEN      SRM_IVLTYP_OPEN_INTERVAL
SRM_INTERVAL_GE_LT     SRM_IVLTYP_GE_LT_INTERVAL
SRM_INTERVAL_GT_LE     SRM_IVLTYP_GT_LE_INTERVAL
SRM_INTERVAL_CLOSED    SRM_IVLTYP_CLOSED_INTERVAL
SRM_INTERVAL_GT_SEMI   SRM_IVLTYP_GT_SEMI_INTERVAL
SRM_INTERVAL_GE_SEMI   SRM_IVLTYP_GE_SEMI_INTERVAL
SRM_INTERVAL_LT_SEMI   SRM_IVLTYP_LT_SEMI_INTERVAL
SRM_INTERVAL_LE_SEMI   SRM_IVLTYP_LE_SEMI_INTERVAL
SRM_INTERVAL_UNBOUNDED SRM_IVLTYP_UNBOUNDED
#
# SRM_LCC_Parameters     was not renamed
#
# SRM_LCC_SRF_Parameters maps to multiple items
#
# SRM_LCE_3D_Parameters  was not renamed
#
# SRM_LCE_3D_SRF_Parameters maps to multiple items
#
# SRM_Long_Float         was not renamed
#
# SRM_LSR_2D_Parameters  was not renamed
#
# SRM_LSR_2D_SRF_Parameters maps to multiple items
#
# SRM_LSR_3D_Parameters  was not renamed
#
# SRM_LSR_3D_SRF_Parameters maps to multiple items
#
SRM_LT_Parameters      SRM_Local_Tangent_Parameters
SRM_PrintLTParameters SRM_PrintLocalTangentParameters
SRM_ValidLTParameters SRM_ValidLocalTangentParameters
#
# SRM_LT_SRF_Parameters maps to multiple items
#
# SRM_LTSAS_3D_Coordinate was not renamed
#
# SRM_LTSAS_Surface_Coordinate was not renamed
#
# SRM_LTSC_3D_Coordinate was not renamed
#
# SRM_LTSC_Surface_Coordinate was not renamed
#
# SRM_LTSE_3D_Coordinate was not renamed
#
# SRM_LTSE_Parameters    was not renamed
#
# SRM_LTSE_SRF_Parameters maps to multiple items
#
# SRM_LTSE_Surface_Coordinate was not renamed
#
# SRM_Map_Projection_3D_Coordinate was not renamed
#
# SRM_Map_Projection_Surface_Coordinate was not renamed
#
# SRM_Matrix_3x3         was not renamed
#
# SRM_Matrix_4x4         was not renamed
#
# SRM_Mercator_Parameters maps to multiple items
#
# SRM_Mercator_SRF_Parameters maps to multiple items
#
SRM_OM_Parameters      SRM_Oblique_Mercator_Parameters
SRM_PrintOMParameters SRM_PrintObliqueMercatorParameters
SRM_ValidOMParameters SRM_ValidObliqueMercatorParameters
#
# SRM_OM_SRF_Parameters maps to multiple items
#
#
# SRM_ORM_Code           was not renamed
SRM_ORM_UNDEFINED      SRM_ORMCOD_UNSPECIFIED
SRM_ORM_ABSTRACT_2D    SRM_ORMCOD_ABSTRACT_2D
SRM_ORM_ABSTRACT_3D    SRM_ORMCOD_ABSTRACT_3D
SRM_ORM_ADINDAN_1991   SRM_ORMCOD_ADINDAN_1991
SRM_ORM_ADRASTEA_2000  SRM_ORMCOD_ADRASTEA_2000
SRM_ORM_AFGOOYE_1987   SRM_ORMCOD_AFGOOYE_1987
SRM_ORM_AIN_EL_ABD_1970 SRM_ORMCOD_AIN_EL_ABD_1970
SRM_ORM_AMALTHEA_2000  SRM_ORMCOD_AMALTHEA_2000
SRM_ORM_AMERICAN_SAMOA_1962 SRM_ORMCOD_AMERICAN_SAMOA_1962
# SRM_ORM_AMERSFOORT_1885_1903 has been dropped
SRM_ORM_ANNA_1_1965    SRM_ORMCOD_ANNA_1_1965
SRM_ORM_ANTIGUA_1943   SRM_ORMCOD_ANTIGUA_1943
SRM_ORM_ARC_1950       SRM_ORMCOD_ARC_1950
SRM_ORM_ARC_1960       SRM_ORMCOD_ARC_1960
SRM_ORM_ARIEL_1988     SRM_ORMCOD_ARIEL_1988
SRM_ORM_ASCENSION_1958 SRM_ORMCOD_ASCENSION_1958
SRM_ORM_ATLAS_1988     SRM_ORMCOD_ATLAS_1988
SRM_ORM_AUSTRALIAN_GEOD_1966 SRM_ORMCOD_AUSTRALIAN_GEOD_1966
SRM_ORM_AUSTRALIAN_GEOD_1984 SRM_ORMCOD_AUSTRALIAN_GEOD_1984
SRM_ORM_AYABELLE_LIGHTHOUSE_1991 SRM_ORMCOD_AYABELLE_LIGHTHOUSE_1991
SRM_ORM_BEACON_E_1945  SRM_ORMCOD_BEACON_E_1945
# SRM_ORM_BELGIUM_1972 has been dropped
SRM_ORM_BELINDA_1988   SRM_ORMCOD_BELINDA_1988
SRM_ORM_BELLEVUE_IGN_1987 SRM_ORMCOD_BELLEVUE_IGN_1987
SRM_ORM_BERMUDA_1957   SRM_ORMCOD_BERMUDA_1957
# SRM_ORM_BERN_1898 has been dropped
# SRM_ORM_BERN_1898_PM_BERN has been dropped
SRM_ORM_BIANCA_1988    SRM_ORMCOD_BIANCA_1988
SRM_ORM_BISSAU_1991    SRM_ORMCOD_BISSAU_1991
SRM_ORM_BOGOTA_OBS_1987 SRM_ORMCOD_BOGOTA_OBS_1987
SRM_ORM_BOGOTA_OBS_1987_PM_BOGOTA SRM_ORMCOD_BOGOTA_OBS_1987_PM_BOGOTA
SRM_ORM_BUKIT_RIMPAH_1987 SRM_ORMCOD_BUKIT_RIMPAH_1987
SRM_ORM_CALLISTO_2000  SRM_ORMCOD_CALLISTO_2000
SRM_ORM_CALYPSO_1988   SRM_ORMCOD_CALYPSO_1988
SRM_ORM_CAMP_AREA_1987 SRM_ORMCOD_CAMP_AREA_1987
SRM_ORM_CAMPO_INCHAUSPE_1969 SRM_ORMCOD_CAMPO_INCHAUSPE_1969
SRM_ORM_CANTON_1966    SRM_ORMCOD_CANTON_1966
SRM_ORM_CAPE_1987      SRM_ORMCOD_CAPE_1987
SRM_ORM_CAPE_CANAVERAL_1991 SRM_ORMCOD_CAPE_CANAVERAL_1991
SRM_ORM_CARTHAGE_1987  SRM_ORMCOD_CARTHAGE_1987
SRM_ORM_CHARON_1991    SRM_ORMCOD_CHARON_1991
SRM_ORM_CHATHAM_1971   SRM_ORMCOD_CHATHAM_1971
SRM_ORM_CHUA_1987      SRM_ORMCOD_CHUA_1987
SRM_ORM_COAMPS_1998    SRM_ORMCOD_COAMPS_1998
SRM_ORM_CORDELIA_1988  SRM_ORMCOD_CORDELIA_1988
SRM_ORM_CORREGO_ALEGRE_1987 SRM_ORMCOD_CORREGO_ALEGRE_1987
SRM_ORM_CRESSIDA_1988  SRM_ORMCOD_CRESSIDA_1988
# SRM_ORM_CYPRUS_1935 has been dropped
SRM_ORM_DABOLA_1991    SRM_ORMCOD_DABOLA_1991
SRM_ORM_DECEPTION_1993 SRM_ORMCOD_DECEPTION_1993
SRM_ORM_DEIMOS_1988    SRM_ORMCOD_DEIMOS_1988
SRM_ORM_DESDEMONA_1988 SRM_ORMCOD_DESDEMONA_1988
SRM_ORM_DESPINA_1991   SRM_ORMCOD_DESPINA_1991
SRM_ORM_DIONE_1982     SRM_ORMCOD_DIONE_1982
SRM_ORM_DJAKARTA_1987  SRM_ORMCOD_DJAKARTA_1987
SRM_ORM_DJAKARTA_1987_PM_DJAKARTA SRM_ORMCOD_DJAKARTA_1987_PM_DJAKARTA
SRM_ORM_DOS_1968       SRM_ORMCOD_DOS_1968
SRM_ORM_DOS_71_4_1987  SRM_ORMCOD_DOS_71_4_1987
SRM_ORM_EARTH_INERTIAL_ARIES_1950 SRM_ORMCOD_EARTH_INERTIAL_ARIES_1950
SRM_ORM_EARTH_INERTIAL_ARIES_TRUE_OF_DATE SRM_ORMCOD_EARTH_INERTIAL_ARIES_TRUE_OF_DATE
SRM_ORM_EARTH_INERTIAL_J2000R0 SRM_ORMCOD_EARTH_INERTIAL_J2000R0
SRM_ORM_EARTH_SOLAR_ECLIPTIC SRM_ORMCOD_EARTH_SOLAR_ECLIPTIC
SRM_ORM_EARTH_SOLAR_EQUATORIAL SRM_ORMCOD_EARTH_SOLAR_EQUATORIAL
SRM_ORM_EARTH_SOLAR_MAG_DIPOLE SRM_ORMCOD_EARTH_SOLAR_MAG_DIPOLE
SRM_ORM_EARTH_SOLAR_MAGNETOSPHERIC SRM_ORMCOD_EARTH_SOLAR_MAGNETOSPHERIC
SRM_ORM_EASTER_1967    SRM_ORMCOD_EASTER_1967
SRM_ORM_ENCELADUS_1994 SRM_ORMCOD_ENCELADUS_1994
SRM_ORM_EPIMETHEUS_1988 SRM_ORMCOD_EPIMETHEUS_1988
SRM_ORM_EROS_2000      SRM_ORMCOD_EROS_2000
SRM_ORM_ESTONIA_1937   SRM_ORMCOD_ESTONIA_1937
SRM_ORM_ETRS_1989      SRM_ORMCOD_ETRS_1989
SRM_ORM_EUROPA_2000    SRM_ORMCOD_EUROPA_2000
SRM_ORM_EUROPE_1950    SRM_ORMCOD_EUROPE_1950
SRM_ORM_EUROPE_1979    SRM_ORMCOD_EUROPE_1979
SRM_ORM_FAHUD_1987     SRM_ORMCOD_FAHUD_1987
SRM_ORM_FORT_THOMAS_1955 SRM_ORMCOD_FORT_THOMAS_1955
SRM_ORM_GALATEA_1991   SRM_ORMCOD_GALATEA_1991
SRM_ORM_GAN_1970       SRM_ORMCOD_GAN_1970
SRM_ORM_GANYMEDE_2000  SRM_ORMCOD_GANYMEDE_2000
# SRM_ORM_GANYMEDE_MAGNETIC_2000 has been dropped
SRM_ORM_GASPRA_1991    SRM_ORMCOD_GASPRA_1991
SRM_ORM_GDA_1994       SRM_ORMCOD_GDA_1994
SRM_ORM_GEODETIC_DATUM_1949 SRM_ORMCOD_GEODETIC_DATUM_1949
SRM_ORM_GEOMAGNETIC_1945 SRM_ORMCOD_GEOMAGNETIC_1945
SRM_ORM_GEOMAGNETIC_1950 SRM_ORMCOD_GEOMAGNETIC_1950
SRM_ORM_GEOMAGNETIC_1955 SRM_ORMCOD_GEOMAGNETIC_1955
SRM_ORM_GEOMAGNETIC_1960 SRM_ORMCOD_GEOMAGNETIC_1960
SRM_ORM_GEOMAGNETIC_1965 SRM_ORMCOD_GEOMAGNETIC_1965
SRM_ORM_GEOMAGNETIC_1970 SRM_ORMCOD_GEOMAGNETIC_1970
SRM_ORM_GEOMAGNETIC_1975 SRM_ORMCOD_GEOMAGNETIC_1975
SRM_ORM_GEOMAGNETIC_1980 SRM_ORMCOD_GEOMAGNETIC_1980
SRM_ORM_GEOMAGNETIC_1985 SRM_ORMCOD_GEOMAGNETIC_1985
SRM_ORM_GEOMAGNETIC_1990 SRM_ORMCOD_GEOMAGNETIC_1990
SRM_ORM_GEOMAGNETIC_1995 SRM_ORMCOD_GEOMAGNETIC_1995
SRM_ORM_GEOMAGNETIC_2000 SRM_ORMCOD_GEOMAGNETIC_2000
# SRM_ORM_GGRS_1987 has been dropped
SRM_ORM_GRACIOSA_BASE_SW_1948 SRM_ORMCOD_GRACIOSA_BASE_SW_1948
SRM_ORM_GUAM_1963      SRM_ORMCOD_GUAM_1963
SRM_ORM_GUNONG_SEGARA_1987 SRM_ORMCOD_GUNONG_SEGARA_1987
SRM_ORM_GUX_1_1987     SRM_ORMCOD_GUX_1_1987
# SRM_ORM_HARTEBEESTHOCK_1994 has been dropped
SRM_ORM_HELENE_1992    SRM_ORMCOD_HELENE_1992
SRM_ORM_HELIO_ARIES_ECLIPTIC_J2000R0 SRM_ORMCOD_HELIO_ARIES_ECLIPTIC_J2000R0
SRM_ORM_HELIO_ARIES_ECLIPTIC_TRUE_OF_DATE SRM_ORMCOD_HELIO_ARIES_ECLIPTIC_TRUE_OF_DATE
SRM_ORM_HELIO_EARTH_ECLIPTIC SRM_ORMCOD_HELIO_EARTH_ECLIPTIC
SRM_ORM_HELIO_EARTH_EQUATORIAL SRM_ORMCOD_HELIO_EARTH_EQUATORIAL
SRM_ORM_HERAT_NORTH_1987 SRM_ORMCOD_HERAT_NORTH_1987
SRM_ORM_HERMANNSKOGEL_1871 SRM_ORMCOD_HERMANNSKOGEL_1871
SRM_ORM_HJORSEY_1955   SRM_ORMCOD_HJORSEY_1955
SRM_ORM_HONG_KONG_1963 SRM_ORMCOD_HONG_KONG_1963
# SRM_ORM_HONG_KONG_1980 has been dropped
SRM_ORM_HU_TZU_SHAN_1991 SRM_ORMCOD_HU_TZU_SHAN_1991
# SRM_ORM_HUNGARIAN_1972 has been dropped
SRM_ORM_IAPETUS_1988   SRM_ORMCOD_IAPETUS_1988
SRM_ORM_IDA_1991       SRM_ORMCOD_IDA_1991
SRM_ORM_INDIAN_1916    SRM_ORMCOD_INDIAN_1916
SRM_ORM_INDIAN_1954    SRM_ORMCOD_INDIAN_1954
SRM_ORM_INDIAN_1956    SRM_ORMCOD_INDIAN_1956
SRM_ORM_INDIAN_1960    SRM_ORMCOD_INDIAN_1960
SRM_ORM_INDIAN_1962    SRM_ORMCOD_INDIAN_1962
SRM_ORM_INDIAN_1975    SRM_ORMCOD_INDIAN_1975
SRM_ORM_INDONESIAN_1974 SRM_ORMCOD_INDONESIAN_1974
SRM_ORM_IO_2000        SRM_ORMCOD_IO_2000
# SRM_ORM_IRAQ_KUWAIT_BNDRY_1992 has been dropped
SRM_ORM_IRELAND_1965   SRM_ORMCOD_IRELAND_1965
SRM_ORM_ISTS_061_1968  SRM_ORMCOD_ISTS_061_1968
SRM_ORM_ISTS_073_1969  SRM_ORMCOD_ISTS_073_1969
SRM_ORM_JANUS_1988     SRM_ORMCOD_JANUS_1988
SRM_ORM_JGD_2000       SRM_ORMCOD_JGD_2000
SRM_ORM_JOHNSTON_1961  SRM_ORMCOD_JOHNSTON_1961
SRM_ORM_JULIET_1988    SRM_ORMCOD_JULIET_1988
SRM_ORM_JUPITER_1988   SRM_ORMCOD_JUPITER_1988
SRM_ORM_JUPITER_INERTIAL SRM_ORMCOD_JUPITER_INERTIAL
SRM_ORM_JUPITER_MAGNETIC_1992 SRM_ORMCOD_JUPITER_MAGNETIC_1993
SRM_ORM_JUPITER_SOLAR_ECLIPTIC SRM_ORMCOD_JUPITER_SOLAR_ECLIPTIC
SRM_ORM_JUPITER_SOLAR_EQUATORIAL SRM_ORMCOD_JUPITER_SOLAR_EQUATORIAL
SRM_ORM_JUPITER_SOLAR_MAG_DIPOLE SRM_ORMCOD_JUPITER_SOLAR_MAG_DIPOLE
SRM_ORM_JUPITER_SOLAR_MAG_ECLIPTIC SRM_ORMCOD_JUPITER_SOLAR_MAG_ECLIPTIC
SRM_ORM_KANDAWALA_1987 SRM_ORMCOD_KANDAWALA_1987
SRM_ORM_KERGUELEN_1949 SRM_ORMCOD_KERGUELEN_1949
SRM_ORM_KERTAU_1948    SRM_ORMCOD_KERTAU_1948
SRM_ORM_KOREAN_GEODETIC_1995 SRM_ORMCOD_KOREAN_GEODETIC_1995
SRM_ORM_KUSAIE_1951    SRM_ORMCOD_KUSAIE_1951
# SRM_ORM_LANDESVERMESSUNG_1995 has been dropped
SRM_ORM_LARISSA_1991   SRM_ORMCOD_LARISSA_1991
SRM_ORM_LC5_1961       SRM_ORMCOD_LC5_1961
SRM_ORM_LEIGON_1991    SRM_ORMCOD_LEIGON_1991
SRM_ORM_LIBERIA_1964   SRM_ORMCOD_LIBERIA_1964
# SRM_ORM_LISBON_D73 has been dropped
# SRM_ORM_LKS_1994 has been dropped
SRM_ORM_LUZON_1987     SRM_ORMCOD_LUZON_1987
SRM_ORM_M_PORALOKO_1991 SRM_ORMCOD_M_PORALOKO_1991
SRM_ORM_MAHE_1971      SRM_ORMCOD_MAHE_1971
SRM_ORM_MARCUS_STATION_1952 SRM_ORMCOD_MARCUS_STATION_1952
SRM_ORM_MARS_2000      SRM_ORMCOD_MARS_2000
SRM_ORM_MARS_INERTIAL  SRM_ORMCOD_MARS_INERTIAL
SRM_ORM_MARS_SPHERE_2000 SRM_ORMCOD_MARS_SPHERE_2000
SRM_ORM_MASS_1999      SRM_ORMCOD_MASS_1999
SRM_ORM_MASSAWA_1987   SRM_ORMCOD_MASSAWA_1987
SRM_ORM_MERCHICH_1987  SRM_ORMCOD_MERCHICH_1987
SRM_ORM_MERCURY_1988   SRM_ORMCOD_MERCURY_1988
SRM_ORM_MERCURY_INERTIAL SRM_ORMCOD_MERCURY_INERTIAL
SRM_ORM_METIS_2000     SRM_ORMCOD_METIS_2000
SRM_ORM_MIDWAY_1961    SRM_ORMCOD_MIDWAY_1961
SRM_ORM_MIMAS_1994     SRM_ORMCOD_MIMAS_1994
SRM_ORM_MINNA_1991     SRM_ORMCOD_MINNA_1991
SRM_ORM_MIRANDA_1988   SRM_ORMCOD_MIRANDA_1988
SRM_ORM_MM5_1997       SRM_ORMCOD_MM5_1997
SRM_ORM_MODTRAN_MIDLATITUDE_N_1989 SRM_ORMCOD_MODTRAN_MIDLATITUDE_N_1989
SRM_ORM_MODTRAN_MIDLATITUDE_S_1989 SRM_ORMCOD_MODTRAN_MIDLATITUDE_S_1989
SRM_ORM_MODTRAN_SUBARCTIC_N_1989 SRM_ORMCOD_MODTRAN_SUBARCTIC_N_1989
SRM_ORM_MODTRAN_SUBARCTIC_S_1989 SRM_ORMCOD_MODTRAN_SUBARCTIC_S_1989
SRM_ORM_MODTRAN_TROPICAL_1989 SRM_ORMCOD_MODTRAN_TROPICAL_1989
SRM_ORM_MONTSERRAT_1958 SRM_ORMCOD_MONTSERRAT_1958
SRM_ORM_MOON_1991      SRM_ORMCOD_MOON_1991
SRM_ORM_MULTIGEN_FLAT_EARTH_1989 SRM_ORMCOD_MULTIGEN_FLAT_EARTH_1989
SRM_ORM_N_AM_1927      SRM_ORMCOD_N_AM_1927
SRM_ORM_N_AM_1983      SRM_ORMCOD_N_AM_1983
SRM_ORM_N_SAHARA_1959  SRM_ORMCOD_N_SAHARA_1959
SRM_ORM_NAHRWAN_1987   SRM_ORMCOD_NAHRWAN_1987
SRM_ORM_NAIAD_1991     SRM_ORMCOD_NAIAD_1991
SRM_ORM_NAPARIMA_1991  SRM_ORMCOD_NAPARIMA_1991
SRM_ORM_NEPTUNE_1991   SRM_ORMCOD_NEPTUNE_1991
SRM_ORM_NEPTUNE_INERTIAL SRM_ORMCOD_NEPTUNE_INERTIAL
SRM_ORM_NEPTUNE_MAGNETIC_1993 SRM_ORMCOD_NEPTUNE_MAGNETIC_1993
SRM_ORM_NOGAPS_1988    SRM_ORMCOD_NOGAPS_1988
SRM_ORM_NTF_1896       SRM_ORMCOD_NTF_1896
SRM_ORM_NTF_1896_PM_PARIS SRM_ORMCOD_NTF_1896_PM_PARIS
SRM_ORM_OBERON_1988    SRM_ORMCOD_OBERON_1988
SRM_ORM_OBSERV_METEORO_1939 SRM_ORMCOD_OBSERV_METEORO_1939
SRM_ORM_OLD_EGYPTIAN_1907 SRM_ORMCOD_OLD_EGYPTIAN_1907
SRM_ORM_OLD_HAW_CLARKE_1987 SRM_ORMCOD_OLD_HAWAIIAN_CLARKE_1987
SRM_ORM_OLD_HAW_INT_1987 SRM_ORMCOD_OLD_HAWAIIAN_INT_1987
SRM_ORM_OPHELIA_1988   SRM_ORMCOD_OPHELIA_1988
SRM_ORM_OSGB_1936      SRM_ORMCOD_OSGB_1936
# SRM_ORM_PALESTINE_1928 has been dropped
SRM_ORM_PAN_1991       SRM_ORMCOD_PAN_1991
SRM_ORM_PANDORA_1988   SRM_ORMCOD_PANDORA_1988
SRM_ORM_PHOBOS_1988    SRM_ORMCOD_PHOBOS_1988
SRM_ORM_PHOEBE_1988    SRM_ORMCOD_PHOEBE_1988
SRM_ORM_PICO_DE_LAS_NIEVES_1987 SRM_ORMCOD_PICO_DE_LAS_NIEVES_1987
SRM_ORM_PITCAIRN_1967  SRM_ORMCOD_PITCAIRN_1967
SRM_ORM_PLUTO_1994     SRM_ORMCOD_PLUTO_1994
SRM_ORM_PLUTO_INERTIAL SRM_ORMCOD_PLUTO_INERTIAL
SRM_ORM_POINT_58_1991  SRM_ORMCOD_POINT_58_1991
SRM_ORM_POINTE_NOIRE_1948 SRM_ORMCOD_POINTE_NOIRE_1948
SRM_ORM_PORTIA_1988    SRM_ORMCOD_PORTIA_1988
SRM_ORM_PORTO_SANTO_1936 SRM_ORMCOD_PORTO_SANTO_1936
SRM_ORM_PROMETHEUS_1988 SRM_ORMCOD_PROMETHEUS_1988
SRM_ORM_PROTEUS_1991   SRM_ORMCOD_PROTEUS_1991
SRM_ORM_PROV_S_AM_1956 SRM_ORMCOD_PROV_S_AM_1956
SRM_ORM_PROV_S_CHILEAN_1963 SRM_ORMCOD_PROV_S_CHILEAN_1963
SRM_ORM_PUCK_1988      SRM_ORMCOD_PUCK_1988
SRM_ORM_PUERTO_RICO_1987 SRM_ORMCOD_PUERTO_RICO_1987
SRM_ORM_PULKOVO_1942   SRM_ORMCOD_PULKOVO_1942
SRM_ORM_QATAR_NATIONAL_1974 SRM_ORMCOD_QATAR_NATIONAL_1974
# SRM_ORM_QATAR_NATIONAL_1995 has been dropped
SRM_ORM_QORNOQ_1987    SRM_ORMCOD_QORNOQ_1987
SRM_ORM_REUNION_1947   SRM_ORMCOD_REUNION_1947
SRM_ORM_RGF_1993       SRM_ORMCOD_RGF_1993
SRM_ORM_RHEA_1988      SRM_ORMCOD_RHEA_1988
SRM_ORM_ROME_1940      SRM_ORMCOD_ROME_1940
SRM_ORM_ROME_1940_PM_ROME SRM_ORMCOD_ROME_1940_PM_ROME
SRM_ORM_ROSALIND_1988  SRM_ORMCOD_ROSALIND_1988
# SRM_ORM_RT_1990 has been dropped
# SRM_ORM_RT_1990_PM_STOCKHOLM has been dropped
SRM_ORM_S_AM_1969      SRM_ORMCOD_S_AM_1969
SRM_ORM_S_ASIA_1987    SRM_ORMCOD_S_ASIA_1987
SRM_ORM_S_JTSK_1993    SRM_ORMCOD_S_JTSK_1993
SRM_ORM_S42_PULKOVO    SRM_ORMCOD_S42_PULKOVO
SRM_ORM_SANTO_DOS_1965 SRM_ORMCOD_SANTO_DOS_1965
SRM_ORM_SAO_BRAZ_1987  SRM_ORMCOD_SAO_BRAZ_1987
SRM_ORM_SAPPER_HILL_1943 SRM_ORMCOD_SAPPER_HILL_1943
SRM_ORM_SATURN_1988    SRM_ORMCOD_SATURN_1988
SRM_ORM_SATURN_INERTIAL SRM_ORMCOD_SATURN_INERTIAL
SRM_ORM_SATURN_MAGNETIC_1993 SRM_ORMCOD_SATURN_MAGNETIC_1993
SRM_ORM_SCHWARZECK_1991 SRM_ORMCOD_SCHWARZECK_1991
SRM_ORM_SELVAGEM_GRANDE_1938 SRM_ORMCOD_SELVAGEM_GRANDE_1938
SRM_ORM_SIERRA_LEONE_1960 SRM_ORMCOD_SIERRA_LEONE_1960
SRM_ORM_SIRGAS_2000    SRM_ORMCOD_SIRGAS_2000
# SRM_ORM_SOUTHEAST_1943 has been dropped
# SRM_ORM_SOVIET_GEODETIC_1985 has been dropped
# SRM_ORM_SOVIET_GEODETIC_1990 has been dropped
SRM_ORM_SUN_1992       SRM_ORMCOD_SUN_1992
SRM_ORM_TAN_OBS_1925   SRM_ORMCOD_TANANARIVE_OBS_1925
SRM_ORM_TAN_OBS_1925_PM_PARIS SRM_ORMCOD_TANANARIVE_OBS_1925_PM_PARIS
SRM_ORM_TELESTO_1988   SRM_ORMCOD_TELESTO_1988
SRM_ORM_TERN_1961      SRM_ORMCOD_TERN_1961
SRM_ORM_TETHYS_1991    SRM_ORMCOD_TETHYS_1991
SRM_ORM_THALASSA_1991  SRM_ORMCOD_THALASSA_1991
SRM_ORM_THEBE_2000     SRM_ORMCOD_THEBE_2000
# SRM_ORM_TIM_BESSEL_1948 has been dropped
# SRM_ORM_TIM_BESSEL_ADJ_1968 has been dropped
SRM_ORM_TIM_EV_1948    SRM_ORMCOD_TIMBALAI_EVEREST_1948
# SRM_ORM_TIM_EV_ADJ_1968 has been dropped
SRM_ORM_TITAN_1982     SRM_ORMCOD_TITAN_1982
SRM_ORM_TITANIA_1988   SRM_ORMCOD_TITANIA_1988
SRM_ORM_TOKYO_1991     SRM_ORMCOD_TOKYO_1991
SRM_ORM_TRISTAN_1968   SRM_ORMCOD_TRISTAN_1968
SRM_ORM_TRITON_1991    SRM_ORMCOD_TRITON_1991
SRM_ORM_UMBRIEL_1988   SRM_ORMCOD_UMBRIEL_1988
SRM_ORM_URANUS_1988    SRM_ORMCOD_URANUS_1988
SRM_ORM_URANUS_INERTIAL SRM_ORMCOD_URANUS_INERTIAL
SRM_ORM_URANUS_MAGNETIC_1993 SRM_ORMCOD_URANUS_MAGNETIC_1993
SRM_ORM_VENUS_1991     SRM_ORMCOD_VENUS_1991
SRM_ORM_VENUS_INERTIAL SRM_ORMCOD_VENUS_INERTIAL
SRM_ORM_VITI_LEVU_1916 SRM_ORMCOD_VITI_LEVU_1916
SRM_ORM_VOIROL_1874    SRM_ORMCOD_VOIROL_1874
SRM_ORM_VOIROL_1874_PM_PARIS SRM_ORMCOD_VOIROL_1874_PM_PARIS
SRM_ORM_VOIROL_1960    SRM_ORMCOD_VOIROL_1960
SRM_ORM_VOIROL_1960_PM_PARIS SRM_ORMCOD_VOIROL_1960_PM_PARIS
SRM_ORM_WAKE_1952      SRM_ORMCOD_WAKE_1952
SRM_ORM_WAKE_ENIWETOK_1960 SRM_ORMCOD_WAKE_ENIWETOK_1960
SRM_ORM_WGS_1972       SRM_ORMCOD_WGS_1972
SRM_ORM_WGS_1984       SRM_ORMCOD_WGS_1984
SRM_ORM_YACARE_1987    SRM_ORMCOD_YACARE_1987
SRM_ORM_ZANDERIJ_1987  SRM_ORMCOD_ZANDERIJ_1987
#
# SRM_ORM_Parameters maps to multiple items
#
# SRM_ORM_Transformation_2D_Parameters was not renamed
#
# SRM_ORM_Transformation_3D_Parameters was not renamed
#
# SRM_ORMT_Code          was not renamed
SRM_ORMT_UNDEFINED     SRM_ORMTCOD_UNSPECIFIED
SRM_ORMT_BI_AXIS_ORIGIN_2D SRM_ORMTCOD_BI_AXIS_ORIGIN_2D
SRM_ORMT_SPHERE        SRM_ORMTCOD_SPHERE
SRM_ORMT_OBLATE_ELLIPSOID SRM_ORMTCOD_OBLATE_ELLIPSOID
SRM_ORMT_PROLATE_ELLIPSOID SRM_ORMTCOD_PROLATE_ELLIPSOID
SRM_ORMT_TRI_AXIAL_ELLIPSOID SRM_ORMTCOD_TRI_AXIAL_ELLIPSOID
SRM_ORMT_BI_AXIS_ORIGIN_3D SRM_ORMTCOD_BI_AXIS_ORIGIN_3D
SRM_ORMT_TRI_PLANE     SRM_ORMTCOD_TRI_PLANE
#
# SRM_PD_3D_Coordinate   was not renamed
#
# SRM_PD_Surface_Coordinate was not renamed
#
SRM_Polar_2D_Coordinate SRM_LSP_2D_Coordinate
SRM_PrintPolar2DCoordinate SRM_PrintLSP2DCoordinate
SRM_ValidPolar2DCoordinate SRM_ValidLSP2DCoordinate
#
# SRM_Polar_Aspect       was not renamed
SRM_POLAR_ASPECT_NORTH SRM_PLRASP_NORTH
SRM_POLAR_ASPECT_SOUTH SRM_PLRASP_SOUTH
#
# SRM_PS_Parameters      was not renamed
#
# SRM_PS_SRF_Parameters maps to multiple items
#
# SRM_RD_Code            was not renamed
# SRM_RD_UNDEFINED has been dropped
SRM_RD_ORIGIN_2D       SRM_RDCOD_ORIGIN_2D
SRM_RD_X_UNIT_POINT_2D SRM_RDCOD_X_UNIT_POINT_2D
SRM_RD_Y_UNIT_POINT_2D SRM_RDCOD_Y_UNIT_POINT_2D
SRM_RD_ORIGIN_3D       SRM_RDCOD_ORIGIN_3D
SRM_RD_X_UNIT_POINT_3D SRM_RDCOD_X_UNIT_POINT_3D
SRM_RD_Y_UNIT_POINT_3D SRM_RDCOD_Y_UNIT_POINT_3D
SRM_RD_Z_UNIT_POINT_3D SRM_RDCOD_Z_UNIT_POINT_3D
SRM_RD_X_AXIS_2D       SRM_RDCOD_X_AXIS_2D
SRM_RD_Y_AXIS_2D       SRM_RDCOD_Y_AXIS_2D
SRM_RD_X_AXIS_3D       SRM_RDCOD_X_AXIS_3D
SRM_RD_Y_AXIS_3D       SRM_RDCOD_Y_AXIS_3D
SRM_RD_Z_AXIS_3D       SRM_RDCOD_Z_AXIS_3D
SRM_RD_XY_PLANE_3D     SRM_RDCOD_XY_PLANE_3D
SRM_RD_XZ_PLANE_3D     SRM_RDCOD_XZ_PLANE_3D
SRM_RD_YZ_PLANE_3D     SRM_RDCOD_YZ_PLANE_3D
SRM_RD_ADRASTEA_2000   SRM_RDCOD_ADRASTEA_2000
SRM_RD_AIRY_1830       SRM_RDCOD_AIRY_1830
SRM_RD_AMALTHEA_2000   SRM_RDCOD_AMALTHEA_2000
SRM_RD_ANANKE_1988     SRM_RDCOD_ANANKE_1988
SRM_RD_APL_4R5_1968    SRM_RDCOD_APL_4R5_1968
SRM_RD_ARIEL_1988      SRM_RDCOD_ARIEL_1988
SRM_RD_ATLAS_1988      SRM_RDCOD_ATLAS_1988
SRM_RD_AUSTRALIAN_NATIONAL_1966 SRM_RDCOD_AUSTRALIAN_NATIONAL_1966
SRM_RD_AVERAGE_TERRESTRIAL_1977 SRM_RDCOD_AVERAGE_TERRESTRIAL_1977
SRM_RD_BELINDA_1988    SRM_RDCOD_BELINDA_1988
SRM_RD_BESSEL_1841_ETHIOPIA SRM_RDCOD_BESSEL_1841_ETHIOPIA
SRM_RD_BESSEL_1841_NAMIBIA SRM_RDCOD_BESSEL_1841_NAMIBIA
SRM_RD_BIANCA_1988     SRM_RDCOD_BIANCA_1988
SRM_RD_CALLISTO_2000   SRM_RDCOD_CALLISTO_2000
SRM_RD_CALYPSO_1988    SRM_RDCOD_CALYPSO_1988
SRM_RD_CARME_1988      SRM_RDCOD_CARME_1988
SRM_RD_CHARON_1991     SRM_RDCOD_CHARON_1991
SRM_RD_CLARKE_1858     SRM_RDCOD_CLARKE_1858
SRM_RD_CLARKE_1858_MODIFIED SRM_RDCOD_CLARKE_1858_MODIFIED
SRM_RD_CLARKE_1866     SRM_RDCOD_CLARKE_1866
SRM_RD_CLARKE_1880     SRM_RDCOD_CLARKE_1880
SRM_RD_CLARKE_1880_CAPE SRM_RDCOD_CLARKE_1880_CAPE
SRM_RD_CLARKE_1880_FIJI SRM_RDCOD_CLARKE_1880_FIJI
SRM_RD_CLARKE_1880_IGN SRM_RDCOD_CLARKE_1880_IGN
SRM_RD_CLARKE_1880_PALESTINE SRM_RDCOD_CLARKE_1880_PALESTINE
SRM_RD_CLARKE_1880_SYRIA SRM_RDCOD_CLARKE_1880_SYRIA
SRM_RD_COAMPS_1998     SRM_RDCOD_COAMPS_1998
SRM_RD_CORDELIA_1988   SRM_RDCOD_CORDELIA_1988
SRM_RD_CRESSIDA_1988   SRM_RDCOD_CRESSIDA_1988
SRM_RD_DANISH_1876     SRM_RDCOD_DANISH_1876
SRM_RD_DEIMOS_1988     SRM_RDCOD_DEIMOS_1988
SRM_RD_DELAMBRE_1810   SRM_RDCOD_DELAMBRE_1810
SRM_RD_DESDEMONA_1988  SRM_RDCOD_DESDEMONA_1988
SRM_RD_DESPINA_1991    SRM_RDCOD_DESPINA_1991
SRM_RD_DIONE_1982      SRM_RDCOD_DIONE_1982
SRM_RD_ELARA_1988      SRM_RDCOD_ELARA_1988
SRM_RD_ENCELADUS_1994  SRM_RDCOD_ENCELADUS_1994
SRM_RD_EPIMETHEUS_1988 SRM_RDCOD_EPIMETHEUS_1988
SRM_RD_EROS_2000       SRM_RDCOD_EROS_2000
SRM_RD_EUROPA_2000     SRM_RDCOD_EUROPA_2000
SRM_RD_EVEREST_ADJ_1937 SRM_RDCOD_EVEREST_ADJ_1937
SRM_RD_EVEREST_1948    SRM_RDCOD_EVEREST_1948
SRM_RD_EVEREST_1956    SRM_RDCOD_EVEREST_1956
SRM_RD_EVEREST_REVISED_1962 SRM_RDCOD_EVEREST_REVISED_1962
SRM_RD_EVEREST_1969    SRM_RDCOD_EVEREST_1969
SRM_RD_EVEREST_BRUNEI_1967 SRM_RDCOD_EVEREST_BRUNEI_1967
SRM_RD_FISCHER_1960    SRM_RDCOD_FISCHER_1960
SRM_RD_FISCHER_1968    SRM_RDCOD_FISCHER_1968
SRM_RD_GALATEA_1991    SRM_RDCOD_GALATEA_1991
SRM_RD_GANYMEDE_2000   SRM_RDCOD_GANYMEDE_2000
SRM_RD_GASPRA_1991     SRM_RDCOD_GASPRA_1991
SRM_RD_GRS_1967        SRM_RDCOD_GRS_1967
SRM_RD_GRS_1980        SRM_RDCOD_GRS_1980
SRM_RD_HELENE_1992     SRM_RDCOD_HELENE_1992
SRM_RD_HELMERT_1906    SRM_RDCOD_HELMERT_1906
SRM_RD_HIMALIA_1988    SRM_RDCOD_HIMALIA_1988
SRM_RD_HOUGH_1960      SRM_RDCOD_HOUGH_1960
SRM_RD_HYPERION_2000   SRM_RDCOD_HYPERION_2000
SRM_RD_IAG_1975        SRM_RDCOD_IAG_1975
SRM_RD_IAPETUS_1988    SRM_RDCOD_IAPETUS_1988
SRM_RD_IDA_1991        SRM_RDCOD_IDA_1991
SRM_RD_INDONESIAN_1974 SRM_RDCOD_INDONESIAN_1974
SRM_RD_INTERNATIONAL_1924 SRM_RDCOD_INTERNATIONAL_1924
SRM_RD_IO_2000         SRM_RDCOD_IO_2000
SRM_RD_JANUS_1988      SRM_RDCOD_JANUS_1988
SRM_RD_JULIET_1988     SRM_RDCOD_JULIET_1988
SRM_RD_JUPITER_1988    SRM_RDCOD_JUPITER_1988
SRM_RD_KLEOPATRA_2000  SRM_RDCOD_KLEOPATRA_2000
SRM_RD_KRASSOVSKY_1940 SRM_RDCOD_KRASSOVSKY_1940
SRM_RD_KRAYENHOFF_1827 SRM_RDCOD_KRAYENHOFF_1827
SRM_RD_LARISSA_1991    SRM_RDCOD_LARISSA_1991
SRM_RD_LEDA_1988       SRM_RDCOD_LEDA_1988
SRM_RD_LYSITHEA_1988   SRM_RDCOD_LYSITHEA_1988
SRM_RD_MARS_2000       SRM_RDCOD_MARS_2000
SRM_RD_MARS_SPHERE_2000 SRM_RDCOD_MARS_SPHERE_2000
SRM_RD_MASS_1999       SRM_RDCOD_MASS_1999
SRM_RD_MERCURY_1988    SRM_RDCOD_MERCURY_1988
SRM_RD_METIS_2000      SRM_RDCOD_METIS_2000
SRM_RD_MIMAS_1994      SRM_RDCOD_MIMAS_1994
SRM_RD_MIRANDA_1988    SRM_RDCOD_MIRANDA_1988
SRM_RD_MM5_1997        SRM_RDCOD_MM5_1997
SRM_RD_MODIFIED_AIRY_1849 SRM_RDCOD_MODIFIED_AIRY_1849
SRM_RD_MODIFIED_FISCHER_1960 SRM_RDCOD_MODIFIED_FISCHER_1960
SRM_RD_MODTRAN_MIDLATITUDE_1989 SRM_RDCOD_MODTRAN_MIDLATITUDE_1989
SRM_RD_MODTRAN_SUBARCTIC_1989 SRM_RDCOD_MODTRAN_SUBARCTIC_1989
SRM_RD_MODTRAN_TROPICAL_1989 SRM_RDCOD_MODTRAN_TROPICAL_1989
SRM_RD_MOON_1991       SRM_RDCOD_MOON_1991
SRM_RD_MULTIGEN_FLAT_EARTH_1989 SRM_RDCOD_MULTIGEN_FLAT_EARTH_1989
SRM_RD_NAIAD_1991      SRM_RDCOD_NAIAD_1991
SRM_RD_NEPTUNE_1991    SRM_RDCOD_NEPTUNE_1991
SRM_RD_NEREID_1991     SRM_RDCOD_NEREID_1991
SRM_RD_NOGAPS_1988     SRM_RDCOD_NOGAPS_1988
SRM_RD_OBERON_1988     SRM_RDCOD_OBERON_1988
SRM_RD_OPHELIA_1988    SRM_RDCOD_OPHELIA_1988
SRM_RD_PAN_1991        SRM_RDCOD_PAN_1991
SRM_RD_PANDORA_1988    SRM_RDCOD_PANDORA_1988
SRM_RD_PASIPHAE_1988   SRM_RDCOD_PASIPHAE_1988
SRM_RD_PHOBOS_1988     SRM_RDCOD_PHOBOS_1988
SRM_RD_PHOEBE_1988     SRM_RDCOD_PHOEBE_1988
SRM_RD_PLESSIS_MODIFIED_1817 SRM_RDCOD_PLESSIS_MODIFIED_1817
SRM_RD_PLUTO_1994      SRM_RDCOD_PLUTO_1994
SRM_RD_PORTIA_1988     SRM_RDCOD_PORTIA_1988
SRM_RD_PROMETHEUS_1988 SRM_RDCOD_PROMETHEUS_1988
SRM_RD_PROTEUS_1991    SRM_RDCOD_PROTEUS_1991
SRM_RD_PUCK_1988       SRM_RDCOD_PUCK_1988
SRM_RD_RHEA_1988       SRM_RDCOD_RHEA_1988
SRM_RD_ROSALIND_1988   SRM_RDCOD_ROSALIND_1988
SRM_RD_SATURN_1988     SRM_RDCOD_SATURN_1988
SRM_RD_SINOPE_1988     SRM_RDCOD_SINOPE_1988
SRM_RD_SOUTH_AMERICAN_1969 SRM_RDCOD_SOUTH_AMERICAN_1969
SRM_RD_SOVIET_GEODETIC_1985 SRM_RDCOD_SOVIET_GEODETIC_1985
SRM_RD_SOVIET_GEODETIC_1990 SRM_RDCOD_SOVIET_GEODETIC_1990
SRM_RD_STRUVE_1860     SRM_RDCOD_STRUVE_1860
SRM_RD_SUN_1992        SRM_RDCOD_SUN_1992
SRM_RD_TELESTO_1988    SRM_RDCOD_TELESTO_1988
SRM_RD_TETHYS_1991     SRM_RDCOD_TETHYS_1991
SRM_RD_THALASSA_1991   SRM_RDCOD_THALASSA_1991
SRM_RD_THEBE_2000      SRM_RDCOD_THEBE_2000
SRM_RD_TITAN_1982      SRM_RDCOD_TITAN_1982
SRM_RD_TITANIA_1988    SRM_RDCOD_TITANIA_1988
SRM_RD_TRITON_1991     SRM_RDCOD_TRITON_1991
SRM_RD_UMBRIEL_1988    SRM_RDCOD_UMBRIEL_1988
SRM_RD_URANUS_1988     SRM_RDCOD_URANUS_1988
SRM_RD_VENUS_1991      SRM_RDCOD_VENUS_1991
SRM_RD_WALBECK_AMS_1963 SRM_RDCOD_WALBECK_AMS_1963
SRM_RD_WALBECK_PLANHEFT_1942 SRM_RDCOD_WALBECK_PLANHEFT_1942
SRM_RD_WAR_OFFICE_1924 SRM_RDCOD_WAR_OFFICE_1924
SRM_RD_WGS_1960        SRM_RDCOD_WGS_1960
SRM_RD_WGS_1966        SRM_RDCOD_WGS_1966
SRM_RD_WGS_1984        SRM_RDCOD_WGS_1984
SRM_RD_WGS_1972        SRM_RDCOD_WGS_1972
#
#
#
#
# SRM_Spherical_3D_Coordinate was not renamed
#
SRM_SRF                SRM_Object_Reference
SRM_PrintSRF SRM_PrintObjectReference
SRM_ValidSRF SRM_ValidObjectReference
#
# SRM_SRF_Code maps to multiple items
#
# SRM_SRF_Parameters_Info was not renamed
#
# SRM_SRF_Parameters_Info_Code was not renamed
SRM_SRFPI_TEMPLATE     SRM_SRFPARAMINFCOD_TEMPLATE
SRM_SRFPI_SET          SRM_SRFPARAMINFCOD_SET
SRM_SRFPI_INSTANCE     SRM_SRFPARAMINFCOD_INSTANCE
#
SRM_SRF_Set_Info       SRM_SRFS_Info
SRM_PrintSRFSetInfo SRM_PrintSRFSInfo
SRM_ValidSRFSetInfo SRM_ValidSRFSInfo
#
SRM_SRF_Template_Parameters SRM_SRFT_Parameters
SRM_PrintSRFTemplateParameters SRM_PrintSRFTParameters
SRM_ValidSRFTemplateParameters SRM_ValidSRFTParameters
#
# SRM_SRFS_Code          was not renamed
SRM_SRFS_UNDEFINED     SRM_SRFSCOD_UNSPECIFIED
SRM_SRFS_ALABAMA_SPCS  SRM_SRFSCOD_ALABAMA_SPCS
SRM_SRFS_GTRS_GLOBAL_COORDINATE_SYSTEM SRM_SRFSCOD_GTRS_GLOBAL_COORDINATE_SYSTEM
SRM_SRFS_JAPAN_RECTANGULAR_PLANE_COORDINATE_SYSTEM SRM_SRFSCOD_JAPAN_RECTANGULAR_PLANE_CS
SRM_SRFS_LAMBERT_NTF   SRM_SRFSCOD_LAMBERT_NTF
SRM_SRFS_UNIVERSAL_POLAR_STEREOGRAPHIC SRM_SRFSCOD_UNIVERSAL_POLAR_STEREOGRAPHIC
SRM_SRFS_UNIVERSAL_TRANSVERSE_MERCATOR SRM_SRFSCOD_UNIVERSAL_TRANSVERSE_MERCATOR
SRM_SRFS_WISCONSIN_SPCS SRM_SRFSCOD_WISCONSIN_SPCS
#
# SRM_SRFT_Code          was not renamed
SRM_SRFT_CELESTIOCENTRIC SRM_SRFTCOD_CELESTIOCENTRIC
SRM_SRFT_LOCAL_SPACE_RECT_3D SRM_SRFTCOD_LOCAL_SPACE_RECTANGULAR_3D
SRM_SRFT_CELESTIODETIC SRM_SRFTCOD_CELESTIODETIC
SRM_SRFT_PLANETODETIC  SRM_SRFTCOD_PLANETODETIC
SRM_SRFT_LOCAL_TANGENT_SPACE_EUCLIDEAN SRM_SRFTCOD_LOCAL_TANGENT_SPACE_EUCLIDEAN
SRM_SRFT_LOCAL_TANGENT_SPACE_AZIMUTHAL_SPHERICAL SRM_SRFTCOD_LOCAL_TANGENT_SPACE_AZIMUTHAL_SPHERICAL
SRM_SRFT_LOCAL_TANGENT_SPACE_CYLINDRICAL SRM_SRFTCOD_LOCAL_TANGENT_SPACE_CYLINDRICAL
SRM_SRFT_CELESTIOMAGNETIC SRM_SRFTCOD_CELESTIOMAGNETIC
SRM_SRFT_EQUATORIAL_INERTIAL SRM_SRFTCOD_EQUATORIAL_INERTIAL
SRM_SRFT_SOLAR_ECLIPTIC SRM_SRFTCOD_SOLAR_ECLIPTIC
SRM_SRFT_SOLAR_EQUATORIAL SRM_SRFTCOD_SOLAR_EQUATORIAL
SRM_SRFT_SOLAR_MAGNETIC_ECLIPTIC SRM_SRFTCOD_SOLAR_MAGNETIC_ECLIPTIC
SRM_SRFT_SOLAR_MAGNETIC_DIPOLE SRM_SRFTCOD_SOLAR_MAGNETIC_DIPOLE
SRM_SRFT_HELIOSPHERIC_ARIES_ECLIPTIC SRM_SRFTCOD_HELIOSPHERIC_ARIES_ECLIPTIC
SRM_SRFT_HELIOSPHERIC_EARTH_ECLIPTIC SRM_SRFTCOD_HELIOSPHERIC_EARTH_ECLIPTIC
SRM_SRFT_HELIOSPHERIC_EARTH_EQUATORIAL SRM_SRFTCOD_HELIOSPHERIC_EARTH_EQUATORIAL
SRM_SRFT_MERCATOR      SRM_SRFTCOD_MERCATOR
SRM_SRFT_OBLIQUE_MERCATOR_SPHERICAL SRM_SRFTCOD_OBLIQUE_MERCATOR_SPHERICAL
SRM_SRFT_TRANSVERSE_MERCATOR SRM_SRFTCOD_TRANSVERSE_MERCATOR
SRM_SRFT_LAMBERT_CONFORMAL_CONIC SRM_SRFTCOD_LAMBERT_CONFORMAL_CONIC
SRM_SRFT_POLAR_STEREOGRAPHIC SRM_SRFTCOD_POLAR_STEREOGRAPHIC
SRM_SRFT_EQUIDISTANT_CYLINDRICAL SRM_SRFTCOD_EQUIDISTANT_CYLINDRICAL
SRM_SRFT_LOCAL_SPACE_RECT_2D SRM_SRFTCOD_LOCAL_SPACE_RECTANGULAR_2D
SRM_SRFT_LOCAL_SPACE_AZIMUTHAL SRM_SRFTCOD_LOCAL_SPACE_AZIMUTHAL_2D
SRM_SRFT_LOCAL_SPACE_POLAR SRM_SRFTCOD_LOCAL_SPACE_POLAR_2D
SRM_SRFT_LOCOCENTRIC_EUCLIDEAN_3D SRM_SRFTCOD_LOCOCENTRIC_EUCLIDEAN_3D
#
# SRM_SSM_Code maps to multiple items
#
# SRM_Status_Code        was not renamed
SRM_STAT_CODE_SUCCESS  SRM_STATCOD_SUCCESS
SRM_STAT_CODE_INVALID_SRF SRM_STATCOD_INVALID_SRF
SRM_STAT_CODE_INVALID_SOURCE_SRF SRM_STATCOD_INVALID_SOURCE_SRF
# SRM_STAT_CODE_INVALID_TARGET_SRF has been dropped
SRM_STAT_CODE_INVALID_SOURCE_COORDINATE SRM_STATCOD_INVALID_SOURCE_COORDINATE
SRM_STAT_CODE_INVALID_TARGET_COORDINATE SRM_STATCOD_INVALID_TARGET_COORDINATE
SRM_STAT_CODE_INVALID_SOURCE_DIRECTION SRM_STATCOD_INVALID_SOURCE_DIRECTION
SRM_STAT_CODE_INVALID_INPUT SRM_STATCOD_INVALID_INPUT
SRM_STAT_CODE_INVALID_CODE SRM_STATCOD_INVALID_CODE
SRM_STAT_CODE_CREATION_FAILURE SRM_STATCOD_CREATION_FAILURE
SRM_STAT_CODE_DESTRUCTION_FAILURE SRM_STATCOD_DESTRUCTION_FAILURE
SRM_STAT_CODE_OPERATION_UNSUPPORTED SRM_STATCOD_OPERATION_UNSUPPORTED
SRM_STAT_CODE_FLOATING_OVERFLOW SRM_STATCOD_FLOATING_OVERFLOW
SRM_STAT_CODE_FLOATING_UNDERFLOW SRM_STATCOD_FLOATING_UNDERFLOW
SRM_STAT_CODE_FLOATING_POINT_ERROR SRM_STATCOD_FLOATING_POINT_ERROR
SRM_STAT_CODE_INVALID_TARGET_DIRECTION SRM_STATCOD_INVALID_TARGET_DIRECTION
SRM_STAT_CODE_INVALID_SOURCE_ORIENTATION SRM_STATCOD_INVALID_SOURCE_ORIENTATION
SRM_STAT_CODE_INVALID_TARGET_ORIENTATION SRM_STATCOD_INVALID_TARGET_ORIENTATION
SRM_STAT_CODE_NOT_IMPLEMENTED SRM_STATCOD_NOT_IMPLEMENTED
SRM_STAT_CODE_INACTIONABLE SRM_STATCOD_INACTIONABLE
SRM_STAT_CODE_OUT_OF_MEMORY SRM_STATCOD_MEMORY_ALLOCATION_ERROR
#
# SRM_Vector_3D          was not renamed
#
SRM_VOS_Code           SRM_DSS_Code
SRM_PrintVOSCode SRM_PrintDSSCode
SRM_ValidVOSCode SRM_ValidDSSCode
SRM_VOS_UNDEFINED      SRM_DSSCOD_UNSPECIFIED
SRM_VOS_EGM96_GEOID    SRM_DSSCOD_EGM96_GEOID
SRM_VOS_IGLD_1955      SRM_DSSCOD_IGLD_1955
SRM_VOS_IGLD_1985      SRM_DSSCOD_IGLD_1985
SRM_VOS_MSL            SRM_DSSCOD_MSL
SRM_VOS_NAVD_1988      SRM_DSSCOD_NAVD_1988
SRM_VOS_NGVD_1929      SRM_DSSCOD_NGVD_1929
SRM_VOS_OSGM_2002      SRM_DSSCOD_OSGM_2002
SRM_VOS_WGS84_ELLIPSOID SRM_DSSCOD_WGS84_ELLIPSOID
SRM_VOS_WGS84_GEOID    SRM_DSSCOD_EGM84_GEOID
