{
global:
    EDCS_3p1AttributeCodeFromLabel;
    EDCS_3p1CharacteristicCodeFromLabel;
    EDCS_3p1ClassificationCodeFromLabel;
    EDCS_3p1EnumerantCodeFromLabel;
    EDCS_3p1GroupCodeFromLabel;
    EDCS_Init3p1MappingInfo;
    EDCS_Map3p1AttributeCode;
    EDCS_Map3p1AttributeLabel;
    EDCS_Map3p1CharacteristicCode;
    EDCS_Map3p1CharacteristicLabel;
    EDCS_Map3p1ClassificationCode;
    EDCS_Map3p1ClassificationLabel;
    EDCS_Map3p1EnumerantCode;
    EDCS_Map3p1EnumerantLabel;
    EDCS_Map3p1GetImplVerInfo;
    EDCS_Map3p1GroupCode;
    EDCS_Map3p1GroupLabel;
    EDCS_Shutdown3p1MappingInfo;
local:
    *;
};
