# Massive cheating going on here.
# Prints out the word on the last column of the file
# that this script processes, but will only print for 
# the first line of the file.

# 12/18/00 - Cheating fixed
# This script now looks for the "version" word in the 4th
# output line of "gcc -v" and then prints the version number
# that follows it as long as the "gcc -v" command
# follows this convention of putting the version number
# after the "version" in the output line.

NR == 1 {
split($0, word);
j=NF;
for(i=1; i<=j; i++) 	
{
	if (word[i]=="version")
	{	
		print substr(word[i+1],1,5);
	}
}
} 

NR == 2 {
split($0, word);
j=NF;
for(i=1; i<=j; i++) 	
{
	if (word[i]=="version")
	{	
		print substr(word[i+1],1,5);
	}
}
} 

NR == 3 {
split($0, word);
j=NF;
for(i=1; i<=j; i++) 	
{
	if (word[i]=="version")
	{	
		print substr(word[i+1],1,5);
	}
}
} 

NR == 4 {
split($0, word);
j=NF;
for(i=1; i<=j; i++) 	
{
	if (word[i]=="version")
	{	
		print substr(word[i+1],1,5);
	}
}
} 

NR == 5 {
split($0, word);
j=NF;
for(i=1; i<=j; i++) 	
{
	if (word[i]=="version")
	{	
		print substr(word[i+1],1,5);
	}
}
} 
