{
global:
    SE_AddAssociateRelationship;
    SE_AddComponentRelationship;
    SE_AllocDataTableData;
    SE_CloneObjectHandle;
    SE_CloseTransmittal;
    SE_CreateObject;
    SE_CreateSearchFilter;
    SE_CreateSpatialSearchBoundary;
    SE_CreateStore;
    SE_DetermineSpatialInclusion;
    SE_FreeIterator;
    SE_FreeObject;
    SE_FreePackedHierarchy;
    SE_FreeRemainingObjectsList;
    SE_FreeRemainingPackedHierarchiesList;
    SE_FreeSearchFilter;
    SE_FreeSpatialSearchBoundary;
    SE_FreeStore;
    SE_FreeTransmittal;
    SE_GetAggregate;
    SE_GetAssociate;
    SE_GetColourModel;
    SE_GetComponent;
    SE_GetContextTransformation;
    SE_GetDRMClass;
    SE_GetDataTableData;
    SE_GetEncoding;
    SE_GetFields;
    SE_GetImageData;
    SE_GetImplVerInfo;
    SE_GetIterationLengthRemaining;
    SE_GetLastFunctionStatus;
    SE_GetMeshFaceTableData;
    SE_GetNextObject;
    SE_GetNthAssociate;
    SE_GetNthComponent;
    SE_GetNumberOfPathsToTransmittalRoot;
    SE_GetObjectFromIDString;
    SE_GetObjectIDString;
    SE_GetObjectReferenceCount;
    SE_GetPackedHierarchy;
    SE_GetPublishedLabels;
    SE_GetPublishedObjectList;
    SE_GetReferencedTransmittalList;
    SE_GetRelationCounts;
    SE_GetRemainingObjectsList;
    SE_GetRemainingPackedHierarchiesList;
    SE_GetRootObject;
    SE_GetSRFContextInfo;
    SE_GetTransmittalFromObject;
    SE_GetTransmittalLocation;
    SE_GetTransmittalName;
    SE_GetTransmittalVersionInformation;
    SE_GetUniqueTransmittalID;
    SE_GetUnresolvedObjectFromPublishedLabel;
    SE_GetUserData;
    SE_InitializeAggregateIterator;
    SE_InitializeAssociateIterator;
    SE_InitializeComponentIterator;
    SE_InitializeInheritedComponentIterator;
    SE_IsIteratorComplete;
    SE_ObjectIsPublished;
    SE_ObjectIsResolved;
    SE_ObjectsAreSame;
    SE_OpenTransmittalByLocation;
    SE_OpenTransmittalByName;
    SE_PublishObject;
    SE_PutDataTableData;
    SE_PutFields;
    SE_PutImageData;
    SE_PutMeshFaceTableData;
    SE_RemoveAssociateRelationship;
    SE_RemoveComponentRelationship;
    SE_RemoveFromTransmittal;
    SE_ResolveObject;
    SE_ResolveTransmittalName;
    SE_SetColourModel;
    SE_SetFirstErrorMessage;
    SE_SetGeneralCallback;
    SE_SetGeneralCallbackForOneFunction;
    SE_SetRootObject;
    SE_SetSRFContextInfo;
    SE_SetSecondErrorMessage;
    SE_SetSpecificCallback;
    SE_SetTransmittalName;
    SE_SetUserData;
    SE_TransmittalsAreSame;
    SE_UnpublishObject;
    SE_UseDefaultColourModel;
    SE_UseDefaultSRFContextInfo;
local:
    *;
};
